<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exit Point of a Matrix:</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" integrity="sha512-8qx1DL/2Wsrrij2TWX5UzvEaYOFVndR7BogdpOyF4ocMfnfkw28qt8ULkXD9Tef0bLvh3TpnSAljDC7uyniEuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&family=Fredoka+One&family=Marck+Script&family=Merienda:wght@700&family=Parisienne&family=Source+Code+Pro:wght@600&family=Varela+Round&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/monokai.css"
    />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Source+Code+Pro:wght@300&family=Spartan:wght@500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css"> -->

    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* background-image: url("./images/bk.jpg"); */
  height: fit-content;
  width: 100%;
}
:root {
  --eightPx: 0.5rem;
  --sixteenPx: 1rem;
  --eightyPx: 5rem;
  --tenPx: 0.625rem;
  --sixtyPx: 3.75rem;
  --fourtyPx: 2.5rem;
  --twentyPx: 1.25rem;
  --seventyPx: 4.37rem;
  --fiftyPx: 3.125rem;
}

li {
  margin-bottom: var(--eightPx);
  font-weight: 600;
}
a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  font-family: "Heebo", sans-serif;
}
.comment__body {
  display: flex;
  flex-direction: column;
}
.textarea {
  background-color: whitesmoke;
  border-radius: var(--twentyPx);
  margin-left: var(--seventyPx);
  width: 90%;
  height: var(--eightyPx);
}
.comment__button {
  cursor: pointer;
  margin-left: 87%;
  width: fit-content;
  margin-top: 10px;
  background-color: red;
  border: none;
  padding: var(--eightPx);
  color: white;
  border-radius: 4px;
}
.prevComment {
  margin-top: var(--fourtyPx);
}
.comment__prev {
  margin-top: var(--sixteenPx);
  margin-left: var(--sixtyPx);
}
.comment__prev > .author > .authorDetails > .comment__section > img {
  width: 15px;
  height: 15px;
}
.suggestion {
  position: fixed;
  top: 30%;
  left: 5%;
  min-height: 70%;
  max-height: fit-content;
}
.suggestion__head {
  font-family: "Poppins", sans-serif;
}
.articlesList {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 60vw;
  margin: auto;
  padding: var(--fiftyPx) 0;
  /* overflow: hidden; */
  background-color: transparent;
  position: relative;
}

p {
  margin: 0;
}

.lineBreak {
  height: 1.5px;
  background-color: gainsboro;
  margin: 50px 0 20px 0;
}
.landingPg {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.qoute {
  width: 100%;
  border-radius: var(--tenPx);
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-family: "Parisienne", cursive;
  /* font-family: 'Merienda', cursive; */
  /* font-family: 'Marck Script', cursive; */
  font-size: 40px;
  position: relative;
  padding: 40px 170px 40px 0;
  display: flex;
  justify-content: flex-end;
}
.qoute > p {
  width: 60%;
}
[data-ca3_icon]::before {
  font-weight: normal;
  content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
  background-size: contain;
  background-repeat: no-repeat;
}
.ca3-scroll-down-arrow i {
  color: rgba(255, 0, 0, 0.517);
  height: 10px;
  /* font-weight: 800; */
}
.ca3-scroll-down-link {
  cursor: pointer;
  height: 30px;
  width: 60px;
  margin: 0px 0 0 -40px;
  line-height: 60px;
  position: absolute;
  left: 15%;
  bottom: 100px;
  /* color: #fe5d00; */
  text-align: center;
  font-size: 70px;
  text-decoration: none;
  text-shadow: 0px 0px 3px rgba(228, 15, 15, 0.4);

  -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
  -moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
  animation: ca3_fade_move_down 2s ease-in-out infinite;
}

/*animated scroll arrow animation*/
@-webkit-keyframes ca3_fade_move_down {
  0% {
    -webkit-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
}
@-moz-keyframes ca3_fade_move_down {
  0% {
    -moz-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -moz-transform: translate(0, 20px);
    opacity: 0;
  }
}
@keyframes ca3_fade_move_down {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 20px);
    opacity: 0;
  }
}

.c1 {
  background-color: gainsboro;
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  background-color: #e7e7e7;
  right: 80px;
  top: 80px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.c2 {
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  right: 160px;
  top: 150px;
}
.qoute > p::before {
  content: " ";
  width: 363px;
  height: 15px;
  background-color: rgba(255, 0, 0, 0.517);
  position: absolute;
  bottom: 20px;
  right: 170px;
  border-radius: 20px;
}
.qoute::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  color: grey;
  position: absolute;
  top: 20px;
  right: 120px;
}

.heading > p {
  width: 70%;
  display: flex;
  padding-left: 100px;
  padding-top: 70px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: var(--sixtyPx);
  text-align: left;
  margin-bottom: 60px;
  font-family: "Spartan", sans-serif;
  font-family: "Asap", sans-serif;
  /* font-family: "Fredoka One", cursive; */
  /* font-family: "Source Code Pro", monospace; */
  font-family: "Varela Round", sans-serif;
  position: relative;
  font-weight: bolder;
}
.heading > p::after {
  content: " ";
  background-color: gainsboro;
  width: 600px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 230px;
  border-radius: 30px;
}
.heading > p::before {
  content: " ";
  /* border-right: 30px double gainsboro; */
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 100px;
  border-radius: 30px;
}

.userInteraction > p,
.content {
  text-align: justify;
  margin-bottom: var(--fourtyPx);
  font-size: 18px;
  font-family: "Mulish", sans-serif;
  line-height: 2;
}

.subHead {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: var(--twentyPx);
  font-family: "Spartan", sans-serif;
}

.video,
.img {
  width: 100%;
  display: flex;
  justify-content: center;
}
.video > iframe,
.img > img {
  border-radius: 15px;
  width: 65%;
  margin: var(--sixtyPx) 0;
  cursor: zoom-in;
}
.content > pre {
  font-size: 15px;
  text-align: left;
}

.content > p {
  margin-bottom: 15px;
}
.content > p:last-child {
  margin-bottom: 0px;
}

.authorDetails {
  display: flex;
  align-items: center;
}
.dummy > img {
  border-radius: 50%;
  height: var(--eightyPx);
  width: var(--eightyPx);
}
.comment__section > img {
  border-radius: 50%;
  height: var(--fourtyPx);
  width: var(--fourtyPx);
}

.authorDetails > .details {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.authorDetails > .details2 {
  margin-left: 10px;
}
.reply {
  font-size: 12px;
}
.prev {
  width: fit-content;
  margin-left: var(--fiftyPx);
  padding: var(--sixteenPx);
  height: max-content;
}
.comment__props {
  display: flex;
  justify-content: flex-start;
  margin-left: var(--fiftyPx);
  margin-top: var(--tenPx);
}
.props {
  margin-left: var(--sixteenPx);
  cursor: pointer;
}

.tags {
  display: flex;
  margin-bottom: var(--sixtyPx);
}

.tag {
  width: 90px;
  height: var(--fourtyPx);
  border-radius: var(--twentyPx);
  background-color: rgba(220, 220, 220, 0.639);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
.subsubHead {
  font-family: "Heebo", sans-serif;
  font-size: var(--twentyPx);
  margin-bottom: var(--tenPx);
  font-weight: bold;
}

.sideBar {
  background-color: rgba(220, 220, 220, 0.392);
  margin-left: 15px;
  position: relative;
  border-radius: var(--tenPx);
  padding: 5px;
}
.sideBar::before {
  content: " ";
  background-color: rgba(0, 0, 0, 0.751);
  height: 100%;
  width: var(--tenPx);
  position: absolute;
  top: 0px;
  left: calc(-1 * var(--twentyPx));
  border-radius: var(--tenPx);
}

.sideShadow {
  box-shadow: -5px -5px 10px rgba(211, 208, 208, 0.603);
  padding: 12px;
  border-radius: var(--tenPx);
  margin-bottom: var(--sixtyPx);
}

.imgZoomDiv {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 10;
}

.imgZoomDivCloseBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: xxx-large;
  color: white;
  cursor: pointer;
  height: var(--fiftyPx);
  position: absolute;
  right: 30px;
  top: 30px;
}

.imgZoomDivImg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgZoomDivImg > img {
  width: 50vw;
}
.nextPrevBtns {
  display: flex;
  height: var(--sixtyPx);
  margin-bottom: var(--sixtyPx);
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.nextPrevBtns > div {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Heebo", sans-serif;
  border: 2px solid gainsboro;
  cursor: pointer;
  border-radius: var(--tenPx);
  padding: var(--tenPx);
  width: calc(2 * var(--sixtyPx));
  color: gray;
}
.nextBtn i {
  margin-left: 15px;
}
.prevBtn i {
  margin-right: 15px;
}

.constraints {
  margin-bottom: var(--fourtyPx);
  padding: 15px;
  font-style: italic;
}

.refrence {
  font-size: var(--sixteenPx);
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  color: gray;
  margin-bottom: 5px;
}
.easeIn {
  animation: easeIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes easeIn {
  0% {
    transform: scale(0.4);
  }
  100% {
    transform: scale(1);
  }
}

.share {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  flex-direction: column;
}
.share div {
  display: flex;
  margin: var(--tenPx);
  margin-top: 0;
  align-items: center;
  cursor: pointer;
}
.share div i {
  background-color: black;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: var(--tenPx);
}

.temp1 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: x-large;
  margin-bottom: var(--twentyPx);
}

.share {
  margin-top: var(--sixtyPx);
}
.questionLogo{
  background-color: rgba(255, 0, 0, 0.517);
    height: var(--eightyPx);
    width: var(--eightyPx);
    position: fixed;
    left: 5vw;
    top: 80vh;
    z-index: 5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px  rgba(255, 0, 0, 1);
    display: none;
    
  }
  
  .quesInfo{
  font-weight: bold;
  background-color: white;
  width: 250px;
  font-size: var(--twentyPx);
  border-radius: var(--tenPx);
  position: fixed;
  bottom: calc( 20vh - var(--eightyPx) );
  left: 12vw;
  padding: 10px;
  color: black;
  z-index: 5;
  border: 2px solid gainsboro;
  font-family: "Mulish", sans-serif;
  display: none;
}


.app_editor {
  height: 300px;
  width: 500px;
}

.app_editor_wrapper {
  background-color: #cccccc;
  border-bottom: 1px solid #222222;
  width: 500px;
  margin: auto;
}


.run{
    
    margin: 10px auto;
    background-color: rgba(86, 235, 86, 0.432);
    border-radius: 1px;
    padding: 10px 15px;
    width: fit-content;
    cursor: pointer;
    border-radius: 10px;
}
textarea{
    display: block;
    margin: auto;
    width: 500px;
    height: 100px;
    resize: none;
    outline: none;
    border-radius: 10px;
    padding: 8px;
}
.code_bg{
    background-color: whitesmoke;
    padding: 20px;
    margin-bottom: 40px;
}
.code_tabBar{
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: -50px;
    width: 500px;
    background-color: rgba(82, 82, 82, 0.055);
    color: rgba(0, 0, 0, 0.479);
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tabBar_btn{
    margin-left: 20px;
    margin-bottom: 4px;
    letter-spacing: .3px;
    cursor: pointer;
}


:root{
    --eightPx:0.5rem; 
    --sixteenPx:1rem;
    --eightyPx:5rem;
    --tenPx:0.625rem;
    --sixtyPx:3.75rem;
    --fourtyPx:2.5rem;
    --twentyPx:1.25rem;
    --seventyPx:4.37rem;
    --fiftyPx:3.125rem;
    --fourteenPx:0.8rem;
    --twentyEightPx:1.75rem;
    --twoFourtyPx:15rem;
    --twoHundred:12rem;
    --hundredPx:6.25rem;
    --twelvePx:0.75rem;
    --thirtyTwo:2rem;
    --twentyFour:1.5rem;
}


@media only screen and (max-width: 900px){
    .wrapper{
        width: 70vw;
    }
    .heading>p{
        font-size: var(--fourtyPx);
    }
    .userInteraction>p, .content,.refrence {
        font-size:var(--fourteenPx);
    }
    .subHead{
        font-size: var(--twentyEightPx);
    }
    .video>iframe, .img>img{
        height: var(--twoFourtyPx);
    }
    .nextPrevBtns>div,.prevBtn{
        font-size: var(--fourteenPx);
        height: var(--fourtyPx);
        width: var(--hundredPx);
    }
    .qoute{
        font-size: var(--twelvePx);
    }

    .tag{
        width: var(--eightyPx);
    }
    .Circles{
        display: none;
    }
    .qoute>p::before ,.heading > p::before,.heading > p::after{
        display: none;
    }
    .landingPg{
        justify-content: flex-start;
        align-items: center;
        padding-top: 15vh;
    }
    .heading > p{
        text-align: center;
        padding: 0;
        margin-bottom: 10vh;
    }
    
    .heading{
        display: flex;
        justify-content: center;
    }

    .qoute {
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: var(--twentyEightPx);

    }

    .qoute::after{
        top: 0;
        right: 10%;
    }
    .qoute>p{
        width: 70%;
    }

    .ca3-scroll-down-link{
        left: 50%;
    }


}

@media only screen and (max-width: 780px){
.app_editor {
  width: 400px;
}

.app_editor_wrapper {
  width: 400px;
}
textarea{ 
    width: 400px;
}
.code_tabBar{
    width: 400px;
}

}

@media only screen and (max-width: 740px){
    .share div p {
        display: none;
    }
    .share div i {
        height: 25px;
        width: 25px;
    }
    
    .comment{
        margin-right: 12px;
    }
    .ca3-scroll-down-link{
        bottom: 100px;
    }
    .wrapper{
        padding-top: 0;
    }
}


/* @media only screen and (max-width: 825px) */
/* @media only screen and (max-width: 740px) */
/* @media only screen and (max-width: 680px) */
/* @media only screen and (max-width: 500px) */
/* @media only screen and (max-width: 380px) */
@media only screen and (max-width: 740px){
    .heading>p{
        font-size: var(--thirtyTwo);
    }
    .subHead{
        font-size: var(--twentyFour);
    }
}
@media only screen and (max-width: 640px){
    .heading>p{
        width: 90%;
    }
    .content{
        margin-bottom: var(--thirtyTwo);
    }
    .video>iframe, .img>img{
        width: 75%;
        height: 180px;
    }

    .tag{
        font-size: var(--fourteenPx);
        width: var(--eightyPx);
        height: var(--thirtyTwo);
    }
    ol{   
        padding-left: 20px;
    }
    .sideBar::before {
        width: 7px;
        left: -14px;

    }
    .constraints{
        margin-bottom: var(--thirtyTwo);
    }
    .video > iframe, .img > img{
        margin: var(--fourtyPx) 0;
    }
    .video>iframe, .img>img {
        width: 90%;
        height: 171px;
    }
    .app_editor {
      width: 300px;
    }

    .app_editor_wrapper {
      width: 300px;
    }
    textarea{ 
        width: 300px;
    }
    .code_tabBar{
        width: 300px;
    }
}
@media only screen and (max-width: 500px){
    .wrapper{
        width: 80%;
    }
    .heading>p{
        font-size: var(--twentyEightPx);
    }
    .qoute>p {
        padding-bottom: 60px;
    }
}

@media only screen and (max-width: 440px){
  .app_editor {
    width: 250px;
  }

  .app_editor_wrapper {
    width: 250px;
  }
  textarea{ 
      width: 250px;
  }
  .code_tabBar{
      width: 250px;
  }

}

@media only screen and (max-width: 410px){
    .heading>p{
        font-size: var(--twentyFour);
    }
    .subHead{
        font-size: var(--twentyPx);
    }
    .userInteraction>p, .content, .refrence{
        font-size: var(--twelvePx);
    }
    .nextPrevBtns>div, .prevBtn{
        width: var(--eightyPx);
    }
    .app_editor {
      width: 150px;
    }

    .app_editor_wrapper {
      width: 150px;
    }
    textarea{ 
        width: 150px;
    }
    .code_tabBar{
        width: 150px;
    }
    #language{
        width: 10px;
    }
}
/* @media only screen and (max-width: 325px) */
@media only screen and (max-width: 365px){
    
}
    </style>

  </head>
  <body>
      <div class="landingPg">
        <div class="Circles">
          <div class="c1"></div>
          <div class="c2"></div>
        </div>
      <div class="heading">
        <p>Exit Point of a Matrix:</p>
      </div>
      <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="">
        <i class="fas fa-chevron-down"></i>
    </a>

      <div class="qoute">
        <p>
          Long time ago, people who skipped their meals and sleep were called saints. Now they are called programmers.
          <!-- <br>
          ~Johann Wolfgang Von Goethe -->
        </p>
      </div>
    </div>
    <div class="questionLogo"><i class="fab fa-quora"></i></div>
    <div class="quesInfo">Exit Point of a Matrix:</div>
    <div class="wrapper">
      <div class="lineBreak" style="margin-top:0px ;"></div>
      <div class="userInteraction">
        <p>
          Welcome back, dear reader. We are back with a very interesting and a little bit tricky (still easy) problem this time. The problem is called <a href="https://www.pepcoding.com/resources/online-java-foundation/2d-arrays/exit-point-matrix-official/ojquestion" target="_blank">EXIT POINT OF A MATRIX</a>. 
 
          <br>
          Important links: <a href="https://www.pepcoding.com/resources/online-java-foundation/2d-arrays/exit-point-matrix-official/ojquestion" target="_blank"> Problem</a>, <a href="https://youtu.be/FnywCfCcMRk" target="_blank"> Question video</a>, <a href="https://youtu.be/FUBlb360kqU" target="_blank"> Solution</a> .
        </p>
            <!-- <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/aN9zP9M_FZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> -->
        <<!-- p>Do you remember the previous question? Yes, the wave traversal. The way we traversed the 2D array in a wave pattern, here we will be traversing it in a spiral pattern and displaying its element in that order.</p>
        <p>Also, I have important advice for you that don’t get scared or judge the difficulty level merely with the name of the problem. I know, <b>Wakanda</b> may sound scary; even it did to me, initially. But it’s just a fictional state. Trust me, the problem is way too easy.</p>
        <p>I would advise you to visit <a href="https://www.pepcoding.com/resources/online-java-foundation/2d-arrays/spiral-display-official/ojquestion" target="_blank">this problem on our website</a> and go through it.</p>
        <p>Let’s jump to the problem.</p> -->
      </div>

      <div class="understandingProb">
        <div class="subHead">
          <p>UNDERSTANDING THE PROBLEM</p>
        </div>
        <div class="content">
          <p>
            The problem states that we have a matrix or a 2-D array that has only 1’s and 0’s as the values inside it. If we encounter a 0 in the matrix we have to keep moving in the direction that we were moving, otherwise, when we encounter 1, we will take a 900 right turn. For an instance, look at the matrix shown below:
          </p>
            <div class="img"><img src="./images/image1.png" alt="img" /></div>
          <p>The matrix M is a square matrix with all values either 0’s or 1’s. We always have to enter from the leftmost corner i.e. from M[0][0] and whenever we encounter 1 we will change the direction and take a 90<sup>o</sup>  right turn (as shown). As a result of this, we exited the matrix M at (1,3) i.e. first row and third column. You are requested to trace the path of the matrix by yourself with the help of the path shown in the diagram.</p>
          <p><b>Note that the input matrix may or may not be a square matrix.</b></p>
          <p>So, did you get the question? Don’t worry if you didn’t. You may refer to the <a href="https://youtu.be/FnywCfCcMRk" target="_blank">question video </a> for a better understanding of the question.</p>
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FnywCfCcMRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p>Now that we have understood the question, we want you to think about the solution yourself. Give some time to the question, don’t worry if you don’t get any ideas, we are here with you but you have to try. We recommend you grab a pen and a paper, take some example matrices and try to find out their exit points manually. Then try to establish some conclusions.</p>
       
         
          </div>
      </div>

      <div class="approach" id="approach">
        <div class="subHead">APPROACH</div>
        <!-- <div class="subsubHead">Deducing Algorithm</div> -->
        <div class="content">
              <div class="subsubHead">1. Understanding The Directions:</div>
              <p>So, do you know about the four directions? Of course, you do. Still, you may look at the diagram shown below if you want to just have a look at these concepts. So, the directions are aligned to each other as shown in (fig-2).</p>
              <div class="img"><img src="./images/image2.png" alt="img" /></div>
              <p>See, we are entering the matrix at (0,0) which we can also consider as the origin as shown in the fig-2. If we encounter 0 at the M[0][0] we will move forward in that row (see fig-1). If we compare the movement in the matrix with the directions shown in fig-2 we can say that entering the matrix at (0,0) is analogous to stand at the origin in the directions coordinates and moving forward in a row when 0 is encountered is analogous to moving in the East direction from the origin. Now, as you can see in fig-1, at M[0][2] we have encountered 1 for the first time and on getting 1 we turned 90<sup>o</sup> to the right and started moving downwards in the column. This is analogous to taking a 90<sup>o</sup> right turn and moving in the South direction in the direction coordinates (see fig-2).</p>
              <p>To sum up we can visualize the movement inside a matrix in terms of directions very easily and we are doing this to make our problem a little easier as we approach to solve it. The summary of 90<sup>o</sup> turns goes as follows:</p>
               <div class="img"><img src="./images/image3.png" alt="img" /></div>

              <div class="subsubHead">2. Deciding about movements:</div>
              <p>Now that we have understood the analogy of movement in a matrix and directions, let’s establish a relationship between the values of rows and columns and their change with the change in directions. When we move in the East direction we are simply traversing a row. So the row value will remain the same and the column value increases. If we are traversing the row with ‘i’ variable and the column with a ‘j’ variable then ‘i’ will remain the same and ‘j’ will increment. When we are moving in the south direction we are moving down in a column. So the column value will remain the same i.e. ‘j’ remains the same and ‘i’ increments as the row value is increasing. When we move in the West direction we are moving backward in a row. So, the row value i.e. ‘i’ does not change while j decrements. When we are moving in the North direction we are moving up in a column. So the column value remains the same i.e. ‘j’ does not change while ‘i’ decrements. A summary of this is given in (fig-4). You may also watch the solution video  <a href="https://youtu.be/FUBlb360kqU?t=11" target="_blank">(0:11-1:13)</a> if you face any problems here regarding all the direction concepts.</p>
              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FUBlb360kqU?start=11&end=73" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="img"><img src="./images/image4.png" alt="img" /></div>

          
              
             
            <div class="subsubHead">3. Traversing The Matrix:</div>

          <p>Now, we request you to watch the solution video <a href="https://youtu.be/FUBlb360kqU?t=75" target="_blank">(1:15-2:46)</a> for getting a better understanding of the upcoming part of the article. There are 4 directions. We have assigned an integer to each direction. Since we enter the matrix in the East direction we have given numbers as follows: 
          </p>
              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FUBlb360kqU?start=75&end=166" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="img"><img src="./images/image5.png" alt="img" /></div>

          <p>When we are in the east direction the variable (say dir) will be 0. Similarly, it will be 1 when we are moving in the South, 2 for West, and 3 for North.  These values indicate a change in direction. How? Think before moving to the answer!!!!!</p>
          <p>We will add the value of M[i][j] to the current value of dir, each time we make a move. Suppose the value of dir is 0 initially. When we enter M[0][0] (in fig-1) the value of M[0][0] gets added to dir value which is also 0. So, the value of dir has not changed, we move forward in the row. This is because we have assigned dir=0 for East and East means moving in the same row. Then we move to M[0][1] and this gets added to dir and since it is still 0, we will move forward in the row again. Now when we reach M[0][2] it has value 1.When this gets added to dir the value of dir changes to 1. Now we will start moving down the column as dir value 1 signifies South direction and we are moving in South by going down the column. Again now M[1][2]=0 gets added to dir and dir remains 1. So, we are going to move in the same direction only. This is how we are changing directions.</p>
          <p>Now let’s skip to the part where we are already moving in the North direction. Now, when we are in the North direction and (according to fig-1) at M[1][0] we encounter 1 and we add it to dir value, dir value was already 3 and on adding 1 it becomes 4, but we have not assigned 4 to any direction and we know that when we are moving in North direction and we encounter 1 we will move to East. So, we will take the modulus of the (dir+M[i][j]) by 4 i.e. dir=(dir+M[i][j])%4 to move 90<sup>o</sup> to the right.</p>
          <p>Now, we request you to watch the solution video <a href="https://youtu.be/FUBlb360kqU?t=175" target="_blank">(2:55-13:54)</a> to understand the above-explained procedure in-depth and we would also request you draw this table (shown in fig-6) which is drawn in the video, by yourself for every move so that you can understand how the directions are changing and how we are changing the values of ‘i’ and ‘j’ according to the directions.</p>
              <div class="img"><img src="./images/image6.png" alt="img" /></div>
              

          <p>So, did you make this table? If not, we would again request you to do it as this is going to give you the insight of working of this algorithm.</p>
              
         <div class="subsubHead">4. The Exit Point:</div>
          <p>The exit point conditions are given below:
          </p>
          <ul>
            <li>i becomes less than 0</li>
            <li>i  becomes equal to array.length</li>
            <li>j becomes less than 0</li>
            <li>j becomes equal to array[0].length</li>

          </ul>
          <p> In any of these cases, we will get the exit point as these are the invalid values of i and j. You may watch the solution video <a href="https://youtu.be/FUBlb360kqU?t=834" target="_blank">(13:54-16:37)</a> to understand this concept in more depth.</p>
              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FUBlb360kqU?start=834&end=997" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>

          <p>The code for the problem is given below:</p>

        </div>
      </div>

       <div class="pseudoCode sideShadow">
        <div class="subHead">Pseudo code</div>
          <div class="content">
            <p>
              <ol>
                <li>Initialize dir variable to 0.</li>
                <li>Initialize i for rows and j for columns to 0 each.</li>
                <li>Start from M[0][0]. Add M[0][0] to dir  and substitute (M[0][0]+dir)%4 in dir.</li>
                <li>If dir is still 0 keep moving forward by doing j++ and keeping i same else</li>
                <li>Make dir=1 and start moving downward in the column by doing i++ and keeping j the same. Keep moving in the same direction until you encounter 1.</li>
                <li>Then dir changes to 2 and you have to move in the West direction.</li>
                <li>Similarly when dir becomes 3 move in the North direction.</li>
                <li>Exit the loop if you come out of the matrix and print the exit point.</li>

              </ol>
            </p>

            
            <p>Please try to code this without taking help of the video solution. It will help you develop a great insight on arrays. Once you have tried, do give a read to the solution code provided below and explained in the video.
            </p>
          </div>
        </div> 

      <div class="code_bg">
        <div class="subHead">COMPLETE CODE</div>
        <!-- <div class="content">
          <p>Refer to the following code and simultaneously view the explanation under it:</p>
        </div> -->
        <div id="editor1_wrapper" class="app_editor_wrapper">
            <div id="editor1" class="app_editor">
              import java.io.*;
              import java.util.*;
               
              public class Main {
               
                 public static void main(String[] args) throws Exception {
                    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                    int n = Integer.parseInt(br.readLine());
                    int m = Integer.parseInt(br.readLine());
                    int[][] arr = new int[n][m];
               
                    for (int i = 0; i < n; i++) {
                       for (int j = 0; j < m; j++) {
                          arr[i][j] = Integer.parseInt(br.readLine());
                       }
                    }
               
                    int i = 0;
                    int j = 0;
                    int dir = 0;   //East->0 South->1 West->2 North->3
                    while (true) {
                       dir = (dir + arr[i][j]) % 4; //To Keep the values between 0 and 3
                       if (dir == 0) {
                          j++;  //Move in the same row (east direction)
                       } else if (dir == 1) {
                          i++;  //Move down the column (south direction)
                       } else if (dir == 2) {
                          j--;  //Move backwards in the row (west direction)
                       } else if (dir == 3) {
                          i--;  //Move up the column (north direction)
                       }
               
                       if (i < 0) {
                          i++;  //exit point is one row head (in 0th row) 
                          break;
                       } else if (j < 0) {  
                          j++;   //exit point is one col ahead (in 0th col)
                          break;
                       } else if (i == n) {
                          i--;  //exit point is one row back (in last row)
                          break;
                       } else if (j == m) {
                          j--;  //exit point is one col back (in last col)
                          break;
                       }
                    }
               
                    System.out.println(i);
                    System.out.println(j);
                 }}


            </div>
          </div>
          <br><br><br>
          <div class="code_tabBar">
            <div style="color: rgba(0, 0, 0, 1);" id="tabBar_0" onclick="tabBar(0)" class="tabBar_btn">input</div>
            <div id="tabBar_1" onclick="tabBar(1)" class="tabBar_btn">output</div>
            <div>
                <form class="language_dropdown">
                    <select id="language" style="height: 30px;">
                    <option value = "c_cpp"> C++ 
                    </option>
                    <option value = "java"> Java 
                    </option>
                    <option value = "python"> Python
                    </option>
                    <option value = "javascript"> JavaScript
                    </option>
                    </select>
                </form>
            </div>
          </div>
          <textarea  placeholder="input" name="custom_input" id="custom_input" cols="30" rows="10"></textarea>
          <textarea  style="display: none;" placeholder="output" name="custom_output" id="custom_output" cols="30" rows="10"></textarea>
          <div class="run">
    
              <i class="fa fa-play" aria-hidden="true"> Run code</i>
          </div>  
          </div>
          <div class="content">
           <!--  <p>Now that we have reached  this section you should observe the process sincerely because it is the base code used in all 2-D array problems.</p>

            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/iKSI_9NHR1M?start=125&end=600" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> -->
          </div>
      <div class="analysis">
        <div class="subHead">Analysis</div>
        <div class="timeComplex">
         <!--  <div class="content">
           
              
            <p>
              <ul>
                <li>As there is nested for loop and the outer for loop runs n times. There are two inner for loops. Either one will run in each iteration.Making the time complexity: O(n)*O(m)= O(n*m)
                </li>
                
                <li>Since, we are not using any auxiliary space and hence the space complexity is O(1).</li>
              </ul>
            </p>
          </div> -->
          <div class="subsubHead">Time Complexity</div>
          <div class="content">
            <p>
             We have already mentioned that the time complexity of this method is O(mxn) where m is the number of rows and n is the number of columns. You can see we may have to traverse a large part of the 2-D array depending upon the combinations of values in the matrix. Therefore, the time complexity is O(mxn). If the array is a square matrix, we may write the time complexity is: O(n2) .
            </p>
          </div>
        </div>
        <div class="spaceComplex">
          <div class="subsubHead">Space Complexity</div>
          <div class="content">
            <p>
             The Space Complexity for this problem will be O(1) as we have not used any extra array or any extra memory to solve the problem.
            </p>
            <p>So, we hope that you have understood the problem fully and know how every step is taking place in the problem. If you have any doubts regarding the problem you may refer to the complete solution video for clearing all your doubts. Happy Coding!</p>
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FUBlb360kqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <!-- <div class="subsubHead">Extra Gyaan(Knowledge):</div> -->
       <!--  <p>
          <ul>
            <li>Above problem can also be solved by applying the concepts of Recursion & Backtracking. We will encounter this problem again in the Recursion Section.</li>
            <li>You know how to manipulate your parents to get what you want, right? But since you do not know how to manipulate bits, you are missing out on how to handle the logic inside the inner loop using just one line). </li>

          </ul>
        </p>
        <p>But, don’t worry! We will learn these approaches soon.</p>
        <p><b>Note: </b> If you are answering the space complexity of a solution, then there can be few aspects to the answer: whether we have to consider the space taken by the input or not, whether we have to consider the space taken by the output or not. Hence, you should know how much space your solution is taking with and without considering the space of input and output data also.</p> -->
       <!--  <p>So reader, we hope you understood the solution of this problem successfully. Don’t worry if you are not able to understand this problem or you were not able to solve this problem by yourself initially.</p>
        <p>Just spend more time reading and thinking about it. </p>
        <p>However, if you still face any difficulties in the solution for the problem, you may visit the complete <a href="https://youtu.be/SVFXEqn3Ceo" target="_blank">solution video</a>.</p>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/SVFXEqn3Ceo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>We will see you again in the next problem. Till then, keep solving and learning  more problems.</p>
        <p>Happy coding!</p> -->
      </div>
      <div class="content">
        <div class="subsubHead">Some Suggestions:</div>
          <div class="content">
            <p>Here are some suggestions from our side that you don’t want to miss:</p>
            <ol>
              <li>This was a little bit of a tricky problem. You may have to watch the solution video a couple of times or read the article a couple of times to understand it completely and gain confidence in it.</li>
              <li>The problems in the 2-D arrays section are mostly logical and require you to think about them, rather than studying some predefined algorithm to solve them. So, push your limits, my friend.</li>
            </ol>
          </div>
      </div> 
      <!-- <div class="refrences">
        <div class="subHead">References</div>
        <div class="content">
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
        </div>
      </div> -->
      <div class="nextPrevBtns">
        <div class="nextBtn">Next <i class="fas fa-greater-than"></i></div>
        <div class="prevBtn"><i class="fas fa-less-than"></i>Back</div>
      </div>

      <div class="tags">
        <!-- <div class="tag">Binary Search</div> -->
        <div class="tag">2D Arrays</div>
        <div class="tag">Java</div>
        <div class="tag">Functions </div>
             
      </div>      
      <div class="author">
        <div class="subHead">AUTHOR</div>
        <div class="authorDetails">
          <div class="dummy"><img src="./images/dummy.jpg" alt="" /></div>
          <div class="details">
            <span> Nikita Aggarwal</span>
          </div>
        </div>
      </div>
     
      <div class="share">
        <p class="temp1" >Share this article</p>
        <div class="temp2">
          <div class="span"><i class="fab fa-facebook-f"></i> <p>Facebook</p></div>
          <div class="span"><i class="fab fa-twitter"></i> <p>Twitter</p></div>
          <div class="span"><i class="fab fa-instagram"></i> <p>Instagram</p></div>
          <div class="span"><i class="fab fa-whatsapp"></i><p>Whatsapp</p></div>
          <div class="span"><i class="fab fa-linkedin-in"></i><p>Linkedin</p></div>
        </div>
      </div>

        <div class="lineBreak" style="margin-top: 30px;"></div>

        <div class="imgZoomDiv">
          <div class="imgZoomDivCloseBtn"><i class="fas fa-times"></i></div>
          <div class="imgZoomDivImg"><img src="" alt="" /></div>
        </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="./closeZoomImgDiv.js"></script>
    <script src="./bookmark.js"></script>
    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>



    var aceEditorInstance = ace.edit( "editor1" );


aceEditorInstance.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );


/**
 * Global variable to store the ids of the status of the current dragged ace editor.
 */
window.draggingAceEditor = {};

function makeAceEditorResizable(editor){
    var id_editor = editor.container.id;
    var id_dragbar = '#' + id_editor + '_dragbar';
    var id_wrapper = '#' + id_editor + '_wrapper';
    var wpoffset = 0;
    window.draggingAceEditor[id_editor] = false;

    $(id_dragbar).mousedown(function(e) {
        e.preventDefault();

        window.draggingAceEditor[id_editor] = true;
    
        var _editor = $('#' + id_editor);
        var top_offset = _editor.offset().top - wpoffset;
    
        // Set editor opacity to 0 to make transparent so our wrapper div shows
        _editor.css('opacity', 0);
    
        // handle mouse movement
        $(document).mousemove(function(e){
            var actualY = e.pageY - wpoffset;
            // editor height
            var eheight = actualY - top_offset;
            
            // Set wrapper height
            $(id_wrapper).css('height', eheight);
            
            // Set dragbar opacity while dragging (set to 0 to not show)
            $(id_dragbar).css('opacity', 0.15);
        });
    });
    
    $(document).mouseup(function(e){
        if (window.draggingAceEditor[id_editor])
        {
            var ctx_editor = $('#' + id_editor);
    
            var actualY = e.pageY - wpoffset;
            var top_offset = ctx_editor.offset().top - wpoffset;
            var eheight = actualY - top_offset;
    
            $( document ).unbind('mousemove');
            
            // Set dragbar opacity back to 1
            $(id_dragbar).css('opacity', 1);
            
            // Set height on actual editor element, and opacity back to 1
            ctx_editor.css('height', eheight).css('opacity', 1);
            
            // Trigger ace editor resize()
            editor.resize();

            window.draggingAceEditor[id_editor] = false;
        }
    });
}


makeAceEditorResizable(aceEditorInstance);



</script>

<script>
    var run = document.getElementsByClassName('run')[0]
    var input = document.getElementById('custom_input')
    var language = document.getElementById('language')
    

    run.addEventListener('click', function(){
        
        var unformatted = document.getElementById('editor1').innerText
        var formatted = unformatted.split("\n")
        var final = []
        formatted.forEach(ele=>{
            if(!parseInt(ele))
            final.push(ele)
        
        })
        final = final.join(' ')
        
        var input_text = input.value
        var final_input_text = input_text.split('\n').join(' ')


         
        //language
        const languageValue = language.options[language.selectedIndex].value;
        //const text = language.options[language.selectedIndex].text;
        
        //fetch statement here...

        // fetch('/compileCode',{
        //     method:'post',
        //     headers:{
        //         'Content-Type':'appliation/json'
        //     },
        //     body:JSON.stringify({
        //         input:final_input_text,
        //         code:final,
        //         language:languageValue
        //     })
        // })

             
        alert(JSON.stringify({"code":final, "testcase":final_input_text, "language": languageValue}))
        }
    )
</script>
<script>
    //tabbar btn control
    function tabBar(index){
       
        if(index===0){ 
            // show input textarea
            document.getElementById('custom_output').style.display='none'
            document.getElementById('custom_input').style.display='block'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 0.479)'
        }
        else{
            // show output textarea
            document.getElementById('custom_output').style.display='block'
            document.getElementById('custom_input').style.display='none'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 0.479)'
        }
    }
    
</script>
  </body>
</html>
