<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Sort</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" integrity="sha512-8qx1DL/2Wsrrij2TWX5UzvEaYOFVndR7BogdpOyF4ocMfnfkw28qt8ULkXD9Tef0bLvh3TpnSAljDC7uyniEuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&family=Fredoka+One&family=Marck+Script&family=Merienda:wght@700&family=Parisienne&family=Source+Code+Pro:wght@600&family=Varela+Round&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/monokai.css"
    />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Source+Code+Pro:wght@300&family=Spartan:wght@500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css"> -->

    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* background-image: url("./images/bk.jpg"); */
  height: fit-content;
  width: 100%;
}
:root {
  --eightPx: 0.5rem;
  --sixteenPx: 1rem;
  --eightyPx: 5rem;
  --tenPx: 0.625rem;
  --sixtyPx: 3.75rem;
  --fourtyPx: 2.5rem;
  --twentyPx: 1.25rem;
  --seventyPx: 4.37rem;
  --fiftyPx: 3.125rem;
}

li {
  margin-bottom: var(--eightPx);
  font-weight: 200;
}
a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  font-family: "Heebo", sans-serif;
}
.comment__body {
  display: flex;
  flex-direction: column;
}
.textarea {
  background-color: whitesmoke;
  border-radius: var(--twentyPx);
  margin-left: var(--seventyPx);
  width: 90%;
  height: var(--eightyPx);
}
.comment__button {
  cursor: pointer;
  margin-left: 87%;
  width: fit-content;
  margin-top: 10px;
  background-color: red;
  border: none;
  padding: var(--eightPx);
  color: white;
  border-radius: 4px;
}
.prevComment {
  margin-top: var(--fourtyPx);
}
.comment__prev {
  margin-top: var(--sixteenPx);
  margin-left: var(--sixtyPx);
}
.comment__prev > .author > .authorDetails > .comment__section > img {
  width: 15px;
  height: 15px;
}
.suggestion {
  position: fixed;
  top: 30%;
  left: 5%;
  min-height: 70%;
  max-height: fit-content;
}
.suggestion__head {
  font-family: "Poppins", sans-serif;
}
.articlesList {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 60vw;
  margin: auto;
  padding: var(--fiftyPx) 0;
  /* overflow: hidden; */
  background-color: transparent;
  position: relative;
}

p {
  margin: 0;
}

.lineBreak {
  height: 1.5px;
  background-color: gainsboro;
  margin: 50px 0 20px 0;
}
.landingPg {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.qoute {
  width: 100%;
  border-radius: var(--tenPx);
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-family: "Parisienne", cursive;
  /* font-family: 'Merienda', cursive; */
  /* font-family: 'Marck Script', cursive; */
  font-size: 40px;
  position: relative;
  padding: 40px 170px 40px 0;
  display: flex;
  justify-content: flex-end;
}
.qoute > p {
  width: 60%;
}
[data-ca3_icon]::before {
  font-weight: normal;
  content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
  background-size: contain;
  background-repeat: no-repeat;
}
.ca3-scroll-down-arrow i {
  color: rgba(255, 0, 0, 0.517);
  height: 10px;
  /* font-weight: 800; */
}
.ca3-scroll-down-link {
  cursor: pointer;
  height: 30px;
  width: 60px;
  margin: 0px 0 0 -40px;
  line-height: 60px;
  position: absolute;
  left: 15%;
  bottom: 100px;
  /* color: #fe5d00; */
  text-align: center;
  font-size: 70px;
  text-decoration: none;
  text-shadow: 0px 0px 3px rgba(228, 15, 15, 0.4);

  -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
  -moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
  animation: ca3_fade_move_down 2s ease-in-out infinite;
}

/*animated scroll arrow animation*/
@-webkit-keyframes ca3_fade_move_down {
  0% {
    -webkit-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
}
@-moz-keyframes ca3_fade_move_down {
  0% {
    -moz-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -moz-transform: translate(0, 20px);
    opacity: 0;
  }
}
@keyframes ca3_fade_move_down {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 20px);
    opacity: 0;
  }
}

.c1 {
  background-color: gainsboro;
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  background-color: #e7e7e7;
  right: 80px;
  top: 80px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.c2 {
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  right: 160px;
  top: 150px;
}
.qoute > p::before {
  content: " ";
  width: 363px;
  height: 15px;
  background-color: rgba(255, 0, 0, 0.517);
  position: absolute;
  bottom: 20px;
  right: 170px;
  border-radius: 20px;
}
.qoute::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  color: grey;
  position: absolute;
  top: 20px;
  right: 120px;
}

.heading > p {
  width: 70%;
  display: flex;
  padding-left: 100px;
  padding-top: 70px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: var(--sixtyPx);
  text-align: left;
  margin-bottom: 60px;
  font-family: "Spartan", sans-serif;
  font-family: "Asap", sans-serif;
  /* font-family: "Fredoka One", cursive; */
  /* font-family: "Source Code Pro", monospace; */
  font-family: "Varela Round", sans-serif;
  position: relative;
  font-weight: bolder;
}
.heading > p::after {
  content: " ";
  background-color: gainsboro;
  width: 600px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 230px;
  border-radius: 30px;
}
.heading > p::before {
  content: " ";
  /* border-right: 30px double gainsboro; */
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 100px;
  border-radius: 30px;
}

.userInteraction > p,
.content {
  text-align: justify;
  margin-bottom: var(--fourtyPx);
  font-size: 18px;
  font-family: "Mulish", sans-serif;
  line-height: 2;
}

.subHead {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: var(--twentyPx);
  font-family: "Spartan", sans-serif;
}

.video,
.img {
  width: 100%;
  display: flex;
  justify-content: center;
}
.video > iframe,
.img > img {
  border-radius: 15px;
  width: 65%;
  margin: var(--sixtyPx) 0;
  cursor: zoom-in;
}
.content > pre {
  font-size: 15px;
  text-align: left;
}

.content > p {
  margin-bottom: 15px;
}
.content > p:last-child {
  margin-bottom: 0px;
}

.authorDetails {
  display: flex;
  align-items: center;
}
.dummy > img {
  border-radius: 50%;
  height: var(--eightyPx);
  width: var(--eightyPx);
}
.comment__section > img {
  border-radius: 50%;
  height: var(--fourtyPx);
  width: var(--fourtyPx);
}

.authorDetails > .details {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.authorDetails > .details2 {
  margin-left: 10px;
}
.reply {
  font-size: 12px;
}
.prev {
  width: fit-content;
  margin-left: var(--fiftyPx);
  padding: var(--sixteenPx);
  height: max-content;
}
.comment__props {
  display: flex;
  justify-content: flex-start;
  margin-left: var(--fiftyPx);
  margin-top: var(--tenPx);
}
.props {
  margin-left: var(--sixteenPx);
  cursor: pointer;
}

.tags {
  display: flex;
  margin-bottom: var(--sixtyPx);
}

.tag {
  width: 90px;
  height: var(--fourtyPx);
  border-radius: var(--twentyPx);
  background-color: rgba(220, 220, 220, 0.639);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
.subsubHead {
  font-family: "Heebo", sans-serif;
  font-size: var(--twentyPx);
  margin-bottom: var(--tenPx);
  font-weight: bold;
}

.sideBar {
  background-color: rgba(220, 220, 220, 0.392);
  margin-left: 15px;
  position: relative;
  border-radius: var(--tenPx);
  padding: 5px;
}
.sideBar::before {
  content: " ";
  background-color: rgba(0, 0, 0, 0.751);
  height: 100%;
  width: var(--tenPx);
  position: absolute;
  top: 0px;
  left: calc(-1 * var(--twentyPx));
  border-radius: var(--tenPx);
}

.sideShadow {
  box-shadow: -5px -5px 10px rgba(211, 208, 208, 0.603);
  padding: 12px;
  border-radius: var(--tenPx);
  margin-bottom: var(--sixtyPx);
}

.imgZoomDiv {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 10;
}

.imgZoomDivCloseBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: xxx-large;
  color: white;
  cursor: pointer;
  height: var(--fiftyPx);
  position: absolute;
  right: 30px;
  top: 30px;
}

.imgZoomDivImg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgZoomDivImg > img {
  width: 50vw;
}
.nextPrevBtns {
  display: flex;
  height: var(--sixtyPx);
  margin-bottom: var(--sixtyPx);
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.nextPrevBtns > div {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Heebo", sans-serif;
  border: 2px solid gainsboro;
  cursor: pointer;
  border-radius: var(--tenPx);
  padding: var(--tenPx);
  width: calc(2 * var(--sixtyPx));
  color: gray;
}
.nextBtn i {
  margin-left: 15px;
}
.prevBtn i {
  margin-right: 15px;
}

.constraints {
  margin-bottom: var(--fourtyPx);
  padding: 15px;
  font-style: italic;
}

.refrence {
  font-size: var(--sixteenPx);
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  color: gray;
  margin-bottom: 5px;
}
.easeIn {
  animation: easeIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes easeIn {
  0% {
    transform: scale(0.4);
  }
  100% {
    transform: scale(1);
  }
}

.share {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  flex-direction: column;
}
.share div {
  display: flex;
  margin: var(--tenPx);
  margin-top: 0;
  align-items: center;
  cursor: pointer;
}
.share div i {
  background-color: black;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: var(--tenPx);
}

.temp1 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: x-large;
  margin-bottom: var(--twentyPx);
}

.share {
  margin-top: var(--sixtyPx);
}
.questionLogo{
  background-color: rgba(255, 0, 0, 0.517);
    height: var(--eightyPx);
    width: var(--eightyPx);
    position: fixed;
    left: 5vw;
    top: 80vh;
    z-index: 5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px  rgba(255, 0, 0, 1);
    display: none;
    
  }
  
  .quesInfo{
  font-weight: bold;
  background-color: white;
  width: 250px;
  font-size: var(--twentyPx);
  border-radius: var(--tenPx);
  position: fixed;
  bottom: calc( 20vh - var(--eightyPx) );
  left: 12vw;
  padding: 10px;
  color: black;
  z-index: 5;
  border: 2px solid gainsboro;
  font-family: "Mulish", sans-serif;
  display: none;
}


.app_editor {
  height: 300px;
  width: 500px;
}

.app_editor_wrapper {
  background-color: #cccccc;
  border-bottom: 1px solid #222222;
  width: 500px;
  margin: auto;
}


.run{
    
    margin: 10px auto;
    background-color: rgba(86, 235, 86, 0.432);
    border-radius: 1px;
    padding: 10px 15px;
    width: fit-content;
    cursor: pointer;
    border-radius: 10px;
}
textarea{
    display: block;
    margin: auto;
    width: 500px;
    height: 100px;
    resize: none;
    outline: none;
    border-radius: 10px;
    padding: 8px;
}
.code_bg{
    background-color: whitesmoke;
    padding: 20px;
    margin-bottom: 40px;
}
.code_tabBar{
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: -50px;
    width: 500px;
    background-color: rgba(82, 82, 82, 0.055);
    color: rgba(0, 0, 0, 0.479);
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tabBar_btn{
    margin-left: 20px;
    margin-bottom: 4px;
    letter-spacing: .3px;
    cursor: pointer;
}


:root{
    --eightPx:0.5rem; 
    --sixteenPx:1rem;
    --eightyPx:5rem;
    --tenPx:0.625rem;
    --sixtyPx:3.75rem;
    --fourtyPx:2.5rem;
    --twentyPx:1.25rem;
    --seventyPx:4.37rem;
    --fiftyPx:3.125rem;
    --fourteenPx:0.8rem;
    --twentyEightPx:1.75rem;
    --twoFourtyPx:15rem;
    --twoHundred:12rem;
    --hundredPx:6.25rem;
    --twelvePx:0.75rem;
    --thirtyTwo:2rem;
    --twentyFour:1.5rem;
}


@media only screen and (max-width: 900px){
    .wrapper{
        width: 70vw;
    }
    .heading>p{
        font-size: var(--fourtyPx);
    }
    .userInteraction>p, .content,.refrence {
        font-size:var(--fourteenPx);
    }
    .subHead{
        font-size: var(--twentyEightPx);
    }
    .video>iframe, .img>img{
        height: var(--twoFourtyPx);
    }
    .nextPrevBtns>div,.prevBtn{
        font-size: var(--fourteenPx);
        height: var(--fourtyPx);
        width: var(--hundredPx);
    }
    .qoute{
        font-size: var(--twelvePx);
    }

    .tag{
        width: var(--eightyPx);
    }
    .Circles{
        display: none;
    }
    .qoute>p::before ,.heading > p::before,.heading > p::after{
        display: none;
    }
    .landingPg{
        justify-content: flex-start;
        align-items: center;
        padding-top: 15vh;
    }
    .heading > p{
        text-align: center;
        padding: 0;
        margin-bottom: 10vh;
    }
    
    .heading{
        display: flex;
        justify-content: center;
    }

    .qoute {
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: var(--twentyEightPx);

    }

    .qoute::after{
        top: 0;
        right: 10%;
    }
    .qoute>p{
        width: 70%;
    }

    .ca3-scroll-down-link{
        left: 50%;
    }


}

@media only screen and (max-width: 780px){
.app_editor {
  width: 400px;
}

.app_editor_wrapper {
  width: 400px;
}
textarea{ 
    width: 400px;
}
.code_tabBar{
    width: 400px;
}

}

@media only screen and (max-width: 740px){
    .share div p {
        display: none;
    }
    .share div i {
        height: 25px;
        width: 25px;
    }
    
    .comment{
        margin-right: 12px;
    }
    .ca3-scroll-down-link{
        bottom: 100px;
    }
    .wrapper{
        padding-top: 0;
    }
}


/* @media only screen and (max-width: 825px) */
/* @media only screen and (max-width: 740px) */
/* @media only screen and (max-width: 680px) */
/* @media only screen and (max-width: 500px) */
/* @media only screen and (max-width: 380px) */
@media only screen and (max-width: 740px){
    .heading>p{
        font-size: var(--thirtyTwo);
    }
    .subHead{
        font-size: var(--twentyFour);
    }
}
@media only screen and (max-width: 640px){
    .heading>p{
        width: 90%;
    }
    .content{
        margin-bottom: var(--thirtyTwo);
    }
    .video>iframe, .img>img{
        width: 75%;
        height: 180px;
    }

    .tag{
        font-size: var(--fourteenPx);
        width: var(--eightyPx);
        height: var(--thirtyTwo);
    }
    ol{   
        padding-left: 20px;
    }
    .sideBar::before {
        width: 7px;
        left: -14px;

    }
    .constraints{
        margin-bottom: var(--thirtyTwo);
    }
    .video > iframe, .img > img{
        margin: var(--fourtyPx) 0;
    }
    .video>iframe, .img>img {
        width: 90%;
        height: 171px;
    }
    .app_editor {
      width: 300px;
    }

    .app_editor_wrapper {
      width: 300px;
    }
    textarea{ 
        width: 300px;
    }
    .code_tabBar{
        width: 300px;
    }
}
@media only screen and (max-width: 500px){
    .wrapper{
        width: 80%;
    }
    .heading>p{
        font-size: var(--twentyEightPx);
    }
    .qoute>p {
        padding-bottom: 60px;
    }
}

@media only screen and (max-width: 440px){
  .app_editor {
    width: 250px;
  }

  .app_editor_wrapper {
    width: 250px;
  }
  textarea{ 
      width: 250px;
  }
  .code_tabBar{
      width: 250px;
  }

}

@media only screen and (max-width: 410px){
    .heading>p{
        font-size: var(--twentyFour);
    }
    .subHead{
        font-size: var(--twentyPx);
    }
    .userInteraction>p, .content, .refrence{
        font-size: var(--twelvePx);
    }
    .nextPrevBtns>div, .prevBtn{
        width: var(--eightyPx);
    }
    .app_editor {
      width: 150px;
    }

    .app_editor_wrapper {
      width: 150px;
    }
    textarea{ 
        width: 150px;
    }
    .code_tabBar{
        width: 150px;
    }
    #language{
        width: 10px;
    }
}
/* @media only screen and (max-width: 325px) */
@media only screen and (max-width: 365px){
    
}
    </style>

  </head>
  <body>
      <div class="landingPg">
        <div class="Circles">
          <div class="c1"></div>
          <div class="c2"></div>
        </div>
      <div class="heading">
        <p>Quick Sort</p>
      </div>
      <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="">
        <i class="fas fa-chevron-down"></i>
    </a>

      <div class="qoute">
        <p>
          Don’t comment the bad code. Rewrite  it !!
          <br>
          ~Brian Kernighan
        </p>
      </div>
    </div>
    <div class="questionLogo"><i class="fab fa-quora"></i></div>
    <div class="quesInfo">Quick Sort</div>
    <div class="wrapper">
      <div class="lineBreak" style="margin-top:0px ;"></div>
      <div class="userInteraction">
        <p>  Welcome back, dear reader. So, how is it going? Are you ready to face the next question? Let’s see what the question is all about.
           
          <br>
          Important links: <!-- <a href="https://www.pepcoding.com/resources/online-java-foundation/time-and-space-complexity/partition-an-array-official/ojquestion" target="_blank"> Problem</a>,  --><!-- <a href="https://youtu.be/EU9FIt1t-Is" target="_blank"> Question video</a>,  --><a href="https://youtu.be/kdO5Q0nmPjU" target="_blank"> Solution video</a> .
        </p>
       
       <p>Now we are ready to discuss the question.</p>
      </div>

      <div class="understandingProb">
        <div class="subHead">
          <p>UNDERSTANDING THE PROBLEM</p>
        </div>
        <div class="content">
          
          <p>So, we are given an array of integers and we have to solve it using the <b>Quick Sort Algorithm</b>. We recommend you solve the <a href="https://www.pepcoding.com/resources/online-java-foundation/time-and-space-complexity/partition-an-array-official/ojquestion" target="_blank">PARTITION AN ARRAY</a> question before moving on with the quick sort algorithm as the partitioning procedure is the basis of the quick sort algorithm. So, let’s start with our discussion.</p>
          
          
          <!-- <div class="video"> 
              <iframe width="560" height="315" src="https://www.youtube.com/embed/WMxNhIBA92I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div> -->
        </div>
      </div>

      <div class="approach" id="approach">
        <div class="subHead">APPROACH</div>
        <!-- <div class="subsubHead">Deducing Algorithm</div> -->
        <div class="content">
              <ol>
                <li><b>Partitioning Procedure:</b> Dear reader, we recommend you solve the <a href="https://www.pepcoding.com/resources/online-java-foundation/time-and-space-complexity/partition-an-array-official/ojquestion" target="_blank">PARTITIONING AN ARRAY</a> question first, as it is the basis for this problem. Also, if you have any doubts regarding it you may refer to the <a href="https://www.youtube.com/watch?v=if40LxQ8_Xo" target="_blank">solution video</a> for the same. Now, let us discuss the overview of the partitioning procedure first, then we will move to the application of quicksort. Have a look at the diagram given below:
                  <div class="img"><img src="./images/image1.png" alt="img" /></div>
                Here, ‘i’ and ‘j’ variables are kept at the beginning of the array. We have written the conditions below. These conditions are:
                      <ul>
                        <li>The elements between i and the last index of the array (i to end) must be the unknown elements meaning we don’t know their values in comparison to pivot i.e. we don’t know whether they are small or greater than the pivot.</li>
                        <li>The elements between j to i-1 will be the elements larger (in values) than the pivot.</li>
                        <li>The elements from 0 to j-1 will be smaller than or equal to (in values) than the pivot.</li>
                      </ul>
                    We will try to maintain these conditions while partitioning the array.   Initially, the situation is as follow:
                      <ul>
                        <li>Since i=0, elements from ‘i’ till the end are all unknowns i.e. all the elements are unknown to us right now.</li>
                        <li>Since j is also zero, we do not have any element greater than pivot right now and the same is the case for smaller elements i.e. we do not have any smaller element than pivot initially.</li>
                      </ul>
                    <b>Now, we will start iterating with the ‘i’ variable and whenever we encounter any element greater than the pivot, we will increment ‘i’ i.e. we will move forward and whenever we encounter any element less than or equal to the pivot, we will swap arr[i] with arr[j].</b>
                    <br>
                    <b>Iterations:</b>
                   <div class="img"><img src="./images/image2.png" alt="img" /></div>
                    <ol>
                        <li>The first and second iterations are shown in the figure above. Since arr[i]< pivot, we swapped arr[i] and arr[j] but, ‘i’ and ‘j’ were at the same position so the swapping is not noticeable. Then after swapping we increment both ‘i’ and ‘j’ variables. In the second iteration since arr[i]>pivot, no swapping takes place and only ‘i’ increments.
                          <br>
                        Similarly, the iterations 3-6 are shown in the diagrams below. We recommend you go through all the iterations by yourself.
                            <div class="img"><img src="./images/image3.png" alt="img" /></div>
                            <div class="img"><img src="./images/image4.png" alt="img" /></div>
                        </li>
                        <li>Now, we come to the final iteration. Here, ‘i’ reaches the end of the array, and j reaches index 3. Since ‘i’ reached arr.length, we will stop our iterations now. If you notice, in the diagram shown below, pivot=5 is sorted at its position which is called partitioning position i.e j-1. <b>So, the final partitioning position will be j-1.</b>(refer to fig-6)</li>
                            <div class="img"><img src="./images/image5.png" alt="img" /></div>
                    </ol>
                    So, this is the entire partitioning procedure. I hope you got it. If you want to see this process in detail, you may refer to the video <a href="https://youtu.be/if40LxQ8_Xo" target="_blank">here</a>.

                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/if40LxQ8_Xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                </li>

                <li><b>Quick Sort:</b> Now that we know about the partitioning procedure completely, we are going to use it to perform the quick sort. Let us do some <b>high-level thinking</b> which is applied before writing this code.
                    <ol>
                      <li><b>Expectation:</b> We expect that the quicksort function will give us a sorted array. If we provide it with the low and high of the array, it will sort the array starting from low index up to high index. The function call will look like this: quickSort(arr,lo,hi).</li>
                      <li><b>Faith:</b> We have faith that recursion can sort a smaller size array. The array is of smaller size if the difference between low and high of the array is less than the difference between low and high of the array given to us. So, the calls  quickSort(arr,lo,pi-1) and quickSort(arr,pi+1,hi) are based on this faith. Now the only thing left to solve this problem is a base case that we need to find to stop the recursion. For that, we will do some low-level thinking. Have a look at the diagram given below:
                            <div class="img"><img src="./images/image6.png" alt="img" /></div>
                      The diagram shows the above high-level thinking process in a nutshell. This is what we are trying to do exactly. We brought 5 to its sorted position by applying quicksort once and as quicksort has a partitioning procedure as its first line of code, it is the partitioning procedure actually, which is bringing 5 to its sorted position. Now, if we apply quicksort recursively, we can visualize it as 2 arrays. One with low 1 (l1) at index 0 and high 1 (h1) at index=pi-1, where pi is the partition index. The other array, with low 2 as its low value (l2) and high 2 (h2) as its high value, where l2=pi+1 and h2=h.
                      <br>
                      Since the difference between the highs and lows of these arrays is smaller than the required array, our faith in recursion holds and we can assume that our array will get sorted. Now, the question is what is the base case. So, have a look at the diagram given below:
                            <div class="img"><img src="./images/image7.png" alt="img" /></div>
                      We have already partitioned the array once. Now, we apply quicksort recursively. After this, the array gets divided into two halves and quicksort is applied to them individually. The low and high values for each half are shown in the diagram. The first half i.e. [2,4,3] has low at index 0 and high at index 2. After applying the partitioning procedure, the array becomes [2,3,4] i.e. 3 is at its sorted position. Since there were only three elements in this case and arrangement of these elements was such that the entire part of the array (from 0 to 2) gets sorted. Still, low is less than high and we can apply quick sort once more.   So, the array again gets divided into two parts and each part has only one element. So, it is our wish now to apply or not to apply quicksort on this as neither of them will make any difference. Why is this? Because if there is only one element in the array, then it is already sorted. Similarly, you can trace all the calls of the right part of the first call i.e. [8,9,7,6] yourself.
                      </li>
                      

                    </ol>
                </li>
               
              </ol>
               
              <p>So, when are we stopping? What is the base case? When either there is only one or no element remaining in the array i.e. when low is greater than or equal to high, we have to return.</p>
              <p><b>Base Case:</b> low is greater than or equal to high (l>=h).</p>
           	  
             
              <p>You may refer to the solution video (4:36-8:55) to understand the above process if you have any doubts regarding this. Now that we know the entire process and the base case, we can now write the code.</p>
              
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/kdO5Q0nmPjU?start=276&end=535" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- <p>Let’s write a code for it.</p> -->
        </div>
      </div>

       <div class="pseudoCode sideShadow">
          <div class="subHead">Algorithm:</div>
            <div class="content">
              
              <p>
                <ol>
                  <li><b>Partitioning Procedure:</b> We will apply the partitioning procedure on the last element of the array and we get that element at its sorted position. (Look at the diagram given below)
                        <div class="img"><img src="./images/image8.png" alt="img" /></div>
                        We applied the partitioning algorithm on 5 and we got it at its sorted position. After the partitioning method, the elements smaller than 5 are arranged before 5, and the elements greater than 5 are arranged after 5. Though they are not sorted, we still have 5 at its sorted position.
                  </li>

                  <li><b>Recursive Quicksort:</b> We have applied the partitioning procedure on the last element of the array. We can also apply it to every element inside the array. We will call the partitioning procedure inside the quicksort function and recursively apply the quicksort on the left and right sides of the partitioning position every time. How? Think about it, we will discuss this in the explanation section.</li>

                </ol>
              </p>
            </div>
        </div> 

      <div class="code_bg">
        <div class="subHead">COMPLETE CODE</div>
        <div class="content">
          <p>Now that we have understood the algorithm and its working we try to write the code for the same.</p>
          
         
        </div>
        <div id="editor1_wrapper" class="app_editor_wrapper">
            <div id="editor1" class="app_editor">
               import java.io.*;
                import java.util.*;
                 
                public class Main {
                 
                  public static void quickSort(int[] arr, int lo, int hi) {
                    
                    if(lo>=hi)
                    {
                        return;
                    }
                 
                    int pivot=arr[hi];
                    int pi=partition(arr,pivot,lo,hi);
                    quickSort(arr, lo, pi-1);
                    quickSort(arr, pi+1, hi);
                    
                  }
                 
                  public static int partition(int[] arr, int pivot, int lo, int hi) {
                    System.out.println("pivot -> " + pivot);
                    int i = lo, j = lo;
                    while (i <= hi) {
                      if (arr[i] <= pivot) {
                        swap(arr, i, j);
                        i++;
                        j++;
                      } else {
                        i++;
                      }
                    }
                    System.out.println("pivot index -> " + (j - 1));
                    return (j - 1);
                  }
                 
                  // used for swapping ith and jth elements of array
                  public static void swap(int[] arr, int i, int j) {
                    System.out.println("Swapping " + arr[i] + " and " + arr[j]);
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                  }
                 
                  public static void print(int[] arr) {
                    for (int i = 0; i < arr.length; i++) {
                      System.out.print(arr[i] + " ");
                    }
                    System.out.println();
                  }
                 
                  public static void main(String[] args) throws Exception {
                    Scanner scn = new Scanner(System.in);
                    int n = scn.nextInt();
                    int[] arr = new int[n];
                    for (int i = 0; i < n; i++) {
                      arr[i] = scn.nextInt();
                    }
                    quickSort(arr, 0, arr.length - 1);
                    print(arr);
                  }
                 
                }





            </div>
          </div>
          <br><br><br>
          <div class="code_tabBar">
            <div style="color: rgba(0, 0, 0, 1);" id="tabBar_0" onclick="tabBar(0)" class="tabBar_btn">input</div>
            <div id="tabBar_1" onclick="tabBar(1)" class="tabBar_btn">output</div>
            <div>
                <form class="language_dropdown">
                    <select id="language" style="height: 30px;">
                    <option value = "c_cpp"> C++ 
                    </option>
                    <option value = "java"> Java 
                    </option>
                    <option value = "python"> Python
                    </option>
                    <option value = "javascript"> JavaScript
                    </option>
                    </select>
                </form>
            </div>
          </div>
          <textarea  placeholder="input" name="custom_input" id="custom_input" cols="30" rows="10"></textarea>
          <textarea  style="display: none;" placeholder="output" name="custom_output" id="custom_output" cols="30" rows="10"></textarea>
          <div class="run">
    
              <i class="fa fa-play" aria-hidden="true"> Run code</i>
          </div>  
          </div>
           <div class="content">
             <!--  <div class="subsubHead">Code Discussion</div> -->
              <!-- <ol>
                <li>We pass the given array to be sorted, lo and hi as parameters to the function mergeSort. Here lo is the index 0 at the beginning of the array and hi is the index arr.length-1 at the end of the array.</li>
                <li><b>Base Case: </b> If at any time lo and hi cross each other then an array of size 1 is formed and stores the element at lo (or hi) .This array is then returned.</li>
                <li>Now, we find the mid value of the array to split our unsorted array into 2 halves.</li>
                <li>Then we recursively call the function mergeSort on the first array, which then returns us a sorted array (By our Faith).</li>
                <li> Similarly we recursively call the function mergeSort on the second array, which then returns us  a sorted array (By our Faith).</li>
                <li> When we have 2 sorted arrays available to us, we merge them together to give us a single sorted array as we already know from the previous question of “Merge 2 Sorted Arrays”.</li>
                  <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WMxNhIBA92I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                <li>Now that we have this merged sorted array with us we return it as the answer.</li>
              </ol> -->
              <p><b>Note</b> Dear reader, to submit this solution on our portal, you will have to consider that low is strictly greater than high i.e. when you apply the base case you have to write (lo>hi) rather than (lo>=hi). There is nothing wrong with lo>=hi, it is just that the solution at our portal is such that we want you to apply quicksort even when only one element is remaining.</p>
          </div> 
    
      <div class="analysis">
        <div class="subHead">Analysis</div>
        <div class="timeComplex">
         <!--  <div class="content">
          	 <p>Now that we have discussed the algorithm, let’s analyze it too. </p>
             <p>We start the analysis from the first element 7 where i=0. Since 7>pivot i.e. 5, so as we have mentioned in the algorithm already we increment i by 1, hence i=1. Now the unknown area decreases by one element and the greater than area includes j to i-1 i.e.  0 to 0 . Hence 7 is included in the greater than area. </p>
                <div class="img"><img src="./images/image4.png" alt="img" /></div>
              <p>You might not have understood it through the first element. Let’s iterate it for the second element now. </p>
              <p>We now analyze 9 where i=1. Since 9>pivot therefore i is incremented by 1 so i=2. Now the unknown area again decreases by one element and the greater than area includes j to i-1 indices i.e.  0 to 1 as shown in figure 5.</p>
                <div class="img"><img src="./images/image5.png" alt="img" /></div>
              <p>Now for i=2, we analyze the third element 4. Since 4<=pivot therefore elements at i and j are swapped.Also i and j are incremented by 1. So i=2 stores 7 now and j=0 stores 4 on swapping. Thereafter , i++=3 and j++=1.</p>
              <p>Hence the unknown area again decreases by one element and the less than equal area is for j to i-1 i.e. 1 to 2 . The greater than area gets shifted forward as shown in figure 6.</p>
                <div class="img"><img src="./images/image7.png" alt="img" /></div>
              <p>Try to draw these figures for the rest of the elements.You should get a final figure that looks something like Figure 8.</p>
                <div class="img"><img src="./images/image8.png" alt="img" /></div>
              <p>At the end we see in figure 8 that all the elements less than equal to pivot are at the left side and the elements greater than the pivot are at the right side. Here the loop comes to an end when i goes to an index beyond the array and all the unknown elements are now known.</p>
              <p>We highly suggest you watch the video “Partition An Array”[ 3:05-9:57] for a better understanding of this iteration.</p>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/if40LxQ8_Xo?start=185&end=597" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div> -->
          <div class="subsubHead">Time Complexity</div>
          <div class="content">
           <!--  <p><b>O(n)</b></p> -->
            <p>Look at the image given below:</p>
                <div class="img"><img src="./images/image9.png" alt="img" /></div>
            <p><b>Best Case:</b> The above diagram shows the best case complexity of quicksort. When the partitioning happens always in the middle, then the recursion tree or Euler tree that we get is a balanced binary tree. The height of a balanced binary tree is O(log2n). Since we are partitioning at every level, partitioning takes O(n) time, so, the best case time complexity becomes O(n X log2n) as partitioning time is O(n) and we are doing it for O(log2n).</p>
            <p><b>Interesting Fact:</b> For the best case of quicksort, we want the partitioning to happen always in the middle. This can only be achieved if the element we are selecting as the pivot is always the <b>median</b> in the remaining part of the array. But, we cannot find the median until we have a sorted list. So, there is no way we can achieve the best case every time. It just depends on the order of elements in the input.</p>
            <p><b>Worst Case:</b> Have a look at the diagram given below:</p>
                <div class="img"><img src="./images/image10.png" alt="img" /></div>
            <p>The above diagram shows the worst-case time of quicksort. When the elements are sorted in the reverse order, we obtain a right-skewed binary tree whose height is of order O(n). Since partitioning is taking place at every level and it takes O(n) time, the total time complexity becomes O(n X n) i.e. O(n<sup>2</sup>).</p>
            <p><b>Interesting Fact:</b> The worst-case time of quicksort is when we get a sorted list. If the list is sorted in the correct order, we get a left-skewed binary tree, else if it is sorted in reverse order, we get a right-skewed binary tree. Both of them are of height O(n) so, the time complexity for the worst-case becomes O(n<sup>2</sup>).</p>
            <p><b>Average Case:</b> We know that if the tree is not left or right-skewed then on average the height of a tree is O(log<sub>2</sub>n). So, the average case time of quicksort is also O(n X log<sub>2</sub>n).</p>
          </div>
        </div>
        <div class="spaceComplex">
          <div class="subsubHead">Space Complexity</div>
          <div class="content">
           <!--  <p><b>O(1) </b></p> -->
            <p>
              Since we have not used any extra space, the space complexity of the above solution is O(1).
            </p>
            
          </div>
        </div>
      </div>

      <div class="content">
        <!-- <div class="subsubHead">Extra Gyaan(Knowledge):</div> -->
       <!--  <p>
          <ul>
            <li>Above problem can also be solved by applying the concepts of Recursion & Backtracking. We will encounter this problem again in the Recursion Section.</li>
            <li>You know how to manipulate your parents to get what you want, right? But since you do not know how to manipulate bits, you are missing out on how to handle the logic inside the inner loop using just one line). </li>

          </ul>
        </p>
        <p>But, don’t worry! We will learn these approaches soon.</p>
        <p><b>Note: </b> If you are answering the space complexity of a solution, then there can be few aspects to the answer: whether we have to consider the space taken by the input or not, whether we have to consider the space taken by the output or not. Hence, you should know how much space your solution is taking with and without considering the space of input and output data also.</p> -->
        <!-- <p>So reader, we hope you understood the solution of this problem successfully. Don’t worry if you are not able to understand this problem or you were not able to solve this problem by yourself initially.</p> -->
        <!-- <p>Just spend more time reading and thinking about it. </p> -->
        <!-- <p>However, if you still face any difficulties in the solution for the problem, you may visit the complete <a href="https://youtu.be/SVFXEqn3Ceo" target="_blank">solution video</a>.</p> -->
        <!-- <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hMJAlbJIS7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
        <!-- <p>We will see you again in the next problem. Till then, keep solving and learning  more problems.</p> -->
        <!-- <p>So dear reader, did you get this problem completely? We recommend you again to solve the GET MAZE PATHS WITH JUMPS problem as well. We also recommend you to watch its <a href="https://www.youtube.com/watch?v=VaGBRiSdtFI&list=PL-Jc9J83PIiFxaBahjslhBD1LiJAV7nKs&index=33" target="_blank">complete solution video</a>  and <a href="https://youtu.be/zri_tftYphE?list=PL-Jc9J83PIiFxaBahjslhBD1LiJAV7nKs" target="_blank">the complete solution video</a> of this problem to clear the difference between the “get” and “print” problems in general.</p>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/F6T3tD8Pw20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zri_tftYphE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
        <p>So, dear reader, we hope that you enjoyed this topic and understood the time complexity analysis and the code well. Still, if you have any doubts about the code or the quicksort procedure, you may refer to the complete solution video to clear all your doubts.</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kdO5Q0nmPjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- <p>With this we conclude our topic of Merge Sort. If you have any doubts in this section, we suggest you reread it again after some time and make the recursive tree by hand for better practice. </p> -->
        <!-- <p>Till then, Goodbye !</p> -->
        <!-- <p>Happy coding!</p> -->
      </div>
      <div class="content">
        <div class="subsubHead">Some Suggestions:</div>
          <div class="content">
            <p>Here are some suggestions from our side that you do not want to miss:</p>
            <ol>
              <li>We have discussed the worst-case time complexity above. So, can we avoid this worst-case complexity in any way? Yes, we can. Before applying quicksort whether the array is sorted or not, we can avoid the worst-case complexity. If the array is sorted as we want it to be, we let it be sorted and do not apply quicksort, else if it is reversely sorted, we reverse the array. We suggest you implement this idea yourself in your code.</li>
              <li> Another way of avoiding the worst-case time is not to select the last element as pivot always as if the array is sorted the pivots also get selected in sorted order causing the partitioning to occur at one end of the list and making the time as worst-case time. So, we can select any element from the array randomly, to avoid pivot selection in sorted order. This is called <b>randomized quicksort</b>. We suggest you try to implement this yourself. </li>
              <li>Also, compare both the above methods, which one reduces the worst case time better? Think and analyze!!!! </li>
            </ol>
            <p> Till then,</p>
            <p>Happy Coding!</p>
          </div>
      </div> 
      <!-- <div class="refrences">
        <div class="subHead">References</div>
        <div class="content">
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
        </div>
      </div> -->
      <div class="nextPrevBtns">
        <div class="nextBtn">Next <i class="fas fa-greater-than"></i></div>
        <div class="prevBtn"><i class="fas fa-less-than"></i>Back</div>
      </div>

      <div class="tags">
        <div class="tag"> Functions</div>
        <div class="tag"> Arrays </div>

       
        <div class="tag">  Partitioning Procedure</div>

       
       
        <!-- <div class="tag">  2D Arrays </div> -->
       
             
      </div>      
      <div class="author">
        <div class="subHead">AUTHOR</div>
        <div class="authorDetails">
          <div class="dummy"><img src="./images/dummy.jpg" alt="" /></div>
          <div class="details">
            <span>Guneet Malhotra</span>
          </div>
        </div>
      </div>
     
      <div class="share">
        <p class="temp1" >Share this article</p>
        <div class="temp2">
          <div class="span"><i class="fab fa-facebook-f"></i> <p>Facebook</p></div>
          <div class="span"><i class="fab fa-twitter"></i> <p>Twitter</p></div>
          <div class="span"><i class="fab fa-instagram"></i> <p>Instagram</p></div>
          <div class="span"><i class="fab fa-whatsapp"></i><p>Whatsapp</p></div>
          <div class="span"><i class="fab fa-linkedin-in"></i><p>Linkedin</p></div>
        </div>
      </div>

        <div class="lineBreak" style="margin-top: 30px;"></div>

        <div class="imgZoomDiv">
          <div class="imgZoomDivCloseBtn"><i class="fas fa-times"></i></div>
          <div class="imgZoomDivImg"><img src="" alt="" /></div>
        </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="./closeZoomImgDiv.js"></script>
    <script src="./bookmark.js"></script>
    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>



    var aceEditorInstance = ace.edit( "editor1" );


aceEditorInstance.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );

// editor 2
  var aceEditorInstance2 = ace.edit( "editor2" );


aceEditorInstance2.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance2.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );

// editor 3
  var aceEditorInstance3 = ace.edit( "editor3" );


aceEditorInstance3.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance3.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );
/**
 * Global variable to store the ids of the status of the current dragged ace editor.
 */
window.draggingAceEditor = {};

function makeAceEditorResizable(editor){
    var id_editor = editor.container.id;
    var id_dragbar = '#' + id_editor + '_dragbar';
    var id_wrapper = '#' + id_editor + '_wrapper';
    var wpoffset = 0;
    window.draggingAceEditor[id_editor] = false;

    $(id_dragbar).mousedown(function(e) {
        e.preventDefault();

        window.draggingAceEditor[id_editor] = true;
    
        var _editor = $('#' + id_editor);
        var top_offset = _editor.offset().top - wpoffset;
    
        // Set editor opacity to 0 to make transparent so our wrapper div shows
        _editor.css('opacity', 0);
    
        // handle mouse movement
        $(document).mousemove(function(e){
            var actualY = e.pageY - wpoffset;
            // editor height
            var eheight = actualY - top_offset;
            
            // Set wrapper height
            $(id_wrapper).css('height', eheight);
            
            // Set dragbar opacity while dragging (set to 0 to not show)
            $(id_dragbar).css('opacity', 0.15);
        });
    });
    
    $(document).mouseup(function(e){
        if (window.draggingAceEditor[id_editor])
        {
            var ctx_editor = $('#' + id_editor);
    
            var actualY = e.pageY - wpoffset;
            var top_offset = ctx_editor.offset().top - wpoffset;
            var eheight = actualY - top_offset;
    
            $( document ).unbind('mousemove');
            
            // Set dragbar opacity back to 1
            $(id_dragbar).css('opacity', 1);
            
            // Set height on actual editor element, and opacity back to 1
            ctx_editor.css('height', eheight).css('opacity', 1);
            
            // Trigger ace editor resize()
            editor.resize();

            window.draggingAceEditor[id_editor] = false;
        }
    });
}


makeAceEditorResizable(aceEditorInstance);



</script>

<script>
    var run = document.getElementsByClassName('run')[0]
    var input = document.getElementById('custom_input')
    var language = document.getElementById('language')
    

    run.addEventListener('click', function(){
        
        var unformatted = document.getElementById('editor1').innerText
        var formatted = unformatted.split("\n")
        var final = []
        formatted.forEach(ele=>{
            if(!parseInt(ele))
            final.push(ele)
        
        })
        final = final.join(' ')
        
        var input_text = input.value
        var final_input_text = input_text.split('\n').join(' ')


         
        //language
        const languageValue = language.options[language.selectedIndex].value;
        //const text = language.options[language.selectedIndex].text;
        
        //fetch statement here...

        // fetch('/compileCode',{
        //     method:'post',
        //     headers:{
        //         'Content-Type':'appliation/json'
        //     },
        //     body:JSON.stringify({
        //         input:final_input_text,
        //         code:final,
        //         language:languageValue
        //     })
        // })

             
        alert(JSON.stringify({"code":final, "testcase":final_input_text, "language": languageValue}))
        }
    )
</script>
<script>
    //tabbar btn control
    function tabBar(index){
       
        if(index===0){ 
            // show input textarea
            document.getElementById('custom_output').style.display='none'
            document.getElementById('custom_input').style.display='block'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 0.479)'
        }
        else{
            // show output textarea
            document.getElementById('custom_output').style.display='block'
            document.getElementById('custom_input').style.display='none'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 0.479)'
        }
    }
    
</script>
  </body>
</html>
