<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy and Sell Stocks- Two Transactions Allowed</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" integrity="sha512-8qx1DL/2Wsrrij2TWX5UzvEaYOFVndR7BogdpOyF4ocMfnfkw28qt8ULkXD9Tef0bLvh3TpnSAljDC7uyniEuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&family=Fredoka+One&family=Marck+Script&family=Merienda:wght@700&family=Parisienne&family=Source+Code+Pro:wght@600&family=Varela+Round&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/monokai.css"
    />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Source+Code+Pro:wght@300&family=Spartan:wght@500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css"> -->

    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* background-image: url("./images/bk.jpg"); */
  height: fit-content;
  width: 100%;
}
:root {
  --eightPx: 0.5rem;
  --sixteenPx: 1rem;
  --eightyPx: 5rem;
  --tenPx: 0.625rem;
  --sixtyPx: 3.75rem;
  --fourtyPx: 2.5rem;
  --twentyPx: 1.25rem;
  --seventyPx: 4.37rem;
  --fiftyPx: 3.125rem;
}

li {
  margin-bottom: var(--eightPx);
  font-weight: 600;
}
a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  font-family: "Heebo", sans-serif;
}
.comment__body {
  display: flex;
  flex-direction: column;
}
.textarea {
  background-color: whitesmoke;
  border-radius: var(--twentyPx);
  margin-left: var(--seventyPx);
  width: 90%;
  height: var(--eightyPx);
}
.comment__button {
  cursor: pointer;
  margin-left: 87%;
  width: fit-content;
  margin-top: 10px;
  background-color: red;
  border: none;
  padding: var(--eightPx);
  color: white;
  border-radius: 4px;
}
.prevComment {
  margin-top: var(--fourtyPx);
}
.comment__prev {
  margin-top: var(--sixteenPx);
  margin-left: var(--sixtyPx);
}
.comment__prev > .author > .authorDetails > .comment__section > img {
  width: 15px;
  height: 15px;
}
.suggestion {
  position: fixed;
  top: 30%;
  left: 5%;
  min-height: 70%;
  max-height: fit-content;
}
.suggestion__head {
  font-family: "Poppins", sans-serif;
}
.articlesList {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 60vw;
  margin: auto;
  padding: var(--fiftyPx) 0;
  /* overflow: hidden; */
  background-color: transparent;
  position: relative;
}

p {
  margin: 0;
}

.lineBreak {
  height: 1.5px;
  background-color: gainsboro;
  margin: 50px 0 20px 0;
}
.landingPg {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.qoute {
  width: 100%;
  border-radius: var(--tenPx);
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-family: "Parisienne", cursive;
  /* font-family: 'Merienda', cursive; */
  /* font-family: 'Marck Script', cursive; */
  font-size: 40px;
  position: relative;
  padding: 40px 170px 40px 0;
  display: flex;
  justify-content: flex-end;
}
.qoute > p {
  width: 60%;
}
[data-ca3_icon]::before {
  font-weight: normal;
  content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
  background-size: contain;
  background-repeat: no-repeat;
}
.ca3-scroll-down-arrow i {
  color: rgba(255, 0, 0, 0.517);
  height: 10px;
  /* font-weight: 800; */
}
.ca3-scroll-down-link {
  cursor: pointer;
  height: 30px;
  width: 60px;
  margin: 0px 0 0 -40px;
  line-height: 60px;
  position: absolute;
  left: 15%;
  bottom: 100px;
  /* color: #fe5d00; */
  text-align: center;
  font-size: 70px;
  text-decoration: none;
  text-shadow: 0px 0px 3px rgba(228, 15, 15, 0.4);

  -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
  -moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
  animation: ca3_fade_move_down 2s ease-in-out infinite;
}

/*animated scroll arrow animation*/
@-webkit-keyframes ca3_fade_move_down {
  0% {
    -webkit-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
}
@-moz-keyframes ca3_fade_move_down {
  0% {
    -moz-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -moz-transform: translate(0, 20px);
    opacity: 0;
  }
}
@keyframes ca3_fade_move_down {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 20px);
    opacity: 0;
  }
}

.c1 {
  background-color: gainsboro;
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  background-color: #e7e7e7;
  right: 80px;
  top: 80px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.c2 {
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  right: 160px;
  top: 150px;
}
.qoute > p::before {
  content: " ";
  width: 363px;
  height: 15px;
  background-color: rgba(255, 0, 0, 0.517);
  position: absolute;
  bottom: 20px;
  right: 170px;
  border-radius: 20px;
}
.qoute::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  color: grey;
  position: absolute;
  top: 20px;
  right: 120px;
}

.heading > p {
  width: 70%;
  display: flex;
  padding-left: 100px;
  padding-top: 70px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: var(--sixtyPx);
  text-align: left;
  margin-bottom: 60px;
  font-family: "Spartan", sans-serif;
  font-family: "Asap", sans-serif;
  /* font-family: "Fredoka One", cursive; */
  /* font-family: "Source Code Pro", monospace; */
  font-family: "Varela Round", sans-serif;
  position: relative;
  font-weight: bolder;
}
.heading > p::after {
  content: " ";
  background-color: gainsboro;
  width: 600px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 230px;
  border-radius: 30px;
}
.heading > p::before {
  content: " ";
  /* border-right: 30px double gainsboro; */
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 100px;
  border-radius: 30px;
}

.userInteraction > p,
.content {
  text-align: justify;
  margin-bottom: var(--fourtyPx);
  font-size: 18px;
  font-family: "Mulish", sans-serif;
  line-height: 2;
}

.subHead {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: var(--twentyPx);
  font-family: "Spartan", sans-serif;
}

.video,
.img {
  width: 100%;
  display: flex;
  justify-content: center;
}
.video > iframe,
.img > img {
  border-radius: 15px;
  width: 65%;
  margin: var(--sixtyPx) 0;
  cursor: zoom-in;
}
.content > pre {
  font-size: 15px;
  text-align: left;
}

.content > p {
  margin-bottom: 15px;
}
.content > p:last-child {
  margin-bottom: 0px;
}

.authorDetails {
  display: flex;
  align-items: center;
}
.dummy > img {
  border-radius: 50%;
  height: var(--eightyPx);
  width: var(--eightyPx);
}
.comment__section > img {
  border-radius: 50%;
  height: var(--fourtyPx);
  width: var(--fourtyPx);
}

.authorDetails > .details {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.authorDetails > .details2 {
  margin-left: 10px;
}
.reply {
  font-size: 12px;
}
.prev {
  width: fit-content;
  margin-left: var(--fiftyPx);
  padding: var(--sixteenPx);
  height: max-content;
}
.comment__props {
  display: flex;
  justify-content: flex-start;
  margin-left: var(--fiftyPx);
  margin-top: var(--tenPx);
}
.props {
  margin-left: var(--sixteenPx);
  cursor: pointer;
}

.tags {
  display: flex;
  margin-bottom: var(--sixtyPx);
}

.tag {
  width: 90px;
  height: var(--fourtyPx);
  border-radius: var(--twentyPx);
  background-color: rgba(220, 220, 220, 0.639);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
.subsubHead {
  font-family: "Heebo", sans-serif;
  font-size: var(--twentyPx);
  margin-bottom: var(--tenPx);
  font-weight: bold;
}

.sideBar {
  background-color: rgba(220, 220, 220, 0.392);
  margin-left: 15px;
  position: relative;
  border-radius: var(--tenPx);
  padding: 5px;
}
.sideBar::before {
  content: " ";
  background-color: rgba(0, 0, 0, 0.751);
  height: 100%;
  width: var(--tenPx);
  position: absolute;
  top: 0px;
  left: calc(-1 * var(--twentyPx));
  border-radius: var(--tenPx);
}

.sideShadow {
  box-shadow: -5px -5px 10px rgba(211, 208, 208, 0.603);
  padding: 12px;
  border-radius: var(--tenPx);
  margin-bottom: var(--sixtyPx);
}

.imgZoomDiv {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 10;
}

.imgZoomDivCloseBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: xxx-large;
  color: white;
  cursor: pointer;
  height: var(--fiftyPx);
  position: absolute;
  right: 30px;
  top: 30px;
}

.imgZoomDivImg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgZoomDivImg > img {
  width: 50vw;
}
.nextPrevBtns {
  display: flex;
  height: var(--sixtyPx);
  margin-bottom: var(--sixtyPx);
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.nextPrevBtns > div {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Heebo", sans-serif;
  border: 2px solid gainsboro;
  cursor: pointer;
  border-radius: var(--tenPx);
  padding: var(--tenPx);
  width: calc(2 * var(--sixtyPx));
  color: gray;
}
.nextBtn i {
  margin-left: 15px;
}
.prevBtn i {
  margin-right: 15px;
}

.constraints {
  margin-bottom: var(--fourtyPx);
  padding: 15px;
  font-style: italic;
}

.refrence {
  font-size: var(--sixteenPx);
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  color: gray;
  margin-bottom: 5px;
}
.easeIn {
  animation: easeIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes easeIn {
  0% {
    transform: scale(0.4);
  }
  100% {
    transform: scale(1);
  }
}

.share {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  flex-direction: column;
}
.share div {
  display: flex;
  margin: var(--tenPx);
  margin-top: 0;
  align-items: center;
  cursor: pointer;
}
.share div i {
  background-color: black;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: var(--tenPx);
}

.temp1 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: x-large;
  margin-bottom: var(--twentyPx);
}

.share {
  margin-top: var(--sixtyPx);
}
.questionLogo{
  background-color: rgba(255, 0, 0, 0.517);
    height: var(--eightyPx);
    width: var(--eightyPx);
    position: fixed;
    left: 5vw;
    top: 80vh;
    z-index: 5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px  rgba(255, 0, 0, 1);
    display: none;
    
  }
  
  .quesInfo{
  font-weight: bold;
  background-color: white;
  width: 250px;
  font-size: var(--twentyPx);
  border-radius: var(--tenPx);
  position: fixed;
  bottom: calc( 20vh - var(--eightyPx) );
  left: 12vw;
  padding: 10px;
  color: black;
  z-index: 5;
  border: 2px solid gainsboro;
  font-family: "Mulish", sans-serif;
  display: none;
}


.app_editor {
  height: 300px;
  width: 500px;
}

.app_editor_wrapper {
  background-color: #cccccc;
  border-bottom: 1px solid #222222;
  width: 500px;
  margin: auto;
}


.run{
    
    margin: 10px auto;
    background-color: rgba(86, 235, 86, 0.432);
    border-radius: 1px;
    padding: 10px 15px;
    width: fit-content;
    cursor: pointer;
    border-radius: 10px;
}
textarea{
    display: block;
    margin: auto;
    width: 500px;
    height: 100px;
    resize: none;
    outline: none;
    border-radius: 10px;
    padding: 8px;
}
.code_bg{
    background-color: whitesmoke;
    padding: 20px;
    margin-bottom: 40px;
}
.code_tabBar{
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: -50px;
    width: 500px;
    background-color: rgba(82, 82, 82, 0.055);
    color: rgba(0, 0, 0, 0.479);
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tabBar_btn{
    margin-left: 20px;
    margin-bottom: 4px;
    letter-spacing: .3px;
    cursor: pointer;
}


:root{
    --eightPx:0.5rem; 
    --sixteenPx:1rem;
    --eightyPx:5rem;
    --tenPx:0.625rem;
    --sixtyPx:3.75rem;
    --fourtyPx:2.5rem;
    --twentyPx:1.25rem;
    --seventyPx:4.37rem;
    --fiftyPx:3.125rem;
    --fourteenPx:0.8rem;
    --twentyEightPx:1.75rem;
    --twoFourtyPx:15rem;
    --twoHundred:12rem;
    --hundredPx:6.25rem;
    --twelvePx:0.75rem;
    --thirtyTwo:2rem;
    --twentyFour:1.5rem;
}


@media only screen and (max-width: 900px){
    .wrapper{
        width: 70vw;
    }
    .heading>p{
        font-size: var(--fourtyPx);
    }
    .userInteraction>p, .content,.refrence {
        font-size:var(--fourteenPx);
    }
    .subHead{
        font-size: var(--twentyEightPx);
    }
    .video>iframe, .img>img{
        height: var(--twoFourtyPx);
    }
    .nextPrevBtns>div,.prevBtn{
        font-size: var(--fourteenPx);
        height: var(--fourtyPx);
        width: var(--hundredPx);
    }
    .qoute{
        font-size: var(--twelvePx);
    }

    .tag{
        width: var(--eightyPx);
    }
    .Circles{
        display: none;
    }
    .qoute>p::before ,.heading > p::before,.heading > p::after{
        display: none;
    }
    .landingPg{
        justify-content: flex-start;
        align-items: center;
        padding-top: 15vh;
    }
    .heading > p{
        text-align: center;
        padding: 0;
        margin-bottom: 10vh;
    }
    
    .heading{
        display: flex;
        justify-content: center;
    }

    .qoute {
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: var(--twentyEightPx);

    }

    .qoute::after{
        top: 0;
        right: 10%;
    }
    .qoute>p{
        width: 70%;
    }

    .ca3-scroll-down-link{
        left: 50%;
    }


}

@media only screen and (max-width: 780px){
.app_editor {
  width: 400px;
}

.app_editor_wrapper {
  width: 400px;
}
textarea{ 
    width: 400px;
}
.code_tabBar{
    width: 400px;
}

}

@media only screen and (max-width: 740px){
    .share div p {
        display: none;
    }
    .share div i {
        height: 25px;
        width: 25px;
    }
    
    .comment{
        margin-right: 12px;
    }
    .ca3-scroll-down-link{
        bottom: 100px;
    }
    .wrapper{
        padding-top: 0;
    }
}


/* @media only screen and (max-width: 825px) */
/* @media only screen and (max-width: 740px) */
/* @media only screen and (max-width: 680px) */
/* @media only screen and (max-width: 500px) */
/* @media only screen and (max-width: 380px) */
@media only screen and (max-width: 740px){
    .heading>p{
        font-size: var(--thirtyTwo);
    }
    .subHead{
        font-size: var(--twentyFour);
    }
}
@media only screen and (max-width: 640px){
    .heading>p{
        width: 90%;
    }
    .content{
        margin-bottom: var(--thirtyTwo);
    }
    .video>iframe, .img>img{
        width: 75%;
        height: 180px;
    }

    .tag{
        font-size: var(--fourteenPx);
        width: var(--eightyPx);
        height: var(--thirtyTwo);
    }
    ol{   
        padding-left: 20px;
    }
    .sideBar::before {
        width: 7px;
        left: -14px;

    }
    .constraints{
        margin-bottom: var(--thirtyTwo);
    }
    .video > iframe, .img > img{
        margin: var(--fourtyPx) 0;
    }
    .video>iframe, .img>img {
        width: 90%;
        height: 171px;
    }
    .app_editor {
      width: 300px;
    }

    .app_editor_wrapper {
      width: 300px;
    }
    textarea{ 
        width: 300px;
    }
    .code_tabBar{
        width: 300px;
    }
}
@media only screen and (max-width: 500px){
    .wrapper{
        width: 80%;
    }
    .heading>p{
        font-size: var(--twentyEightPx);
    }
    .qoute>p {
        padding-bottom: 60px;
    }
}

@media only screen and (max-width: 440px){
  .app_editor {
    width: 250px;
  }

  .app_editor_wrapper {
    width: 250px;
  }
  textarea{ 
      width: 250px;
  }
  .code_tabBar{
      width: 250px;
  }

}

@media only screen and (max-width: 410px){
    .heading>p{
        font-size: var(--twentyFour);
    }
    .subHead{
        font-size: var(--twentyPx);
    }
    .userInteraction>p, .content, .refrence{
        font-size: var(--twelvePx);
    }
    .nextPrevBtns>div, .prevBtn{
        width: var(--eightyPx);
    }
    .app_editor {
      width: 150px;
    }

    .app_editor_wrapper {
      width: 150px;
    }
    textarea{ 
        width: 150px;
    }
    .code_tabBar{
        width: 150px;
    }
    #language{
        width: 10px;
    }
}
/* @media only screen and (max-width: 325px) */
@media only screen and (max-width: 365px){
    
}
    </style>

  </head>
  <body>
      <div class="landingPg">
        <div class="Circles">
          <div class="c1"></div>
          <div class="c2"></div>
        </div>
      <div class="heading">
        <p>Buy and Sell Stocks- Two Transactions Allowed</p>
      </div>
      <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="">
        <i class="fas fa-chevron-down"></i>
    </a>

      <div class="qoute">
        <p>
         The stock market is filled with individuals who know the price of everything but the value of nothing.
          <br>
          ~Philip Fishcher
        </p>
      </div>
    </div>
    <div class="questionLogo"><i class="fab fa-quora"></i></div>
    <div class="quesInfo">Buy and Sell Stocks- Two Transactions Allowed</div>
    <div class="wrapper">
      <div class="lineBreak" style="margin-top:0px ;"></div>
      <div class="userInteraction">
        <p> Welcome back, dear reader. Hope you are doing well. So, today we are going to discuss the next problem in our stock problems series and this problem is <a href="https://www.pepcoding.com/resources/online-java-foundation/dynamic-programming-and-greedy/buy-sell-stocks-tta-official/ojquestion" target="_blank">BUY SELL STOCKS-TWO TRANSACTIONS ALLOWED</a>. We recommend you to watch the <a href="https://www.pepcoding.com/resources/online-java-foundation/dynamic-programming-and-greedy/buy-and-sell-stocks-ota-official/ojquestion" target="">BUY AND SELL STOCKS – ONE TRANSACTION ALLOWED</a> before moving on with this question as this problem will require your previous knowledge as a strong prerequisite.
          <br>
          Important links: <a href="https://www.pepcoding.com/resources/online-java-foundation/dynamic-programming-and-greedy/buy-sell-stocks-tta-official/ojquestion" target="_blank"> Problem</a>, <a href="https://youtu.be/wuzTpONbd-0" target="_blank"> Question video</a>, <a href="https://youtu.be/wuzTpONbd-0?t=542" target="_blank"> Solution video</a> .
        </p>
       
        
        <!-- <p>Do you remember the previous question? Yes, the wave traversal. The way we traversed the 2D array in a wave pattern, here we will be traversing it in a spiral pattern and displaying its element in that order.</p>
        <p>Also, I have important advice for you that don’t get scared or judge the difficulty level merely with the name of the problem. I know, <b>Wakanda</b> may sound scary; even it did to me, initially. But it’s just a fictional state. Trust me, the problem is way too easy.</p>
        <p>I would advise you to visit <a href="https://www.pepcoding.com/resources/online-java-foundation/2d-arrays/spiral-display-official/ojquestion" target="_blank">this problem on our website</a> and go through it.</p>
        <p>Let’s jump to the problem.</p> -->
      </div>

      <div class="understandingProb">
        <div class="subHead">
          <p>UNDERSTANDING THE PROBLEM</p>
        </div>
        <div class="content">
          <p> So, let’s move to this problem. We have been given n numbers representing n number of days and we are given n numbers representing the price of a stock in those n days. We have to find the maximum profit that we can obtain when only two transactions are allowed. Also, there cannot be any overlapping transaction meaning you have to sell a purchased stock before buying another one. We recommend you to refer to the BUY AND SELL STOCK-TWO TRANSACTIONS ALLOWED video (0:00-0:53) to understand the question completely. So, dear reader, we recommend you to try and solve this problem yourself first and then come again to the article to understand the concepts in-depth and gain some extra knowledge.</p>
          <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/wuzTpONbd-0?start=0&end=53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
             
        </div>
      </div>

      <div class="approach" id="approach">
        <div class="subHead">APPROACH</div>
        <!-- <div class="subsubHead">Deducing Algorithm</div> -->
        <div class="content">
              
              <!-- <div class="subsubHead">STORAGE & MEANING</div> -->
              <p>We will study the question by placing the stock prices on a graph and analyzing the <b>what</b>, <b>how</b>, and <b>why</b> of the question. So, let us take an example of the stock prices of a stock for 19 days. The stock prices are as shown below:</p>
              <div class="img"><img src="./images/image1.png" alt="img" /></div>
              <p>These are the stock prices of a stock for 19 days. We will analyze the question with the help of this graphical representation. Let us first recall what we did for the same question, when only one transaction was allowed.</p>

              <div class="subsubHead">Buying and Selling Stocks- One Transaction Allowed (Recapitulation)</div>
              
            <p>Dear reader, we request you to first check out the question <a href="https://www.pepcoding.com/resources/online-java-foundation/dynamic-programming-and-greedy/buy-and-sell-stocks-ota-official/ojquestion" target="_blank">BUYING AND SELLING STOCKS-ONE TRANSACTION ALLOWED</a>  and also watch its <a href="https://youtu.be/4YjEHmw1MX0" target="_blank">solution video</a> so that you already get a good hold of the concept we are going to talk about and understand the concepts in depth.</p>
            <p>So, if you recall, we used to find out the maximum profit for each day by considering that the selling on that particular day is mandatory. For instance, if we want to know the maximum profit that can be earned on the 9th day, then we would consider that selling on the 9th day is mandatory. After that, we will find out the lowest price of the stock before that day so, buying on that day and selling on the 9th day will give us the maximum profit. For instance, the price of the stock on the 9th day is 80 units. Now, if we see the lowest price before 9th day was at 6th day which was 20 units. So, if we would have bought the stock on the 6th day for 20 and sell at the price of 80 on the 9th day, we will get the maximum profit of day 9 i.e. 80-20=60. You may refer to the solution video <a href="https://youtu.be/wuzTpONbd-0?t=111" target="_blank">(1:51-8:41)</a> to understand the above procedure completely. So, we are storing the maximum profit for a particular day, assuming it is essential to sell the stocks on that day. So, if we apply this procedure for each day, we will find the maximum profit as shown in the diagram below:</p>
              <div class="img"><img src="./images/image2.png" alt="img" /></div>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/wuzTpONbd-0?start=111&end=521" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            <p>The number written in blue denotes the maximum profit for each day which is calculated by subtracting the lowest price of the stock before that day from the selling price of the current day. The profits of those days are zero which have the lowest price till their day. </p>
            <p>Now, let us come back to our question and see what we are going to do this time.</p>

              <div class="subsubHead">Maximum Profit Till This Day.</div>

            <p>Earlier, we were calculating the maximum profit that we could make by selling the stock if it was mandatory to sell on the same day. Now, it is again mandatory to sell the stock every day, but, we will now not store/calculate the maximum profit for that day, rather we will calculate the maximum profit till that day. Look at the diagram shown below:</p>
            
            <div class="img"><img src="./images/image3.png" alt="img" /></div>

            <p>Let us start from day 1. Here, we have a stock price of 30. So, if we consider this day as both buying and selling day, the max profit for this day is 0. Also, we do not have any day before this, So, the maximum profit till this day is 0. </p>

            <p>Let us consider day 2. For buying at a lower price it is essential to buy on a day when the price is lower. So, we buy on day 1 and we sell on the current day. So, the max profit for that day is 10. Now, the maximum profit till that day is also 10 as the profit before it was zero and 10 is greater than 0. This is the profit of buying on day 1 and selling on day 2. This is shown in the figure by writing b1s2 with the profit.</p>
            <p>Now, we are on day 3. The max profit for day 3 is the price of the stock at day3 - the price of the stock at day1 ( which is the lowest price till day 3) i.e. 43-30=13. Also, this is the max profit till day3 which was made by selling on day3 and buying on day1 indicated by b1s3.</p>
            <p>Similarly, the maximum profit of day 4 is the maximum profit so far indicated by b1s4 (profit=20). Now, we will calculate the maximum profit for day 5. The maximum profit for day 5 is the price of the stock at day 5 minus the price of the stock at day 1 =45-30=15. Now, the max profit till date is not 15. Rather, it is 20 which was a result of the transaction b1s4 i.e. buying on day1 and selling on day4. So, we will now not store 15, rather we will store 20 as the max profit till day 5. Hey, wait for a second! Where are we storing these profits? Apply your knowledge of Dynamic Programming, we will talk about this in a later section of this article.</p>
            <p>Similarly, we keep on moving until we get the next lowest cost of the stocks. Then, from that day onwards, that day will become the buying day for every transaction, but this day doesn't need to be the buying day in the max profit till day transaction. For instance, in the diagram given below, on the 6th day we got the lowest price, so this is the buying day from here but still, the maximum profit was 20 which was due to transaction b1s4.</p>
            <div class="img"><img src="./images/image4.png" alt="img" /></div>
            <p>You may refer to the solution video (9:02-19:21) to understand the above part completely if you have any doubts about it.</p>
             <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wuzTpONbd-0?start=542&end=1161" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
            <div class="subsubHead">Maximum Profit at this Day (Buying is Mandatory):</div>

            <p>Till now, we have discussed two points:</p>
            <ol>
              <li>What is the max profit <b>of this day</b> when selling on this day is compulsory?</li>
              <li>What is the max profit <b>till this day</b> if selling on this day is compulsory?</li>
            </ol>
            <p>If you notice in both these processes, we moved in a forward direction i.e. from day 1 to day 19. Now, we will move from day 19 to day 1 and obtain the maximum profit of this day when buying on this day is compulsory. See, earlier we were purchasing/ buying stocks on a particular day when the price was minimum and selling them on a particular day gave us max profit for that day. Now, we will buy at a date and sell when the price is maximum.</p>
            <p><b>The difference between these two methods is that in the first method the profit is based on buying at the lowest price and in the second method the profit is based on selling at the highest price.</b></p>
            <p>Look at the diagram given below and watch the solution video (19:53-22:38) to understand the below diagram and the above-explained part completely.</p>
              <div class="img"><img src="./images/image5.png" alt="img" /></div>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/wuzTpONbd-0?start=1193&end=1358" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            <p>We started from day 19. It is mandatory to purchase stocks here. Since we purchased stocks here and further there is no value greater than 55 (as there is no value further) the max profit here is 0.</p>
              <!-- <div class="subsubHead">BASE CASES :</div> -->

            <p>Now we are at day 18. Here, we have purchased the stocks at a cost of 50. We see that in the future, on day19, the price of stocks is 55 which is greater than the buying price. So, selling on day 19 will give us the max profit on day 18. So, the transaction is b18s19, and the max profit=55-50=5.</p>
            <p>Now, we are at day17. Here, the buying cost is 17. In the future, there is no day with a price greater than 70. So, the stocks bought on day17 should be sold the same day to avoid loss. So, the max profit will be 70-70=0 and the transaction is b17s17. Similarly, we move forward and analyze the max profit for every day.</p>

            <div class="subsubHead">Maximum Profit From This Day (Buying is Mandatory)</div>
            <p>Now, we will discuss what can be the maximum profit from a particular day onwards that can be obtained. The focus is to buy the stock (which is mandatory) on that particular day and sell it at the max price.  Dear reader, we request you to watch the solution video (20:19-29:40) to understand the diagram below completely :</p>
            <div class="img"><img src="./images/image6.png" alt="img" /></div>
              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wuzTpONbd-0?start=1219&end=1780" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            <p>We started from day19 and the max profit was 0 for that day(you already know this).</p>
            <p>Now, we are at day 18. Here we can see from the fig-5 that the max profit for this day is 5 i.e. 55-5=5. Now, we want the maximum <b>from this day onwards</b>. Since 5 is greater than 0, the maximum profit from this day onwards is 5 and the transaction is b18s19. Then, we move to day 17. There is no value greater than day 70, so we will buy and sell this stock on day 17 only and the max profit for this day is 0. But, we have a max profit for day 18 which is greater than this profit. So, the max profit from day 17 onwards is 5. And the transaction remains the same i.e. b18s19. Similarly, we can fill in this data for each day.</p>

            <div class="subsubHead"> Finding Max Profit:</div>

            <p>Now, we will combine fig-6 and fig-4. The transactions of fig-4 are denoted with brown color and the transactions of fig-6 are denoted with green color.</p>
               <div class="img"><img src="./images/image7.png" alt="img" /></div>
              
            <p>Now, if you think carefully we have two non-overlapping transactions each day. One where stocks are bought and sold before or on the same day and the other in which the stocks are bought and sold after that day. The sum of these two maximum profits at each day will give us the max profit that can be obtained by making two transactions.</p>
            <div class="subsubHead"> Why?</div>

            <p>This is because there are two non-overlapping transactions each giving a maximum profit. Dear reader, we request you to watch the solution video (29:40-35:11) to understand the why of the problem carefully</p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wuzTpONbd-0?start=1780&end=2111" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Now that we know the What and Why of the problem let's move to its how.</p>
            <div class="subsubHead">Dynamic Programming Methodology:</div>
              <ol>
                <li>Storage and Capacity: We will need two arrays, one that will store the max profit till the current day and the other that will store the maximum profit from the current day onwards. Each element of the first array will mean the max profit that can be made till that day and each element of the second array will signify the max profit that can be made from that day onwards.</li>
                <li>The direction of solving: The first array will be solved from 0 to n i.e. we will traverse in a forward direction as the smaller problem i.e storing the max profit till day1 is on the left and storing the max profit till day n is the larger problem and it is on the right. Whereas on the other hand, we will traverse the second array in a backward direction as storing max profit from day n onwards is a small problem and storing max profit from day 1 onwards is a large problem.</li>
                <li>Traverse and solve. While traversing both the arrays we will fill in the required values and then we will find the max value from the sum of these two arrays and that will be the maximum profit.</li>
              </ol>
            <p>Now that we know the what, why, and how of the question and have understood the entire procedure let us move on to the code.</p>
             

              
            <!-- <div> -->
              <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/HGDmj5NrrjM?start=120&end=249" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Let’s write a code for it.</p> -->
        </div>
      </div>

       <div class="pseudoCode sideShadow">
          <div class="subHead">Pseudo code</div>
            <div class="content">
              
              <p>
                <ol>
                  <li><b>Storage and Meaning:</b> Make two arrays of size n+1 and store the max profits till day and max profit from the day onwards in each of them respectively. Each element in the first array means the max profit till that day and each element in the second element represents the max profit from that day onwards.</li>
                  <li><b>The direction of Solving:</b> The first array will be solved in a forward direction i.e. from 0 to n and the second array will be solved from n to 0.</li>
                  <li><b>Traverse and Solve:</b> Traverse each array and fill the values in them. Then take the sum of these values and the maximum value will be our answer.</li>

                </ol>
              </p>
            </div>
        </div> 

      <div class="code_bg">
        <div class="subHead">COMPLETE CODE</div>
        <div class="content">
         <!--  <p>You must have got a little hang of dynamic programming questions by now , which is why we want you to first give writing the code a try yourself. It’s okay if you fail. DP problems are made just to practice failing so that one day winning feels extra special.</p> -->
          
         
        </div>
        <div id="editor1_wrapper" class="app_editor_wrapper">
            <div id="editor1" class="app_editor">
                import java.io.*;
                import java.util.*;
                 
                public class Main {
                 
                   
                public static void main(String[] args) throws Exception {
                      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                      int n = Integer.parseInt(br.readLine());
                      int[] arr = new int[n];
                      for (int i = 0; i < arr.length; i++) {
                         arr[i] = Integer.parseInt(br.readLine());
                      }
                 
                      int misf = arr[0];
                      int[] ps = new int[arr.length];
                      for(int i = 1; i < arr.length; i++){
                         if(arr[i] < misf){
                            misf = arr[i];
                         }
                 
                         if(arr[i] - misf > ps[i - 1]){
                            ps[i] = arr[i] - misf;
                         } else {
                            ps[i] = ps[i - 1];
                         }
                      }
                 
                      int masf = arr[arr.length - 1];
                      int[] pb = new int[arr.length];
                      for(int i = arr.length - 2; i >= 0; i--){
                         if(arr[i] > masf){
                            masf = arr[i];
                         }
                 
                         if(masf - arr[i] > pb[i + 1]){
                            pb[i] = masf - arr[i];
                         } else {
                            pb[i] = pb[i + 1];
                         }
                      }
                 
                      int mp = Integer.MIN_VALUE;
                      for(int i = 0; i < arr.length; i++){
                         if(ps[i] + pb[i] > mp){
                            mp = ps[i] + pb[i];
                         }
                      }
                 
                      System.out.println(mp);
                   }
                } 



            </div>
          </div>
          <br><br><br>
          <div class="code_tabBar">
            <div style="color: rgba(0, 0, 0, 1);" id="tabBar_0" onclick="tabBar(0)" class="tabBar_btn">input</div>
            <div id="tabBar_1" onclick="tabBar(1)" class="tabBar_btn">output</div>
            <div>
                <form class="language_dropdown">
                    <select id="language" style="height: 30px;">
                    <option value = "c_cpp"> C++ 
                    </option>
                    <option value = "java"> Java 
                    </option>
                    <option value = "python"> Python
                    </option>
                    <option value = "javascript"> JavaScript
                    </option>
                    </select>
                </form>
            </div>
          </div>
          <textarea  placeholder="input" name="custom_input" id="custom_input" cols="30" rows="10"></textarea>
          <textarea  style="display: none;" placeholder="output" name="custom_output" id="custom_output" cols="30" rows="10"></textarea>
          <div class="run">
    
              <i class="fa fa-play" aria-hidden="true"> Run code</i>
          </div>  
          </div>
           <div class="content">
              <!-- <div class="subsubHead">Code Discussion</div> -->
             
              <p>So, dear reader, if you have any doubts regarding the above code, you may watch the solution video (35:18 onwards) to clear all your doubts. Now, let us analyze the time and space complexity.</p>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/wuzTpONbd-0?start=2118&end=2703" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
    
      <div class="analysis">
        <div class="subHead">Analysis</div>
        <div class="timeComplex">
          <div class="content">
           <!-- <div class="subsubHead">RECURSIVE TREE:</div> -->
              <!-- 
            <p>
              You have already made a recursion tree in the problem “Get Stair Paths”, refer to that tree to build a tree for figure 1 on your own.
            </p>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/hMJAlbJIS7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>After making the tree, check your answer with ours.</p>

              <div class="img"><img src="./images/image4.png" alt="img" /></div>

              <p>Here, the blue highlighted positions are achieved on moving a step in the horizontal direction and the green highlighted positions are achieved on moving a step in the vertical direction.</p>
              <p>‘h’ and ‘v’ written beside the edges denote the horizontal and vertical directions.</p>
              <p>Here, we only consider those paths which reach till source=destination.</p>
              <p>As we have already discussed, the paths which go beyond the destination are considered invalid .</p>

           <div class="subsubHead">EULER PATH:</div>
            <p>Let’s trace the Euler path for the tree in figure 4 and try to see the paths-so-far at different positions.</p>

              <div class="img"><img src="./images/image5.png" alt="img" /></div>
              <p>Here, the Euler path is traced by green highlighter and you can see some of the valid paths written besides the vertex positions.</p>
              <p>In figure 5, you can see that as we move up from source position level and reach the last level where source =destination, the path along the edges of all the levels is printed. The stack is filled at each level according to this Euler path.</p>
              <p>Now that the path falls back on the previous level, the answer is printed and the last level is popped from the stack.</p>
              <p>As the Euler path then moves up a level again, the new level gets pushed into the stack once again. This process of popping, pushing and printing keeps going on until all the paths have been printed.</p>
              <p>When we reach the last answer on the tree, the path keeps moving down all the levels and the stack keeps popping until it is ultimately left empty.</p>
              <p>You can also refer to the Solution video of “Get Maze Paths” for a better understanding.</p>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/7i41gZLXe5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div> -->
              <!-- <p>Well, this is going to be fun. Try and understand every step from here as it is going to be a little bit tilted to mathematics.</p> -->
          </div>
          <div class="subsubHead">Time Complexity</div>
          <div class="content">
            <!-- <p><b>O(n<sup>2</sup>)</b></p> -->
            <p>The time complexity of the above code is O(n) as we are traversing the arrays of length n, where n is the number of days.</p>
            


          </div>
        </div>
        <div class="spaceComplex">
          <div class="subsubHead">Space Complexity</div>
          <div class="content">
            <!-- <p><b>O(n<sup>2</sup>)</b></p> -->
            <p>
             As we have created two arrays of size n+1, the space complexity of the above method is O(n).
            </p>
            
          </div>
        </div>
      </div>
      <div class="content">
        <!-- <div class="subsubHead">Extra Gyaan(Knowledge):</div> -->
       <!--  <p>
          <ul>
            <li>Above problem can also be solved by applying the concepts of Recursion & Backtracking. We will encounter this problem again in the Recursion Section.</li>
            <li>You know how to manipulate your parents to get what you want, right? But since you do not know how to manipulate bits, you are missing out on how to handle the logic inside the inner loop using just one line). </li>

          </ul>
        </p>
        <p>But, don’t worry! We will learn these approaches soon.</p>
        <p><b>Note: </b> If you are answering the space complexity of a solution, then there can be few aspects to the answer: whether we have to consider the space taken by the input or not, whether we have to consider the space taken by the output or not. Hence, you should know how much space your solution is taking with and without considering the space of input and output data also.</p> -->
        <!-- <p>So reader, we hope you understood the solution of this problem successfully. Don’t worry if you are not able to understand this problem or you were not able to solve this problem by yourself initially.</p> -->
        <!-- <p>Just spend more time reading and thinking about it. </p> -->
        <!-- <p>However, if you still face any difficulties in the solution for the problem, you may visit the complete <a href="https://youtu.be/SVFXEqn3Ceo" target="_blank">solution video</a>.</p> -->
        <!-- <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hMJAlbJIS7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
        <!-- <p>We will see you again in the next problem. Till then, keep solving and learning  more problems.</p> -->
        <!-- <p>So dear reader, did you get this problem completely? We recommend you again to solve the GET MAZE PATHS WITH JUMPS problem as well. We also recommend you to watch its <a href="https://www.youtube.com/watch?v=VaGBRiSdtFI&list=PL-Jc9J83PIiFxaBahjslhBD1LiJAV7nKs&index=33" target="_blank">complete solution video</a>  and <a href="https://youtu.be/zri_tftYphE?list=PL-Jc9J83PIiFxaBahjslhBD1LiJAV7nKs" target="_blank">the complete solution video</a> of this problem to clear the difference between the “get” and “print” problems in general.</p>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/F6T3tD8Pw20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zri_tftYphE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
        <p>So, dear reader, we hope that you understood the problem and also got the code. If you still have any doubts regarding anything you may refer to the <a href="https://youtu.be/wuzTpONbd-0" target="_blank">complete solution video</a> for clearing all your doubts.</p>
        <div class="video">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/wuzTpONbd-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- <p>With this we conclude our question “Goldmine”. We’ll bring you many such interesting questions as we move further along the lecture. So keep with us on this path of Dynamic Programming! </p>
        <p>Happy coding!</p> -->
      </div>
      <div class="content">
        <div class="subsubHead">Some Suggestions:</div>
          <div class="content">
            <p>Here are some suggestions from our side that you don’t want to miss:</p>
            <ol>
              <li>This was a really hard problem, we agree. But, every hard problem can be made simple and that’s what our team is trying to do for you. So, we suggest you watch the solution video once, completely. You will understand each and every step in depth after that.</li>
              <li>This is an entire series of stock buying and selling problems. You are suggested to revise each problem once again because after this we are moving to the last problem of the series as well as dynamic programming in Foundation. </li>
            </ol>
            <p> Till then,</p>
            <p>Happy Coding!</p>
          </div>
      </div> 
      <!-- <div class="refrences">
        <div class="subHead">References</div>
        <div class="content">
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
        </div>
      </div> -->
      <div class="nextPrevBtns">
        <div class="nextBtn">Next <i class="fas fa-greater-than"></i></div>
        <div class="prevBtn"><i class="fas fa-less-than"></i>Back</div>
      </div>

      <div class="tags">
        <div class="tag"> Functions</div>

        <div class="tag"> Dynamic</div>
        <div class="tag">  Programming</div>

       
       
        <!-- <div class="tag">  2D Arrays </div> -->
       
             
      </div>      
      <div class="author">
        <div class="subHead">AUTHOR</div>
        <div class="authorDetails">
          <div class="dummy"><img src="./images/dummy.jpg" alt="" /></div>
          <div class="details">
            <span>Shreeya Gupta</span>
          </div>
        </div>
      </div>
     
      <div class="share">
        <p class="temp1" >Share this article</p>
        <div class="temp2">
          <div class="span"><i class="fab fa-facebook-f"></i> <p>Facebook</p></div>
          <div class="span"><i class="fab fa-twitter"></i> <p>Twitter</p></div>
          <div class="span"><i class="fab fa-instagram"></i> <p>Instagram</p></div>
          <div class="span"><i class="fab fa-whatsapp"></i><p>Whatsapp</p></div>
          <div class="span"><i class="fab fa-linkedin-in"></i><p>Linkedin</p></div>
        </div>
      </div>

        <div class="lineBreak" style="margin-top: 30px;"></div>

        <div class="imgZoomDiv">
          <div class="imgZoomDivCloseBtn"><i class="fas fa-times"></i></div>
          <div class="imgZoomDivImg"><img src="" alt="" /></div>
        </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="./closeZoomImgDiv.js"></script>
    <script src="./bookmark.js"></script>
    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>



    var aceEditorInstance = ace.edit( "editor1" );


aceEditorInstance.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );

// editor 2
  var aceEditorInstance2 = ace.edit( "editor2" );


aceEditorInstance2.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance2.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );

// editor 3
  var aceEditorInstance3 = ace.edit( "editor3" );


aceEditorInstance3.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance3.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );
/**
 * Global variable to store the ids of the status of the current dragged ace editor.
 */
window.draggingAceEditor = {};

function makeAceEditorResizable(editor){
    var id_editor = editor.container.id;
    var id_dragbar = '#' + id_editor + '_dragbar';
    var id_wrapper = '#' + id_editor + '_wrapper';
    var wpoffset = 0;
    window.draggingAceEditor[id_editor] = false;

    $(id_dragbar).mousedown(function(e) {
        e.preventDefault();

        window.draggingAceEditor[id_editor] = true;
    
        var _editor = $('#' + id_editor);
        var top_offset = _editor.offset().top - wpoffset;
    
        // Set editor opacity to 0 to make transparent so our wrapper div shows
        _editor.css('opacity', 0);
    
        // handle mouse movement
        $(document).mousemove(function(e){
            var actualY = e.pageY - wpoffset;
            // editor height
            var eheight = actualY - top_offset;
            
            // Set wrapper height
            $(id_wrapper).css('height', eheight);
            
            // Set dragbar opacity while dragging (set to 0 to not show)
            $(id_dragbar).css('opacity', 0.15);
        });
    });
    
    $(document).mouseup(function(e){
        if (window.draggingAceEditor[id_editor])
        {
            var ctx_editor = $('#' + id_editor);
    
            var actualY = e.pageY - wpoffset;
            var top_offset = ctx_editor.offset().top - wpoffset;
            var eheight = actualY - top_offset;
    
            $( document ).unbind('mousemove');
            
            // Set dragbar opacity back to 1
            $(id_dragbar).css('opacity', 1);
            
            // Set height on actual editor element, and opacity back to 1
            ctx_editor.css('height', eheight).css('opacity', 1);
            
            // Trigger ace editor resize()
            editor.resize();

            window.draggingAceEditor[id_editor] = false;
        }
    });
}


makeAceEditorResizable(aceEditorInstance);



</script>

<script>
    var run = document.getElementsByClassName('run')[0]
    var input = document.getElementById('custom_input')
    var language = document.getElementById('language')
    

    run.addEventListener('click', function(){
        
        var unformatted = document.getElementById('editor1').innerText
        var formatted = unformatted.split("\n")
        var final = []
        formatted.forEach(ele=>{
            if(!parseInt(ele))
            final.push(ele)
        
        })
        final = final.join(' ')
        
        var input_text = input.value
        var final_input_text = input_text.split('\n').join(' ')


         
        //language
        const languageValue = language.options[language.selectedIndex].value;
        //const text = language.options[language.selectedIndex].text;
        
        //fetch statement here...

        // fetch('/compileCode',{
        //     method:'post',
        //     headers:{
        //         'Content-Type':'appliation/json'
        //     },
        //     body:JSON.stringify({
        //         input:final_input_text,
        //         code:final,
        //         language:languageValue
        //     })
        // })

             
        alert(JSON.stringify({"code":final, "testcase":final_input_text, "language": languageValue}))
        }
    )
</script>
<script>
    //tabbar btn control
    function tabBar(index){
       
        if(index===0){ 
            // show input textarea
            document.getElementById('custom_output').style.display='none'
            document.getElementById('custom_input').style.display='block'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 0.479)'
        }
        else{
            // show output textarea
            document.getElementById('custom_output').style.display='block'
            document.getElementById('custom_input').style.display='none'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 0.479)'
        }
    }
    
</script>
  </body>
</html>
