<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Queue</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" integrity="sha512-8qx1DL/2Wsrrij2TWX5UzvEaYOFVndR7BogdpOyF4ocMfnfkw28qt8ULkXD9Tef0bLvh3TpnSAljDC7uyniEuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&family=Fredoka+One&family=Marck+Script&family=Merienda:wght@700&family=Parisienne&family=Source+Code+Pro:wght@600&family=Varela+Round&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/monokai.css"
    />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Source+Code+Pro:wght@300&family=Spartan:wght@500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css"> -->

    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* background-image: url("./images/bk.jpg"); */
  height: fit-content;
  width: 100%;
}
:root {
  --eightPx: 0.5rem;
  --sixteenPx: 1rem;
  --eightyPx: 5rem;
  --tenPx: 0.625rem;
  --sixtyPx: 3.75rem;
  --fourtyPx: 2.5rem;
  --twentyPx: 1.25rem;
  --seventyPx: 4.37rem;
  --fiftyPx: 3.125rem;
}

li {
  margin-bottom: var(--eightPx);
  font-weight: 200;
}
a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  font-family: "Heebo", sans-serif;
}
.comment__body {
  display: flex;
  flex-direction: column;
}
.textarea {
  background-color: whitesmoke;
  border-radius: var(--twentyPx);
  margin-left: var(--seventyPx);
  width: 90%;
  height: var(--eightyPx);
}
.comment__button {
  cursor: pointer;
  margin-left: 87%;
  width: fit-content;
  margin-top: 10px;
  background-color: red;
  border: none;
  padding: var(--eightPx);
  color: white;
  border-radius: 4px;
}
.prevComment {
  margin-top: var(--fourtyPx);
}
.comment__prev {
  margin-top: var(--sixteenPx);
  margin-left: var(--sixtyPx);
}
.comment__prev > .author > .authorDetails > .comment__section > img {
  width: 15px;
  height: 15px;
}
.suggestion {
  position: fixed;
  top: 30%;
  left: 5%;
  min-height: 70%;
  max-height: fit-content;
}
.suggestion__head {
  font-family: "Poppins", sans-serif;
}
.articlesList {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 60vw;
  margin: auto;
  padding: var(--fiftyPx) 0;
  /* overflow: hidden; */
  background-color: transparent;
  position: relative;
}

p {
  margin: 0;
}

.lineBreak {
  height: 1.5px;
  background-color: gainsboro;
  margin: 50px 0 20px 0;
}
.landingPg {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.qoute {
  width: 100%;
  border-radius: var(--tenPx);
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-family: "Parisienne", cursive;
  /* font-family: 'Merienda', cursive; */
  /* font-family: 'Marck Script', cursive; */
  font-size: 40px;
  position: relative;
  padding: 40px 170px 40px 0;
  display: flex;
  justify-content: flex-end;
}
.qoute > p {
  width: 60%;
}
[data-ca3_icon]::before {
  font-weight: normal;
  content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
  background-size: contain;
  background-repeat: no-repeat;
}
.ca3-scroll-down-arrow i {
  color: rgba(255, 0, 0, 0.517);
  height: 10px;
  /* font-weight: 800; */
}
.ca3-scroll-down-link {
  cursor: pointer;
  height: 30px;
  width: 60px;
  margin: 0px 0 0 -40px;
  line-height: 60px;
  position: absolute;
  left: 15%;
  bottom: 100px;
  /* color: #fe5d00; */
  text-align: center;
  font-size: 70px;
  text-decoration: none;
  text-shadow: 0px 0px 3px rgba(228, 15, 15, 0.4);

  -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
  -moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
  animation: ca3_fade_move_down 2s ease-in-out infinite;
}

/*animated scroll arrow animation*/
@-webkit-keyframes ca3_fade_move_down {
  0% {
    -webkit-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
}
@-moz-keyframes ca3_fade_move_down {
  0% {
    -moz-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -moz-transform: translate(0, 20px);
    opacity: 0;
  }
}
@keyframes ca3_fade_move_down {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 20px);
    opacity: 0;
  }
}

.c1 {
  background-color: gainsboro;
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  background-color: #e7e7e7;
  right: 80px;
  top: 80px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.c2 {
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  right: 160px;
  top: 150px;
}
.qoute > p::before {
  content: " ";
  width: 363px;
  height: 15px;
  background-color: rgba(255, 0, 0, 0.517);
  position: absolute;
  bottom: 20px;
  right: 170px;
  border-radius: 20px;
}
.qoute::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  color: grey;
  position: absolute;
  top: 20px;
  right: 120px;
}

.heading > p {
  width: 70%;
  display: flex;
  padding-left: 100px;
  padding-top: 70px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: var(--sixtyPx);
  text-align: left;
  margin-bottom: 60px;
  font-family: "Spartan", sans-serif;
  font-family: "Asap", sans-serif;
  /* font-family: "Fredoka One", cursive; */
  /* font-family: "Source Code Pro", monospace; */
  font-family: "Varela Round", sans-serif;
  position: relative;
  font-weight: bolder;
}
.heading > p::after {
  content: " ";
  background-color: gainsboro;
  width: 600px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 230px;
  border-radius: 30px;
}
.heading > p::before {
  content: " ";
  /* border-right: 30px double gainsboro; */
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 100px;
  border-radius: 30px;
}

.userInteraction > p,
.content {
  text-align: justify;
  margin-bottom: var(--fourtyPx);
  font-size: 18px;
  font-family: "Mulish", sans-serif;
  line-height: 2;
}

.subHead {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: var(--twentyPx);
  font-family: "Spartan", sans-serif;
}

.video,
.img {
  width: 100%;
  display: flex;
  justify-content: center;
}
.video > iframe,
.img > img {
  border-radius: 15px;
  width: 65%;
  margin: var(--sixtyPx) 0;
  cursor: zoom-in;
}
.content > pre {
  font-size: 15px;
  text-align: left;
}

.content > p {
  margin-bottom: 15px;
}
.content > p:last-child {
  margin-bottom: 0px;
}

.authorDetails {
  display: flex;
  align-items: center;
}
.dummy > img {
  border-radius: 50%;
  height: var(--eightyPx);
  width: var(--eightyPx);
}
.comment__section > img {
  border-radius: 50%;
  height: var(--fourtyPx);
  width: var(--fourtyPx);
}

.authorDetails > .details {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.authorDetails > .details2 {
  margin-left: 10px;
}
.reply {
  font-size: 12px;
}
.prev {
  width: fit-content;
  margin-left: var(--fiftyPx);
  padding: var(--sixteenPx);
  height: max-content;
}
.comment__props {
  display: flex;
  justify-content: flex-start;
  margin-left: var(--fiftyPx);
  margin-top: var(--tenPx);
}
.props {
  margin-left: var(--sixteenPx);
  cursor: pointer;
}

.tags {
  display: flex;
  margin-bottom: var(--sixtyPx);
}

.tag {
  width: 90px;
  height: var(--fourtyPx);
  border-radius: var(--twentyPx);
  background-color: rgba(220, 220, 220, 0.639);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
.subsubHead {
  font-family: "Heebo", sans-serif;
  font-size: var(--twentyPx);
  margin-bottom: var(--tenPx);
  font-weight: bold;
}

.sideBar {
  background-color: rgba(220, 220, 220, 0.392);
  margin-left: 15px;
  position: relative;
  border-radius: var(--tenPx);
  padding: 5px;
}
.sideBar::before {
  content: " ";
  background-color: rgba(0, 0, 0, 0.751);
  height: 100%;
  width: var(--tenPx);
  position: absolute;
  top: 0px;
  left: calc(-1 * var(--twentyPx));
  border-radius: var(--tenPx);
}

.sideShadow {
  box-shadow: -5px -5px 10px rgba(211, 208, 208, 0.603);
  padding: 12px;
  border-radius: var(--tenPx);
  margin-bottom: var(--sixtyPx);
}

.imgZoomDiv {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 10;
}

.imgZoomDivCloseBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: xxx-large;
  color: white;
  cursor: pointer;
  height: var(--fiftyPx);
  position: absolute;
  right: 30px;
  top: 30px;
}

.imgZoomDivImg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgZoomDivImg > img {
  width: 50vw;
}
.nextPrevBtns {
  display: flex;
  height: var(--sixtyPx);
  margin-bottom: var(--sixtyPx);
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.nextPrevBtns > div {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Heebo", sans-serif;
  border: 2px solid gainsboro;
  cursor: pointer;
  border-radius: var(--tenPx);
  padding: var(--tenPx);
  width: calc(2 * var(--sixtyPx));
  color: gray;
}
.nextBtn i {
  margin-left: 15px;
}
.prevBtn i {
  margin-right: 15px;
}

.constraints {
  margin-bottom: var(--fourtyPx);
  padding: 15px;
  font-style: italic;
}

.refrence {
  font-size: var(--sixteenPx);
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  color: gray;
  margin-bottom: 5px;
}
.easeIn {
  animation: easeIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes easeIn {
  0% {
    transform: scale(0.4);
  }
  100% {
    transform: scale(1);
  }
}

.share {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  flex-direction: column;
}
.share div {
  display: flex;
  margin: var(--tenPx);
  margin-top: 0;
  align-items: center;
  cursor: pointer;
}
.share div i {
  background-color: black;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: var(--tenPx);
}

.temp1 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: x-large;
  margin-bottom: var(--twentyPx);
}

.share {
  margin-top: var(--sixtyPx);
}
.questionLogo{
  background-color: rgba(255, 0, 0, 0.517);
    height: var(--eightyPx);
    width: var(--eightyPx);
    position: fixed;
    left: 5vw;
    top: 80vh;
    z-index: 5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px  rgba(255, 0, 0, 1);
    display: none;
    
  }
  
  .quesInfo{
  font-weight: bold;
  background-color: white;
  width: 250px;
  font-size: var(--twentyPx);
  border-radius: var(--tenPx);
  position: fixed;
  bottom: calc( 20vh - var(--eightyPx) );
  left: 12vw;
  padding: 10px;
  color: black;
  z-index: 5;
  border: 2px solid gainsboro;
  font-family: "Mulish", sans-serif;
  display: none;
}


.app_editor {
  height: 300px;
  width: 500px;
}

.app_editor_wrapper {
  background-color: #cccccc;
  border-bottom: 1px solid #222222;
  width: 500px;
  margin: auto;
}


.run{
    
    margin: 10px auto;
    background-color: rgba(86, 235, 86, 0.432);
    border-radius: 1px;
    padding: 10px 15px;
    width: fit-content;
    cursor: pointer;
    border-radius: 10px;
}
textarea{
    display: block;
    margin: auto;
    width: 500px;
    height: 100px;
    resize: none;
    outline: none;
    border-radius: 10px;
    padding: 8px;
}
.code_bg{
    background-color: whitesmoke;
    padding: 20px;
    margin-bottom: 40px;
}
.code_tabBar{
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: -50px;
    width: 500px;
    background-color: rgba(82, 82, 82, 0.055);
    color: rgba(0, 0, 0, 0.479);
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tabBar_btn{
    margin-left: 20px;
    margin-bottom: 4px;
    letter-spacing: .3px;
    cursor: pointer;
}


:root{
    --eightPx:0.5rem; 
    --sixteenPx:1rem;
    --eightyPx:5rem;
    --tenPx:0.625rem;
    --sixtyPx:3.75rem;
    --fourtyPx:2.5rem;
    --twentyPx:1.25rem;
    --seventyPx:4.37rem;
    --fiftyPx:3.125rem;
    --fourteenPx:0.8rem;
    --twentyEightPx:1.75rem;
    --twoFourtyPx:15rem;
    --twoHundred:12rem;
    --hundredPx:6.25rem;
    --twelvePx:0.75rem;
    --thirtyTwo:2rem;
    --twentyFour:1.5rem;
}


@media only screen and (max-width: 900px){
    .wrapper{
        width: 70vw;
    }
    .heading>p{
        font-size: var(--fourtyPx);
    }
    .userInteraction>p, .content,.refrence {
        font-size:var(--fourteenPx);
    }
    .subHead{
        font-size: var(--twentyEightPx);
    }
    .video>iframe, .img>img{
        height: var(--twoFourtyPx);
    }
    .nextPrevBtns>div,.prevBtn{
        font-size: var(--fourteenPx);
        height: var(--fourtyPx);
        width: var(--hundredPx);
    }
    .qoute{
        font-size: var(--twelvePx);
    }

    .tag{
        width: var(--eightyPx);
    }
    .Circles{
        display: none;
    }
    .qoute>p::before ,.heading > p::before,.heading > p::after{
        display: none;
    }
    .landingPg{
        justify-content: flex-start;
        align-items: center;
        padding-top: 15vh;
    }
    .heading > p{
        text-align: center;
        padding: 0;
        margin-bottom: 10vh;
    }
    
    .heading{
        display: flex;
        justify-content: center;
    }

    .qoute {
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: var(--twentyEightPx);

    }

    .qoute::after{
        top: 0;
        right: 10%;
    }
    .qoute>p{
        width: 70%;
    }

    .ca3-scroll-down-link{
        left: 50%;
    }


}

@media only screen and (max-width: 780px){
.app_editor {
  width: 400px;
}

.app_editor_wrapper {
  width: 400px;
}
textarea{ 
    width: 400px;
}
.code_tabBar{
    width: 400px;
}

}

@media only screen and (max-width: 740px){
    .share div p {
        display: none;
    }
    .share div i {
        height: 25px;
        width: 25px;
    }
    
    .comment{
        margin-right: 12px;
    }
    .ca3-scroll-down-link{
        bottom: 100px;
    }
    .wrapper{
        padding-top: 0;
    }
}


/* @media only screen and (max-width: 825px) */
/* @media only screen and (max-width: 740px) */
/* @media only screen and (max-width: 680px) */
/* @media only screen and (max-width: 500px) */
/* @media only screen and (max-width: 380px) */
@media only screen and (max-width: 740px){
    .heading>p{
        font-size: var(--thirtyTwo);
    }
    .subHead{
        font-size: var(--twentyFour);
    }
}
@media only screen and (max-width: 640px){
    .heading>p{
        width: 90%;
    }
    .content{
        margin-bottom: var(--thirtyTwo);
    }
    .video>iframe, .img>img{
        width: 75%;
        height: 180px;
    }

    .tag{
        font-size: var(--fourteenPx);
        width: var(--eightyPx);
        height: var(--thirtyTwo);
    }
    ol{   
        padding-left: 20px;
    }
    .sideBar::before {
        width: 7px;
        left: -14px;

    }
    .constraints{
        margin-bottom: var(--thirtyTwo);
    }
    .video > iframe, .img > img{
        margin: var(--fourtyPx) 0;
    }
    .video>iframe, .img>img {
        width: 90%;
        height: 171px;
    }
    .app_editor {
      width: 300px;
    }

    .app_editor_wrapper {
      width: 300px;
    }
    textarea{ 
        width: 300px;
    }
    .code_tabBar{
        width: 300px;
    }
}
@media only screen and (max-width: 500px){
    .wrapper{
        width: 80%;
    }
    .heading>p{
        font-size: var(--twentyEightPx);
    }
    .qoute>p {
        padding-bottom: 60px;
    }
}

@media only screen and (max-width: 440px){
  .app_editor {
    width: 250px;
  }

  .app_editor_wrapper {
    width: 250px;
  }
  textarea{ 
      width: 250px;
  }
  .code_tabBar{
      width: 250px;
  }

}

@media only screen and (max-width: 410px){
    .heading>p{
        font-size: var(--twentyFour);
    }
    .subHead{
        font-size: var(--twentyPx);
    }
    .userInteraction>p, .content, .refrence{
        font-size: var(--twelvePx);
    }
    .nextPrevBtns>div, .prevBtn{
        width: var(--eightyPx);
    }
    .app_editor {
      width: 150px;
    }

    .app_editor_wrapper {
      width: 150px;
    }
    textarea{ 
        width: 150px;
    }
    .code_tabBar{
        width: 150px;
    }
    #language{
        width: 10px;
    }
}
/* @media only screen and (max-width: 325px) */
@media only screen and (max-width: 365px){
    
}
    </style>

  </head>
  <body>
      <div class="landingPg">
        <div class="Circles">
          <div class="c1"></div>
          <div class="c2"></div>
        </div>
      <div class="heading">
        <p>Dynamic Queue</p>
      </div>
      <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="">
        <i class="fas fa-chevron-down"></i>
    </a>

      <div class="qoute">
        <p>
          The trouble with a programmer is that you can never tell what he/she is doing until it’s too late.
          <br>
          ~Seymour Cray
        </p>
      </div>
    </div>
    <div class="questionLogo"><i class="fab fa-quora"></i></div>
    <div class="quesInfo">Dynamic Queue</div>
    <div class="wrapper">
      <div class="lineBreak" style="margin-top:0px ;"></div>
      <div class="userInteraction">
        <p>We hope you are well and energetic to learn more about this new data structure queue. So, let’s start with this problem. You have already solved the problem of <a href="https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/normal-queue-official/ojquestion" target="_blank">NORMAL QUEUE</a> and you know how to build a normal queue. This problem asks us to build a dynamic queue. What do we mean by this? Have a look at the diagram given below:  

           
          <br>
          Important links:<!--  <a href="https://www.pepcoding.com/resources/online-java-foundation/time-and-space-complexity/pivot-sorted-rotated-array-official/ojquestion" target="_blank"> Problem</a>,   --><a href="https://www.youtube.com/watch?v=gluUcS0Rue8" target="_blank"> Question video</a>,  <a href="https://youtu.be/fnaL-RyK0m0" target="_blank"> Solution video</a>.
        </p>
          <div class="img"><img src="./images/image1.png" alt="img" /></div>
     
        
      </div>

      <div class="understandingProb">
        <div class="subHead">
          <p>UNDERSTANDING THE PROBLEM</p>
        </div>
        <div class="content">

             <p>The queue is starting from index 3 and ending at index 2 and is completely filled. Now, if you remember from the normal queue, if we try to add 70 to this queue it will print “queue overflow”. But, we have to change this. We have to add such functionality to the queue such that whenever it gets filled and we want to add a new element, it doubles its total capacity and the queue also starts from index 0 and we get a lot of space free to insert new elements. You may refer to the question video if you have any doubts regarding the question.</p>
              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gluUcS0Rue8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
        </div>
      </div>

      <div class="approach" id="approach">
        <div class="subHead">APPROACH</div>
        <!-- <div class="subsubHead">Deducing Algorithm</div> -->
        <div class="content">
          <p>Dear reader, we recommend you solve the <a href="https://www.pepcoding.com/resources/online-java-foundation/stacks-and-queues/normal-queue-official/ojquestion" target="_blank">NORMAL QUEUE </a>problem first before moving on with this problem as we are just going to add a small functionality in our already written function. You may refer to the <a href="https://www.youtube.com/watch?v=0Aa04cB0bFQ" target="_blank">NORMAL QUEUE SOLUTION VIDEO</a> if you have any doubts regarding it.</p>

          <p class="subsubHead">Building a Normal Queue:</p>
         
          <p>You may skip this section of the article if you already know how to build a normal queue. If you want to revise it or even study it, you are most welcome. Let us start with a very basic idea of building a linear queue.</p>

          <p class="subsubHead">Building a Linear Queue:</p>
            
          <p>As we know the queue data structure works in a FIFO (first-in-first-out) fashion. So, we add the data at the end of the queue every time and we remove the data from its front. Have a look at the figure shown below:</p>
            <div class="img"><img src="./images/image2.png" alt="img" /></div>
          <p>We keep on adding the data in the queue and data gets added at the last of the queue. Now, if we try to add any more elements to the queue we will not be able to add those elements as the queue is full. The condition for the queue to be full is when this array “data” becomes full. So, the condition is size=data.length.</p>
          <p>So, we are adding the values into the queue always at the rear end. Let us call the index at which value is inserted as rear. So, rear=front +size. For instance, initially front is at 0 and the size is also 0. So, rear=front+size=0+0=0, and we add the value 10 at data[rear]. Then after adding a value, the size becomes 1. So, the next value is added at rear=front+size=0+1=1. So, data[rear]=data[1]=20. We can continue inserting like this.</p>
          <p>Similarly, the removal of elements from the queue is shown below:</p>
            <div class="img"><img src="./images/image3.png" alt="img" /></div>

          <p><b>Did you notice anything strange in this queue? Hint: look at (fig-3) the last array, when the queue is empty.</b></p>  

          <p class="subsubHead">Need for a Circular Queue:</p>
          <p>Let us take the last stage of the queue as shown in fig-3.</p> 
            <div class="img"><img src="./images/image4.png" alt="img" /></div>

          <p>The size of the queue is 0 as we have removed all the elements from the queue. Still, we can not enter any value into the queue as the front became 5 when we removed the last value and also rear=front+size=5+0=5, which is also an invalid position to enter a value into the queue.</p>
          <p>Similarly, look at the diagram shown below:</p> 
            <div class="img"><img src="./images/image5.png" alt="img" /></div>
          <p>We removed the first two elements from the queue. So, only three elements inside the array are now a part of the queue. Now, if we want to insert an element into the queue, it can be inserted at the rear position only. Now, rear=front+size=2+3=5, which is out of the bound for the array. So, even if 2 spaces were vacant in that array i.e. 2 spaces were available which were not a part of the queue, still, we could not insert our elements there.</p>
          <p>So, you saw, in the first case, when we had the entire array vacant then also, we were not able to enter any values into it and we were not able to enter the values into the queue even if certain places (not the entire array) were vacant. So, what is the solution to this? Have a look at the diagram given below:</p>
            <div class="img"><img src="./images/image6.png" alt="img" /></div>
          <p>We want our queue to show a circular behavior like this to utilize the space available. So, this can be implemented easily, using a modulus operator.</p>  

          <p class="subsubHead">Building Circular Queue:</p>
          <p><b>Enqueue (Add):</b>  While adding the values into the queue, we were calculating the rear as rear=front+size. Now, we will calculate rear as <b>rear=(front+size)%data.length. </b> This will help us achieve a circular implementation of the queue. (See fig-7)</p>

           
            
          <p><b>Dequeue (Remove):</b> While removing the values, we will not just move front forward by doing front++. Rather, we will do: <b>front=(front+1)%data.length.</b> This will help achieve the circular implementation (See fig-8).</p>
          <p><b>Display: </b> While displaying the queue also, we will display it from the front. So, we will again increment the front as shown above i.e. <b>front=(front+1)%data. length</b></p>
            <div class="img"><img src="./images/image7.png" alt="img" /></div>
            <div class="img"><img src="./images/image8.png" alt="img" /></div>

          <p>You may refer to the NORMAL QUEUE SOLUTION VIDEO (6:48-15:14) to understand the above-explained procedure completely and also understand the code for the normal queue given below:</p>
            <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/0Aa04cB0bFQ?start=408&end-914" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
               
        </div>
      </div>

       <div class="pseudoCode sideShadow">
          <div class="subHead">Pseudo Code:</div>
            <div class="content">
              
              <p>
                <ol>
                  <li>We will modify the add(value) function that we have created in our previous problem.</li>
                  <li>Whenever we get our queue full i.e. when size=data.length, we will create another array that will be double the size of the queue. We will copy our elements from the queue to the array in such a way that the elements of the queue are placed linearly starting from index 0 in the array as shown in fig-1. For this we will do arr[i]=data[(front+i)%data.length] for n iterations, where n is the current size of  the queue.</li>
                  <li>After this, we will copy the array back to the original queue and we will add the element at the end as we used to do for a normal queue.</li>

                </ol>
              </p>
            

              <p>Taking hints from the pseudocode, try to write the actual code by yourself.</p> 
            </div>
        </div> 

      <div class="code_bg">
        <div class="subHead">COMPLETE CODE</div>
        <div class="content">
          <p> For Normal Queue:</p>
          
         
        </div>
        <div id="editor1_wrapper" class="app_editor_wrapper">
            <div id="editor1" class="app_editor">
               import java.io.*;
                  import java.util.*;
                   
                  public class Main {
                   
                    public static class CustomQueue {
                      int[] data;
                      int front;
                      int size;
                   
                      public CustomQueue(int cap) {
                        data = new int[cap];
                        front = 0;
                        size = 0;
                      }
                   
                      int size() {
                       
                        return size;
                      }
                   
                      void display() {
                       
                        for(int i = 0; i < size; i++){
                          int idx = (front + i) % data.length;
                          System.out.print(data[idx] + " ");
                        }
                        System.out.println();
                      }
                   
                      void add(int val) {
                      
                        if(size == data.length){
                          System.out.println("Queue overflow");
                        } else {
                          int idx = (front + size) % data.length;
                          data[idx] = val;
                          size++;
                        }
                      }
                   
                      int remove() {
                   
                        if(size == 0){
                          System.out.println("Queue underflow");
                          return -1;
                         } else {
                          int val = data[front];
                   
                          front = (front + 1) % data.length;
                          size--;
                   
                          return val;
                         }
                      }
                   
                      int peek() {
                   
                         if(size == 0){
                          System.out.println("Queue underflow");
                          return -1;
                         } else {
                          int val = data[front];
                          return val;
                         }
                      }
                    }
                   
                    public static void main(String[] args) throws Exception {
                      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                      int n = Integer.parseInt(br.readLine());
                      CustomQueue qu = new CustomQueue(n);
                   
                      String str = br.readLine();
                      while(str.equals("quit") == false){
                        if(str.startsWith("add")){
                          int val = Integer.parseInt(str.split(" ")[1]);
                          qu.add(val);
                        } else if(str.startsWith("remove")){
                          int val = qu.remove();
                          if(val != -1){
                            System.out.println(val);
                          }
                        } else if(str.startsWith("peek")){
                          int val = qu.peek();
                          if(val != -1){
                            System.out.println(val);
                          }
                        } else if(str.startsWith("size")){
                          System.out.println(qu.size());
                        } else if(str.startsWith("display")){
                          qu.display();
                        }
                        str = br.readLine();
                      }
                    }
                  }




            </div>
          </div>
          <br><br><br>
          <div class="code_tabBar">
            <div style="color: rgba(0, 0, 0, 1);" id="tabBar_0" onclick="tabBar(0)" class="tabBar_btn">input</div>
            <div id="tabBar_1" onclick="tabBar(1)" class="tabBar_btn">output</div>
            <div>
                <form class="language_dropdown">
                    <select id="language" style="height: 30px;">
                    <option value = "c_cpp"> C++ 
                    </option>
                    <option value = "java"> Java 
                    </option>
                    <option value = "python"> Python
                    </option>
                    <option value = "javascript"> JavaScript
                    </option>
                    </select>
                </form>
            </div>
          </div>
          <textarea  placeholder="input" name="custom_input" id="custom_input" cols="30" rows="10"></textarea>
          <textarea  style="display: none;" placeholder="output" name="custom_output" id="custom_output" cols="30" rows="10"></textarea>
          <div class="run">
    
              <i class="fa fa-play" aria-hidden="true"> Run code</i>
          </div>  
          </div>
           <div class="content">
             <!--  <div class="subsubHead">Code Discussion</div> -->
              <!-- <ol>
                <li>We pass the given array to be sorted, lo and hi as parameters to the function mergeSort. Here lo is the index 0 at the beginning of the array and hi is the index arr.length-1 at the end of the array.</li>
                <li><b>Base Case: </b> If at any time lo and hi cross each other then an array of size 1 is formed and stores the element at lo (or hi) .This array is then returned.</li>
                <li>Now, we find the mid value of the array to split our unsorted array into 2 halves.</li>
                <li>Then we recursively call the function mergeSort on the first array, which then returns us a sorted array (By our Faith).</li>
                <li> Similarly we recursively call the function mergeSort on the second array, which then returns us  a sorted array (By our Faith).</li>
                <li> When we have 2 sorted arrays available to us, we merge them together to give us a single sorted array as we already know from the previous question of “Merge 2 Sorted Arrays”.</li>
                  <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WMxNhIBA92I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                <li>Now that we have this merged sorted array with us we return it as the answer.</li>
              </ol> -->
              <!-- <p>So, this is the code for a <b>linear queue</b>. Again, what is a <b>linear queue</b>? Why are we calling this queue a linear queue? We suggest you think about the above code and watch the question video (0:36 onwards) once again and try to analyze whether this code does all that we want or not?</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NdaEQPlH1vE?start=36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> -->

          </div> 
      <div class="approach" id="approach">
        <div class="subHead">APPROACH</div>

        <div class="content">
          <div class="subsubHead">Building Dynamic Queue:</div>
            <p>So, as discussed in the question, we now need to add the feature of dynamic size in the queue. For that, we will modify the add(value) function of the queue written above.</p>
            <p>We will take an array whose size will be double the size of the current array. Then, we need to fill in the values from the queue to the array. For that, we will use the same logic as used in the display function.</p>
            <p>We will iterate from i=0 to i=n-1, where n is the size of the queue. We will fill in the values from the queue to the array by applying the following logic:</p>
            <p>arr[i]=data[(front+i)%data.length]</p>

                <div class="img"><img src="./images/image9.png" alt="img" /></div>

            <p>The queue is such that the front is at index=2 and the rear is at index 1. So, it is in a circular fashion. Now, we want to add 60 to this queue. But there is no space in the queue. So, we make an array “arr” of size twice the current size of the queue. So, it now has enough space to accommodate n elements more, where n is the current size of the queue. We copy the elements from the queue to the array in such a way that the ordering of the queue is maintained. After this, we add an element at index=n i.e. arr[n]=60, and then we do data=arr so that the changes are being made to the original queue. <b>Also, do not forget to change the front of the queue to zero as the new front =0.</b></p>    
            <p>So, this is what we are going to do. We hope you got this, It is a very simple procedure. So, let’s make the required changes to our add(value) function.</p>
        </div>
      </div>  

            <div class="code_bg">
        <div class="subHead">COMPLETE CODE</div>
        <div class="content">
          <!-- <p>For Circular Queue:</p> -->
          
         
        </div>
        <div id="editor1_wrapper" class="app_editor_wrapper">
            <div id="editor2" class="app_editor">
              import java.io.*;
              import java.util.*;
               
              public class Main {
               
                public static class CustomQueue {
                  int[] data;
                  int front;
                  int size;
               
                  public CustomQueue(int cap) {
                    data = new int[cap];
                    front = 0;
                    size = 0;
                  }
               
                  int size() {
                    
                    return size;
                  }
               
                  void display() {
                    
                    for(int i = 0; i < size; i++){
                      int idx = (front + i) % data.length;
                      System.out.print(data[idx] + " ");
                    }
                    System.out.println();
                  }
               
                  
                  void add(int val) {
                  
                    if(size == data.length){
                      int[] arr = new int[2 * data.length];
                      for(int i = 0; i < size; i++){
                        int idx = (front + i) % data.length;
                        arr[i] = data[idx];
                      }
                      data = arr;
                      front = 0;
                    }
               
                    int idx = (front + size) % data.length;
                    data[idx] = val;
                    size++;
                  }
               
                  int remove() {
                    
                    if(size == 0){
                      System.out.println("Queue underflow");
                      return -1;
                     } else {
                      int val = data[front];
               
                      front = (front + 1) % data.length;
                      size--;
               
                      return val;
                     }
                  }
               
                  int peek() {
                    
                     if(size == 0){
                      System.out.println("Queue underflow");
                      return -1;
                     } else {
                      int val = data[front];
                      return val;
                     }
                  }
                }
               
                public static void main(String[] args) throws Exception {
                  BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                  int n = Integer.parseInt(br.readLine());
                  CustomQueue qu = new CustomQueue(n);
               
                  String str = br.readLine();
                  while(str.equals("quit") == false){
                    if(str.startsWith("add")){
                      int val = Integer.parseInt(str.split(" ")[1]);
                      qu.add(val);
                    } else if(str.startsWith("remove")){
                      int val = qu.remove();
                      if(val != -1){
                        System.out.println(val);
                      }
                    } else if(str.startsWith("peek")){
                      int val = qu.peek();
                      if(val != -1){
                        System.out.println(val);
                      }
                    } else if(str.startsWith("size")){
                      System.out.println(qu.size());
                    } else if(str.startsWith("display")){
                      qu.display();
                    }
                    str = br.readLine();
                  }
                }
              }




            </div>
          </div>
          <br><br><br>
          <div class="code_tabBar">
            <div style="color: rgba(0, 0, 0, 1);" id="tabBar_0" onclick="tabBar(0)" class="tabBar_btn">input</div>
            <div id="tabBar_1" onclick="tabBar(1)" class="tabBar_btn">output</div>
            <div>
                <form class="language_dropdown">
                    <select id="language" style="height: 30px;">
                    <option value = "c_cpp"> C++ 
                    </option>
                    <option value = "java"> Java 
                    </option>
                    <option value = "python"> Python
                    </option>
                    <option value = "javascript"> JavaScript
                    </option>
                    </select>
                </form>
            </div>
          </div>
          <textarea  placeholder="input" name="custom_input" id="custom_input" cols="30" rows="10"></textarea>
          <textarea  style="display: none;" placeholder="output" name="custom_output" id="custom_output" cols="30" rows="10"></textarea>
          <div class="run">
    
              <i class="fa fa-play" aria-hidden="true"> Run code</i>
          </div>  
          </div>
           <div class="content">
             
              <p>So, dear reader, if you have any doubts regarding the above procedure or the code you may refer to the complete solution video to clear your doubts if any. Now let us discuss the time and space complexity analysis.</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fnaL-RyK0m0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

          </div> 
      <div class="analysis">
        <div class="subHead">Analysis</div>
        <div class="timeComplex">
         <!--  <div class="content">
          	 <p>Now that we have discussed the algorithm, let’s analyze it too. </p>
             <p>We start the analysis from the first element 7 where i=0. Since 7>pivot i.e. 5, so as we have mentioned in the algorithm already we increment i by 1, hence i=1. Now the unknown area decreases by one element and the greater than area includes j to i-1 i.e.  0 to 0 . Hence 7 is included in the greater than area. </p>
                <div class="img"><img src="./images/image4.png" alt="img" /></div>
              <p>You might not have understood it through the first element. Let’s iterate it for the second element now. </p>
              <p>We now analyze 9 where i=1. Since 9>pivot therefore i is incremented by 1 so i=2. Now the unknown area again decreases by one element and the greater than area includes j to i-1 indices i.e.  0 to 1 as shown in figure 5.</p>
                <div class="img"><img src="./images/image5.png" alt="img" /></div>
              <p>Now for i=2, we analyze the third element 4. Since 4<=pivot therefore elements at i and j are swapped.Also i and j are incremented by 1. So i=2 stores 7 now and j=0 stores 4 on swapping. Thereafter , i++=3 and j++=1.</p>
              <p>Hence the unknown area again decreases by one element and the less than equal area is for j to i-1 i.e. 1 to 2 . The greater than area gets shifted forward as shown in figure 6.</p>
                <div class="img"><img src="./images/image7.png" alt="img" /></div>
              <p>Try to draw these figures for the rest of the elements.You should get a final figure that looks something like Figure 8.</p>
                <div class="img"><img src="./images/image8.png" alt="img" /></div>
              <p>At the end we see in figure 8 that all the elements less than equal to pivot are at the left side and the elements greater than the pivot are at the right side. Here the loop comes to an end when i goes to an index beyond the array and all the unknown elements are now known.</p>
              <p>We highly suggest you watch the video “Partition An Array”[ 3:05-9:57] for a better understanding of this iteration.</p>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/if40LxQ8_Xo?start=185&end=597" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div> -->
          <div class="subsubHead">Time Complexity</div>
          <div class="content">
            <!-- <p><b>O(logn)</b></p> -->
            <p>The time complexity of the above procedure will be O(1) if we have to insert an element just at the end without increasing the size and O(n) if we have to increase the size as we will have to copy all the values of the queue to the array. Since the question is about creating a dynamic queue, the<b>time complexity for creating a dynamic queue is O(n) .</b></p>
               
          </div>
        </div>
        <div class="spaceComplex">
          <div class="subsubHead">Space Complexity</div>
          <div class="content">
            <!-- <p><b>O(1)</b></p> -->
            <p>
             The space complexity is also <b>O(n)</b> as we make an array of size=2n where n is the current size of the queue.
            </p>
            
            
          </div>
        </div>
      </div>

      <div class="content">
        <!-- <div class="subsubHead">Extra Gyaan(Knowledge):</div> -->
       <!--  <p>This question can be asked in many ways, by changing 0,1 and 2 like:</p>
        <p>
          <ol>
            <li>Segregate -X, 0, and +X.</li>
            <li>Segregate negative, zero and positive elements</li>
            <li>Segregate red, blue and green colors.</li>
            <li>Sort array of Xs, Ys and Zs.</li>

          </ol>
        </p>
        <p>And so on, but the gist of the algorithm is the same, hence focus on the partitioning technique.</p>
        <p><b>Asked in Companies: </b> Adobe, Amazon, Hike, MakeMyTrip, MAQ Software, Microsoft, Morgan Stanley, Ola Cabs, Paytm, Qualcomm, SAP Labs, Snapdeal, Walmart, Yatra.com</p> -->
        <!-- <p>So reader, we hope you understood the solution of this problem successfully. Don’t worry if you are not able to understand this problem or you were not able to solve this problem by yourself initially.</p> -->
        <!-- <p>Just spend more time reading and thinking about it. </p> -->
        <!-- <p>However, if you still face any difficulties in the solution for the problem, you may visit the complete <a href="https://youtu.be/SVFXEqn3Ceo" target="_blank">solution video</a>.</p> -->
        <!-- <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hMJAlbJIS7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
        <!-- <p>We will see you again in the next problem. Till then, keep solving and learning  more problems.</p> -->
        <!-- <p>So dear reader, did you get this problem completely? We recommend you again to solve the GET MAZE PATHS WITH JUMPS problem as well. We also recommend you to watch its <a href="https://www.youtube.com/watch?v=VaGBRiSdtFI&list=PL-Jc9J83PIiFxaBahjslhBD1LiJAV7nKs&index=33" target="_blank">complete solution video</a>  and <a href="https://youtu.be/zri_tftYphE?list=PL-Jc9J83PIiFxaBahjslhBD1LiJAV7nKs" target="_blank">the complete solution video</a> of this problem to clear the difference between the “get” and “print” problems in general.</p>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/F6T3tD8Pw20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zri_tftYphE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
       <!--  <p>It would be an extreme pleasure if this article was helpful to you.</p>
        <p>Our desire to make you learn will remain unsatisfactory if you still have doubts. We strongly recommend you to watch our video lecture on Sort Dates for clearing any type of doubts.</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YdzCuP6LwVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>Suggestions and feedback are always welcomed. You can contact us via <a href="https://www.pepcoding.com/" target="_blank">our website</a>.</p>
        <p>Just don’t burden yourself; there is a lot to come. This is merely the beginning. Keep trying more and more problems.</p> -->
        <p>Dear reader, we hope that you got the above time and space complexity analysis also. With this, we have completed this problem.</p>
        <!-- <p>Till then, Goodbye !</p> -->
        <!-- <p>Happy coding!</p> -->
      </div>
      <div class="content">
        <div class="subsubHead">Some Suggestions:</div>
          <div class="content">
            <p>Here are some suggestions from our side that you do not want to miss:</p>
            <ol>
              <li>This was a very easy problem if you had solved the previous question. So, it is very important to maintain the order in which the questions are given so that you do not face any difficulties in the upcoming questions and build concepts in perfect order. </li>
              <li>Yes, we have a queue available in Java directly and we can use it to solve our problems but it is very important to understand the working and physical structure of any data structure so that we can implement it easily later on. So, understand this concept wisely and revise it once too. Until then, Happy Coding!!!!</li>
            </ol>
            
           <!--  <p> Till then, Happy Coding!</p> -->
            
          </div>
      </div> 
      <!-- <div class="refrences">
        <div class="subHead">References</div>
        <div class="content">
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
        </div>
      </div> -->
      <div class="nextPrevBtns">
        <div class="nextBtn">Next <i class="fas fa-greater-than"></i></div>
        <div class="prevBtn"><i class="fas fa-less-than"></i>Back</div>
      </div>

      <div class="tags">
        <div class="tag">Functions</div>
        <div class="tag"> Arrays </div>
        <div class="tag">Java</div>
       
       
        <div class="tag">   Queues </div>
        

       
       
        <!-- <div class="tag">  2D Arrays </div> -->
       
             
      </div>      
      <div class="author">
        <div class="subHead">AUTHOR</div>
        <div class="authorDetails">
          <div class="dummy"><img src="./images/dummy.jpg" alt="" /></div>
          <div class="details">
            <span>Guneet Malhotra</span>
          </div>
        </div>
      </div>
     
      <div class="share">
        <p class="temp1" >Share this article</p>
        <div class="temp2">
          <div class="span"><i class="fab fa-facebook-f"></i> <p>Facebook</p></div>
          <div class="span"><i class="fab fa-twitter"></i> <p>Twitter</p></div>
          <div class="span"><i class="fab fa-instagram"></i> <p>Instagram</p></div>
          <div class="span"><i class="fab fa-whatsapp"></i><p>Whatsapp</p></div>
          <div class="span"><i class="fab fa-linkedin-in"></i><p>Linkedin</p></div>
        </div>
      </div>

        <div class="lineBreak" style="margin-top: 30px;"></div>

        <div class="imgZoomDiv">
          <div class="imgZoomDivCloseBtn"><i class="fas fa-times"></i></div>
          <div class="imgZoomDivImg"><img src="" alt="" /></div>
        </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="./closeZoomImgDiv.js"></script>
    <script src="./bookmark.js"></script>
    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>



    var aceEditorInstance = ace.edit( "editor1" );


aceEditorInstance.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );

// editor 2
  var aceEditorInstance2 = ace.edit( "editor2" );


aceEditorInstance2.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance2.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );

// editor 3
  var aceEditorInstance3 = ace.edit( "editor3" );


aceEditorInstance3.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance3.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );
/**
 * Global variable to store the ids of the status of the current dragged ace editor.
 */
window.draggingAceEditor = {};

function makeAceEditorResizable(editor){
    var id_editor = editor.container.id;
    var id_dragbar = '#' + id_editor + '_dragbar';
    var id_wrapper = '#' + id_editor + '_wrapper';
    var wpoffset = 0;
    window.draggingAceEditor[id_editor] = false;

    $(id_dragbar).mousedown(function(e) {
        e.preventDefault();

        window.draggingAceEditor[id_editor] = true;
    
        var _editor = $('#' + id_editor);
        var top_offset = _editor.offset().top - wpoffset;
    
        // Set editor opacity to 0 to make transparent so our wrapper div shows
        _editor.css('opacity', 0);
    
        // handle mouse movement
        $(document).mousemove(function(e){
            var actualY = e.pageY - wpoffset;
            // editor height
            var eheight = actualY - top_offset;
            
            // Set wrapper height
            $(id_wrapper).css('height', eheight);
            
            // Set dragbar opacity while dragging (set to 0 to not show)
            $(id_dragbar).css('opacity', 0.15);
        });
    });
    
    $(document).mouseup(function(e){
        if (window.draggingAceEditor[id_editor])
        {
            var ctx_editor = $('#' + id_editor);
    
            var actualY = e.pageY - wpoffset;
            var top_offset = ctx_editor.offset().top - wpoffset;
            var eheight = actualY - top_offset;
    
            $( document ).unbind('mousemove');
            
            // Set dragbar opacity back to 1
            $(id_dragbar).css('opacity', 1);
            
            // Set height on actual editor element, and opacity back to 1
            ctx_editor.css('height', eheight).css('opacity', 1);
            
            // Trigger ace editor resize()
            editor.resize();

            window.draggingAceEditor[id_editor] = false;
        }
    });
}


makeAceEditorResizable(aceEditorInstance);



</script>

<script>
    var run = document.getElementsByClassName('run')[0]
    var input = document.getElementById('custom_input')
    var language = document.getElementById('language')
    

    run.addEventListener('click', function(){
        
        var unformatted = document.getElementById('editor1').innerText
        var formatted = unformatted.split("\n")
        var final = []
        formatted.forEach(ele=>{
            if(!parseInt(ele))
            final.push(ele)
        
        })
        final = final.join(' ')
        
        var input_text = input.value
        var final_input_text = input_text.split('\n').join(' ')


         
        //language
        const languageValue = language.options[language.selectedIndex].value;
        //const text = language.options[language.selectedIndex].text;
        
        //fetch statement here...

        // fetch('/compileCode',{
        //     method:'post',
        //     headers:{
        //         'Content-Type':'appliation/json'
        //     },
        //     body:JSON.stringify({
        //         input:final_input_text,
        //         code:final,
        //         language:languageValue
        //     })
        // })

             
        alert(JSON.stringify({"code":final, "testcase":final_input_text, "language": languageValue}))
        }
    )
</script>
<script>
    //tabbar btn control
    function tabBar(index){
       
        if(index===0){ 
            // show input textarea
            document.getElementById('custom_output').style.display='none'
            document.getElementById('custom_input').style.display='block'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 0.479)'
        }
        else{
            // show output textarea
            document.getElementById('custom_output').style.display='block'
            document.getElementById('custom_input').style.display='none'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 0.479)'
        }
    }
    
</script>
  </body>
</html>
