<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Stairs Paths</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" integrity="sha512-8qx1DL/2Wsrrij2TWX5UzvEaYOFVndR7BogdpOyF4ocMfnfkw28qt8ULkXD9Tef0bLvh3TpnSAljDC7uyniEuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&family=Fredoka+One&family=Marck+Script&family=Merienda:wght@700&family=Parisienne&family=Source+Code+Pro:wght@600&family=Varela+Round&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@11.2.0/styles/monokai.css"
    />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Source+Code+Pro:wght@300&family=Spartan:wght@500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css"> -->

    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* background-image: url("./images/bk.jpg"); */
  height: fit-content;
  width: 100%;
}
:root {
  --eightPx: 0.5rem;
  --sixteenPx: 1rem;
  --eightyPx: 5rem;
  --tenPx: 0.625rem;
  --sixtyPx: 3.75rem;
  --fourtyPx: 2.5rem;
  --twentyPx: 1.25rem;
  --seventyPx: 4.37rem;
  --fiftyPx: 3.125rem;
}

li {
  margin-bottom: var(--eightPx);
  font-weight: 600;
}
a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  font-family: "Heebo", sans-serif;
}
.comment__body {
  display: flex;
  flex-direction: column;
}
.textarea {
  background-color: whitesmoke;
  border-radius: var(--twentyPx);
  margin-left: var(--seventyPx);
  width: 90%;
  height: var(--eightyPx);
}
.comment__button {
  cursor: pointer;
  margin-left: 87%;
  width: fit-content;
  margin-top: 10px;
  background-color: red;
  border: none;
  padding: var(--eightPx);
  color: white;
  border-radius: 4px;
}
.prevComment {
  margin-top: var(--fourtyPx);
}
.comment__prev {
  margin-top: var(--sixteenPx);
  margin-left: var(--sixtyPx);
}
.comment__prev > .author > .authorDetails > .comment__section > img {
  width: 15px;
  height: 15px;
}
.suggestion {
  position: fixed;
  top: 30%;
  left: 5%;
  min-height: 70%;
  max-height: fit-content;
}
.suggestion__head {
  font-family: "Poppins", sans-serif;
}
.articlesList {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 60vw;
  margin: auto;
  padding: var(--fiftyPx) 0;
  /* overflow: hidden; */
  background-color: transparent;
  position: relative;
}

p {
  margin: 0;
}

.lineBreak {
  height: 1.5px;
  background-color: gainsboro;
  margin: 50px 0 20px 0;
}
.landingPg {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.qoute {
  width: 100%;
  border-radius: var(--tenPx);
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-family: "Parisienne", cursive;
  /* font-family: 'Merienda', cursive; */
  /* font-family: 'Marck Script', cursive; */
  font-size: 40px;
  position: relative;
  padding: 40px 170px 40px 0;
  display: flex;
  justify-content: flex-end;
}
.qoute > p {
  width: 60%;
}
[data-ca3_icon]::before {
  font-weight: normal;
  content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
  background-size: contain;
  background-repeat: no-repeat;
}
.ca3-scroll-down-arrow i {
  color: rgba(255, 0, 0, 0.517);
  height: 10px;
  /* font-weight: 800; */
}
.ca3-scroll-down-link {
  cursor: pointer;
  height: 30px;
  width: 60px;
  margin: 0px 0 0 -40px;
  line-height: 60px;
  position: absolute;
  left: 15%;
  bottom: 100px;
  /* color: #fe5d00; */
  text-align: center;
  font-size: 70px;
  text-decoration: none;
  text-shadow: 0px 0px 3px rgba(228, 15, 15, 0.4);

  -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
  -moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
  animation: ca3_fade_move_down 2s ease-in-out infinite;
}

/*animated scroll arrow animation*/
@-webkit-keyframes ca3_fade_move_down {
  0% {
    -webkit-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
}
@-moz-keyframes ca3_fade_move_down {
  0% {
    -moz-transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -moz-transform: translate(0, 20px);
    opacity: 0;
  }
}
@keyframes ca3_fade_move_down {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 20px);
    opacity: 0;
  }
}

.c1 {
  background-color: gainsboro;
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  background-color: #e7e7e7;
  right: 80px;
  top: 80px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.c2 {
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  right: 160px;
  top: 150px;
}
.qoute > p::before {
  content: " ";
  width: 363px;
  height: 15px;
  background-color: rgba(255, 0, 0, 0.517);
  position: absolute;
  bottom: 20px;
  right: 170px;
  border-radius: 20px;
}
.qoute::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  color: grey;
  position: absolute;
  top: 20px;
  right: 120px;
}

.heading > p {
  width: 70%;
  display: flex;
  padding-left: 100px;
  padding-top: 70px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: var(--sixtyPx);
  text-align: left;
  margin-bottom: 60px;
  font-family: "Spartan", sans-serif;
  font-family: "Asap", sans-serif;
  /* font-family: "Fredoka One", cursive; */
  /* font-family: "Source Code Pro", monospace; */
  font-family: "Varela Round", sans-serif;
  position: relative;
  font-weight: bolder;
}
.heading > p::after {
  content: " ";
  background-color: gainsboro;
  width: 600px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 230px;
  border-radius: 30px;
}
.heading > p::before {
  content: " ";
  /* border-right: 30px double gainsboro; */
  background-color: rgba(255, 0, 0, 0.517);
  width: 100px;
  height: 20px;
  position: absolute;
  bottom: -70px;
  left: 100px;
  border-radius: 30px;
}

.userInteraction > p,
.content {
  text-align: justify;
  margin-bottom: var(--fourtyPx);
  font-size: 18px;
  font-family: "Mulish", sans-serif;
  line-height: 2;
}

.subHead {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: var(--twentyPx);
  font-family: "Spartan", sans-serif;
}

.video,
.img {
  width: 100%;
  display: flex;
  justify-content: center;
}
.video > iframe,
.img > img {
  border-radius: 15px;
  width: 65%;
  margin: var(--sixtyPx) 0;
  cursor: zoom-in;
}
.content > pre {
  font-size: 15px;
  text-align: left;
}

.content > p {
  margin-bottom: 15px;
}
.content > p:last-child {
  margin-bottom: 0px;
}

.authorDetails {
  display: flex;
  align-items: center;
}
.dummy > img {
  border-radius: 50%;
  height: var(--eightyPx);
  width: var(--eightyPx);
}
.comment__section > img {
  border-radius: 50%;
  height: var(--fourtyPx);
  width: var(--fourtyPx);
}

.authorDetails > .details {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.authorDetails > .details2 {
  margin-left: 10px;
}
.reply {
  font-size: 12px;
}
.prev {
  width: fit-content;
  margin-left: var(--fiftyPx);
  padding: var(--sixteenPx);
  height: max-content;
}
.comment__props {
  display: flex;
  justify-content: flex-start;
  margin-left: var(--fiftyPx);
  margin-top: var(--tenPx);
}
.props {
  margin-left: var(--sixteenPx);
  cursor: pointer;
}

.tags {
  display: flex;
  margin-bottom: var(--sixtyPx);
}

.tag {
  width: 90px;
  height: var(--fourtyPx);
  border-radius: var(--twentyPx);
  background-color: rgba(220, 220, 220, 0.639);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
.subsubHead {
  font-family: "Heebo", sans-serif;
  font-size: var(--twentyPx);
  margin-bottom: var(--tenPx);
  font-weight: bold;
}

.sideBar {
  background-color: rgba(220, 220, 220, 0.392);
  margin-left: 15px;
  position: relative;
  border-radius: var(--tenPx);
  padding: 5px;
}
.sideBar::before {
  content: " ";
  background-color: rgba(0, 0, 0, 0.751);
  height: 100%;
  width: var(--tenPx);
  position: absolute;
  top: 0px;
  left: calc(-1 * var(--twentyPx));
  border-radius: var(--tenPx);
}

.sideShadow {
  box-shadow: -5px -5px 10px rgba(211, 208, 208, 0.603);
  padding: 12px;
  border-radius: var(--tenPx);
  margin-bottom: var(--sixtyPx);
}

.imgZoomDiv {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 10;
}

.imgZoomDivCloseBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: xxx-large;
  color: white;
  cursor: pointer;
  height: var(--fiftyPx);
  position: absolute;
  right: 30px;
  top: 30px;
}

.imgZoomDivImg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgZoomDivImg > img {
  width: 50vw;
}
.nextPrevBtns {
  display: flex;
  height: var(--sixtyPx);
  margin-bottom: var(--sixtyPx);
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.nextPrevBtns > div {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Heebo", sans-serif;
  border: 2px solid gainsboro;
  cursor: pointer;
  border-radius: var(--tenPx);
  padding: var(--tenPx);
  width: calc(2 * var(--sixtyPx));
  color: gray;
}
.nextBtn i {
  margin-left: 15px;
}
.prevBtn i {
  margin-right: 15px;
}

.constraints {
  margin-bottom: var(--fourtyPx);
  padding: 15px;
  font-style: italic;
}

.refrence {
  font-size: var(--sixteenPx);
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  color: gray;
  margin-bottom: 5px;
}
.easeIn {
  animation: easeIn;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes easeIn {
  0% {
    transform: scale(0.4);
  }
  100% {
    transform: scale(1);
  }
}

.share {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  flex-direction: column;
}
.share div {
  display: flex;
  margin: var(--tenPx);
  margin-top: 0;
  align-items: center;
  cursor: pointer;
}
.share div i {
  background-color: black;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: var(--tenPx);
}

.temp1 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: x-large;
  margin-bottom: var(--twentyPx);
}

.share {
  margin-top: var(--sixtyPx);
}
.questionLogo{
  background-color: rgba(255, 0, 0, 0.517);
    height: var(--eightyPx);
    width: var(--eightyPx);
    position: fixed;
    left: 5vw;
    top: 80vh;
    z-index: 5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px  rgba(255, 0, 0, 1);
    display: none;
    
  }
  
  .quesInfo{
  font-weight: bold;
  background-color: white;
  width: 250px;
  font-size: var(--twentyPx);
  border-radius: var(--tenPx);
  position: fixed;
  bottom: calc( 20vh - var(--eightyPx) );
  left: 12vw;
  padding: 10px;
  color: black;
  z-index: 5;
  border: 2px solid gainsboro;
  font-family: "Mulish", sans-serif;
  display: none;
}


.app_editor {
  height: 300px;
  width: 500px;
}

.app_editor_wrapper {
  background-color: #cccccc;
  border-bottom: 1px solid #222222;
  width: 500px;
  margin: auto;
}


.run{
    
    margin: 10px auto;
    background-color: rgba(86, 235, 86, 0.432);
    border-radius: 1px;
    padding: 10px 15px;
    width: fit-content;
    cursor: pointer;
    border-radius: 10px;
}
textarea{
    display: block;
    margin: auto;
    width: 500px;
    height: 100px;
    resize: none;
    outline: none;
    border-radius: 10px;
    padding: 8px;
}
.code_bg{
    background-color: whitesmoke;
    padding: 20px;
    margin-bottom: 40px;
}
.code_tabBar{
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: -50px;
    width: 500px;
    background-color: rgba(82, 82, 82, 0.055);
    color: rgba(0, 0, 0, 0.479);
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tabBar_btn{
    margin-left: 20px;
    margin-bottom: 4px;
    letter-spacing: .3px;
    cursor: pointer;
}


:root{
    --eightPx:0.5rem; 
    --sixteenPx:1rem;
    --eightyPx:5rem;
    --tenPx:0.625rem;
    --sixtyPx:3.75rem;
    --fourtyPx:2.5rem;
    --twentyPx:1.25rem;
    --seventyPx:4.37rem;
    --fiftyPx:3.125rem;
    --fourteenPx:0.8rem;
    --twentyEightPx:1.75rem;
    --twoFourtyPx:15rem;
    --twoHundred:12rem;
    --hundredPx:6.25rem;
    --twelvePx:0.75rem;
    --thirtyTwo:2rem;
    --twentyFour:1.5rem;
}


@media only screen and (max-width: 900px){
    .wrapper{
        width: 70vw;
    }
    .heading>p{
        font-size: var(--fourtyPx);
    }
    .userInteraction>p, .content,.refrence {
        font-size:var(--fourteenPx);
    }
    .subHead{
        font-size: var(--twentyEightPx);
    }
    .video>iframe, .img>img{
        height: var(--twoFourtyPx);
    }
    .nextPrevBtns>div,.prevBtn{
        font-size: var(--fourteenPx);
        height: var(--fourtyPx);
        width: var(--hundredPx);
    }
    .qoute{
        font-size: var(--twelvePx);
    }

    .tag{
        width: var(--eightyPx);
    }
    .Circles{
        display: none;
    }
    .qoute>p::before ,.heading > p::before,.heading > p::after{
        display: none;
    }
    .landingPg{
        justify-content: flex-start;
        align-items: center;
        padding-top: 15vh;
    }
    .heading > p{
        text-align: center;
        padding: 0;
        margin-bottom: 10vh;
    }
    
    .heading{
        display: flex;
        justify-content: center;
    }

    .qoute {
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: var(--twentyEightPx);

    }

    .qoute::after{
        top: 0;
        right: 10%;
    }
    .qoute>p{
        width: 70%;
    }

    .ca3-scroll-down-link{
        left: 50%;
    }


}

@media only screen and (max-width: 780px){
.app_editor {
  width: 400px;
}

.app_editor_wrapper {
  width: 400px;
}
textarea{ 
    width: 400px;
}
.code_tabBar{
    width: 400px;
}

}

@media only screen and (max-width: 740px){
    .share div p {
        display: none;
    }
    .share div i {
        height: 25px;
        width: 25px;
    }
    
    .comment{
        margin-right: 12px;
    }
    .ca3-scroll-down-link{
        bottom: 100px;
    }
    .wrapper{
        padding-top: 0;
    }
}


/* @media only screen and (max-width: 825px) */
/* @media only screen and (max-width: 740px) */
/* @media only screen and (max-width: 680px) */
/* @media only screen and (max-width: 500px) */
/* @media only screen and (max-width: 380px) */
@media only screen and (max-width: 740px){
    .heading>p{
        font-size: var(--thirtyTwo);
    }
    .subHead{
        font-size: var(--twentyFour);
    }
}
@media only screen and (max-width: 640px){
    .heading>p{
        width: 90%;
    }
    .content{
        margin-bottom: var(--thirtyTwo);
    }
    .video>iframe, .img>img{
        width: 75%;
        height: 180px;
    }

    .tag{
        font-size: var(--fourteenPx);
        width: var(--eightyPx);
        height: var(--thirtyTwo);
    }
    ol{   
        padding-left: 20px;
    }
    .sideBar::before {
        width: 7px;
        left: -14px;

    }
    .constraints{
        margin-bottom: var(--thirtyTwo);
    }
    .video > iframe, .img > img{
        margin: var(--fourtyPx) 0;
    }
    .video>iframe, .img>img {
        width: 90%;
        height: 171px;
    }
    .app_editor {
      width: 300px;
    }

    .app_editor_wrapper {
      width: 300px;
    }
    textarea{ 
        width: 300px;
    }
    .code_tabBar{
        width: 300px;
    }
}
@media only screen and (max-width: 500px){
    .wrapper{
        width: 80%;
    }
    .heading>p{
        font-size: var(--twentyEightPx);
    }
    .qoute>p {
        padding-bottom: 60px;
    }
}

@media only screen and (max-width: 440px){
  .app_editor {
    width: 250px;
  }

  .app_editor_wrapper {
    width: 250px;
  }
  textarea{ 
      width: 250px;
  }
  .code_tabBar{
      width: 250px;
  }

}

@media only screen and (max-width: 410px){
    .heading>p{
        font-size: var(--twentyFour);
    }
    .subHead{
        font-size: var(--twentyPx);
    }
    .userInteraction>p, .content, .refrence{
        font-size: var(--twelvePx);
    }
    .nextPrevBtns>div, .prevBtn{
        width: var(--eightyPx);
    }
    .app_editor {
      width: 150px;
    }

    .app_editor_wrapper {
      width: 150px;
    }
    textarea{ 
        width: 150px;
    }
    .code_tabBar{
        width: 150px;
    }
    #language{
        width: 10px;
    }
}
/* @media only screen and (max-width: 325px) */
@media only screen and (max-width: 365px){
    
}
    </style>

  </head>
  <body>
      <div class="landingPg">
        <div class="Circles">
          <div class="c1"></div>
          <div class="c2"></div>
        </div>
      <div class="heading">
        <p>Print Stairs Paths</p>
      </div>
      <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="">
        <i class="fas fa-chevron-down"></i>
    </a>

      <div class="qoute">
        <p>
         The best way out is always through.
          <br>
          ~Robert Frost
        </p>
      </div>
    </div>
    <div class="questionLogo"><i class="fab fa-quora"></i></div>
    <div class="quesInfo">Print Stairs Paths</div>
    <div class="wrapper">
      <div class="lineBreak" style="margin-top:0px ;"></div>
      <div class="userInteraction">
        <p>Hello readers, Welcome back!
          <br>
          We hope that you’re getting various important concepts of <b>“Recursion and Backtracking”</b> so far. As we have seen, how Recursion works like magic in solving different problems. And I really find this fascinating. I hope that you find it interesting too.
          <br>
          Important links: <!-- <a href="https://www.pepcoding.com/resources/online-java-foundation/recursion-with-arraylists/get-maze-path-with-jumps-official/ojquestion" target="_blank"> Problem</a>,  --><a href="https://youtu.be/JxIoGHzzoW8?list=TLGG-SR3ZP2Ztz4xODA2MjAyMQ" target="_blank"> Question video</a>, <a href="https://youtu.be/NEuYcztalew?list=TLGGTi_nVK9fpCoxODA2MjAyMQ" target="_blank"> Solution video</a> .
        </p>
           
        <p>Now, moving on to our next problem that is <b>“Print Stairs Paths”</b>. Prerequisites for this problem are, <i>“Get Stair Path”</i> and <i>“Print Subsequence”</i>. Before moving to this question, make sure that you try to solve and understand these two problems.</p>
        <p>You can find these questions on our website.</p>
        <p>Let’s try to understand this problem.</p>
            
            <!-- <div class="video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Ke8TPhHdHMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> -->
        <!-- <p>Do you remember the previous question? Yes, the wave traversal. The way we traversed the 2D array in a wave pattern, here we will be traversing it in a spiral pattern and displaying its element in that order.</p>
        <p>Also, I have important advice for you that don’t get scared or judge the difficulty level merely with the name of the problem. I know, <b>Wakanda</b> may sound scary; even it did to me, initially. But it’s just a fictional state. Trust me, the problem is way too easy.</p>
        <p>I would advise you to visit <a href="https://www.pepcoding.com/resources/online-java-foundation/2d-arrays/spiral-display-official/ojquestion" target="_blank">this problem on our website</a> and go through it.</p>
        <p>Let’s jump to the problem.</p> -->
      </div>

      <div class="understandingProb">
        <div class="subHead">
          <p>UNDERSTANDING THE PROBLEM</p>
        </div>
        <div class="content">
          <!-- <div class="img"><img src="./images/image1.png" alt="img" /></div> -->
          <p>As mentioned in our problem you are given a number n representing the number of stairs in a staircase. You are standing at the bottom of the staircase. And you are allowed to climb 1 step, 2 steps or 3 steps in one move.We need to complete the body of printStairPaths function - without changing signature - to print the list of all paths that can be used to climb the staircase up.</p>
           <!--  <div class="img"><img src="./images/image2.png" alt="img" /></div> -->
          <p><b>Note:</b> The online judge can't force you to write the function recursively but that is what the spirit of question is. Write recursive and not iterative logic. The purpose of the question is to aid learning recursion and not test you.</p>
          <p><b>For example:</b></p>
            
          <p>Input: 3</p>
          <p>Output: </p>  
          <p>1&emsp; 1&emsp; 1&emsp;
              <br>
              1&emsp; 2&emsp;
              <br>
              2&emsp; 1&emsp;
              <br>
              3
          </p>
            <!-- <div class="img"><img src="./images/image3.png" alt="img" /></div> -->
          <p>For understanding the question in a better way, you can also watch our</p>
          
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JxIoGHzzoW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         
        </div>
      </div>

      <div class="approach" id="approach">
        <div class="subHead">APPROACH</div>
        <!-- <div class="subsubHead">Deducing Algorithm</div> -->
        <div class="content">
              <!-- <div class="subsubHead">1. Understanding The Directions:</div> -->
              

              <!-- <div class="subsubHead">RECURSION TREE</div> -->
                
              <p>We will be using the trick, <b>“Levels and option”</b> for solving this problem. Let’s assume that Gautam needs to climb up a stair of 4 steps.</p>
                
                
               <ul>
                 <li>When standing on the ground, he has 3 options that he can climb to Step 1, Step 2 or Step 3 of the stair using 1, 2 or 3 steps respectively.</li>
                 <li>If he uses option 1 then he will reach successfully to Step 1 and now he has again 3 options to climb up that is to Step 2, Step 3 or Step 4 of the stair using 1, 2 or 3 steps respectively.</li>
                 <li>If he uses option 1 again then he will reach successfully to Step 2 but this time he has only 2 options to climb up that is to Step 3 or Step 4 of the stair using 1 or 2 steps respectively. </li>
                 <li>If he uses option 1 again then he will successfully reach Step 3 but this time he has only 1 option to climb up that is to Step 4 of the stair using 1 step.</li>
                 <li>Following the above mentioned options, Gautam finally reaches Step 4, using the steps (1-1-1-1).</li>
                  <li>What we discussed above, was just one of the options that Gautam explored. If at any steps he decides to choose a different option to reach Step 4 then the path he follows now will differ from the above explored path as we can see in the figure.</li>                 
               </ul>
              
              <!-- <div class="subsubHead">EULER PATH</div> -->

               <p>Let’s try to code this function with the given signature, printStairsPath(int n, String psf), where n is the input given by the user. And psf (path so far), is an empty String in which we collect our result. </p>
                <div class="img"><img src="./images/image1.png" alt="img" /></div>

                <p>1. Checks if n is less than or equal to 0. If this condition is true then control goes to the next //2 statement.</p>
                <div class="img"><img src="./images/image2.png" alt="img" /></div>
                

                <p>2. Checks if n is equal to 0. If this condition is true then control goes to the next //3 statement.</p>
                
                <p>3. Prints the psf (Path so far).</p>
                

                <p>4. Returns the control to the previous function or main.</p>
                <p>5.  Makes a recursive call for exploring all the paths when 1 step is taken. </p>
                <p>6. Makes a recursive call for exploring all the paths when 2 steps are taken.</p>
                <p>7. Makes a recursive call for exploring all the paths when 2 steps are taken.</p>
                <p>I hope that you understand the function code. In case it is not clear then you can also watch our solution video part [00:11-07:00].</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NEuYcztalew?start=11&end=420" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

        </div>
      </div>

      <!--  <div class="pseudoCode sideShadow">
        <div class="subHead">Pseudo code</div>
          <div class="content">
            <p>
              <ol>
                <li><b>High-Level Thinking:</b>We have to break our existing problem into a smaller one. For that, we first identify all the spots which can be directly reached from M[1][1]. Then from those spots, we have the faith that recursion can lead us to the final destination.</li>
                <li><b>Relation:</b>Since we have our faith in recursion and we have also found out all the spots where we can move directly from M[1][1] (which will be our first move for any path), we can now establish a relation between our expectation and faith. For instance, if we moved from M[1][1] to M[1][3] we have taken two steps in the horizontal direction. So, we can add ‘h2’ in front of all the paths which we get from the recursive function which gives us the paths from M[1][3] to the final destination.</li>
                <li><b>Low-Level Thinking:</b>We can now, dry run the code written based on our faith and expectation to find out the base case. The base case is our final destination where we had to reach.</li>

              </ol>
            </p>
          </div>
        </div>  -->

      <div class="code_bg">
        <div class="subHead">COMPLETE CODE</div>
        <div class="content">
          <!-- <p> We really want you to attempt the coding part of this question on your own. If your face any difficulties, refer to the code below.</p> -->
         <!--  <p>Can you write it on your own?</p>
          <p>If you are not able to, then just refer to the following code. With time, you will be able to write it confidently yourself.</p> -->
        </div>
        <div id="editor1_wrapper" class="app_editor_wrapper">
            <div id="editor1" class="app_editor">
                import java.io.*;
                import java.util.*;
                 
                public class Main {
                 
                    public static void main(String[] args) throws Exception {
                        Scanner scn = new Scanner(System.in);
                        int t = scn.nextInt();
                        printStairPaths(n, "");
                    }
                 
                    public static void printStairPaths(int n, String psf) {
                        if(n <= 0){
                            if(n == 0){
                                System.out.println(psf);
                            }
                 
                            return;
                        }
                    
                        printStairPaths(n - 1, psf + 1);
                        printStairPaths(n - 2, psf + 2);
                        printStairPaths(n - 3, psf + 3);
                    }
                }

 


            </div>
          </div>
          <br><br><br>
          <div class="code_tabBar">
            <div style="color: rgba(0, 0, 0, 1);" id="tabBar_0" onclick="tabBar(0)" class="tabBar_btn">input</div>
            <div id="tabBar_1" onclick="tabBar(1)" class="tabBar_btn">output</div>
            <div>
                <form class="language_dropdown">
                    <select id="language" style="height: 30px;">
                    <option value = "c_cpp"> C++ 
                    </option>
                    <option value = "java"> Java 
                    </option>
                    <option value = "python"> Python
                    </option>
                    <option value = "javascript"> JavaScript
                    </option>
                    </select>
                </form>
            </div>
          </div>
          <textarea  placeholder="input" name="custom_input" id="custom_input" cols="30" rows="10"></textarea>
          <textarea  style="display: none;" placeholder="output" name="custom_output" id="custom_output" cols="30" rows="10"></textarea>
          <div class="run">
    
              <i class="fa fa-play" aria-hidden="true"> Run code</i>
          </div>  
          </div>
         <!--   <div class="content">
              <div class="subsubHead">Code Discussion</div>
             <p>1.  We form a global array of strings called “codes” which store the key to character elements where key is the index of the string and characters are the characters of the string at that index.
              </p>
              <p>2. <b>Base Case:</b> If the ques length reaches 0, then we print the answer and return the function.
              </p>
               <p>3. We separate the first element i.e. “6” of the given string and store it in char ch.</p>
             
              <p>4. Next we store the remaining part of the given string i.e “78” in the string roq. 
              </p>
              <p>5.  In coding , ‘6’ != 6 . The former is a character 6 and latter is an integer 6. So to convert the character into an integer and store it in ‘codeforch’.</p>
              <p>6. We iterate a loop from 0 to the length-1 of string corresponding to codeforch to get index of each character of that string.For example, if chodeforch=6 then loop iterates from 0 to 3 to get the characters p, q, r and s.</p>
              <p>7. The function printKPC is recursively called on roq i.e. 78 as the “ques” and “ans” as the sum of previous answer and character corresponding to cho (i.e. character at each index of the string corresponding to codeforch) .</p>

              <p>Please refer to “Print  KPC” Solution Video for an extensive discussion of this code.</p>
           

              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4yMtvToiJE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div> -->
      <div class="analysis">
        <div class="subHead">Analysis</div>
        <div class="timeComplex">
          <div class="content">
           <!-- <div class="subsubHead">RECURSIVE TREE:</div> -->
              <!-- 
            <p>
              You have already made a recursion tree in the problem “Get Stair Paths”, refer to that tree to build a tree for figure 1 on your own.
            </p>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/hMJAlbJIS7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>After making the tree, check your answer with ours.</p>

              <div class="img"><img src="./images/image4.png" alt="img" /></div>

              <p>Here, the blue highlighted positions are achieved on moving a step in the horizontal direction and the green highlighted positions are achieved on moving a step in the vertical direction.</p>
              <p>‘h’ and ‘v’ written beside the edges denote the horizontal and vertical directions.</p>
              <p>Here, we only consider those paths which reach till source=destination.</p>
              <p>As we have already discussed, the paths which go beyond the destination are considered invalid .</p>

           <div class="subsubHead">EULER PATH:</div>
            <p>Let’s trace the Euler path for the tree in figure 4 and try to see the paths-so-far at different positions.</p>

              <div class="img"><img src="./images/image5.png" alt="img" /></div>
              <p>Here, the Euler path is traced by green highlighter and you can see some of the valid paths written besides the vertex positions.</p>
              <p>In figure 5, you can see that as we move up from source position level and reach the last level where source =destination, the path along the edges of all the levels is printed. The stack is filled at each level according to this Euler path.</p>
              <p>Now that the path falls back on the previous level, the answer is printed and the last level is popped from the stack.</p>
              <p>As the Euler path then moves up a level again, the new level gets pushed into the stack once again. This process of popping, pushing and printing keeps going on until all the paths have been printed.</p>
              <p>When we reach the last answer on the tree, the path keeps moving down all the levels and the stack keeps popping until it is ultimately left empty.</p>
              <p>You can also refer to the Solution video of “Get Maze Paths” for a better understanding.</p>
              <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/7i41gZLXe5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div> -->
              <!-- <p>Well, this is going to be fun. Try and understand every step from here as it is going to be a little bit tilted to mathematics.</p> -->
          </div>
          <div class="subsubHead">Time Complexity</div>
          <div class="content">
            <p><b>O(3^n)</p>
            <p>
            The time complexity of the above solution is exponential. From each state, 3 recursive functions are called. So time complexity is O(3^n).
            </p>
            
          </div>
        </div>
        <div class="spaceComplex">
          <div class="subsubHead">Space Complexity</div>
          <div class="content">
            <p><b> O(1)</b></p>
            <p>
            And as no extra space is required, space complexity is constant. However, if we consider the space taken by the recursion call stack, then space complexity will be <b>O(n)</b> as the maximum depth of the recursion stack at any point can be equal to the length of the numeric string.
            </p>
           
          </div>
        </div>
      </div>
      <div class="content">
        <!-- <div class="subsubHead">Extra Gyaan(Knowledge):</div> -->
       <!--  <p>
          <ul>
            <li>Above problem can also be solved by applying the concepts of Recursion & Backtracking. We will encounter this problem again in the Recursion Section.</li>
            <li>You know how to manipulate your parents to get what you want, right? But since you do not know how to manipulate bits, you are missing out on how to handle the logic inside the inner loop using just one line). </li>

          </ul>
        </p>
        <p>But, don’t worry! We will learn these approaches soon.</p>
        <p><b>Note: </b> If you are answering the space complexity of a solution, then there can be few aspects to the answer: whether we have to consider the space taken by the input or not, whether we have to consider the space taken by the output or not. Hence, you should know how much space your solution is taking with and without considering the space of input and output data also.</p> -->
        <!-- <p>So reader, we hope you understood the solution of this problem successfully. Don’t worry if you are not able to understand this problem or you were not able to solve this problem by yourself initially.</p> -->
        <!-- <p>Just spend more time reading and thinking about it. </p> -->
        <!-- <p>However, if you still face any difficulties in the solution for the problem, you may visit the complete <a href="https://youtu.be/SVFXEqn3Ceo" target="_blank">solution video</a>.</p> -->
        <!-- <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hMJAlbJIS7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> -->
        <!-- <p>We will see you again in the next problem. Till then, keep solving and learning  more problems.</p> -->
        <p>So reader, we hope that this article was helpful. We used a similar approach here that we used in <i>“Print Subsequence”</i>. In case you still face any difficulties in the solution for the problem, you may visit the complete <a href="https://youtu.be/NEuYcztalew?list=TLGGTi_nVK9fpCoxODA2MjAyMQ" target="_blank">solution video</a>. Don’t lose hope whenever you get lost during understanding.</p>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NEuYcztalew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>Keep practicing more questions on recursion!</p>
        <p>We will see you soon in the next problem. Until then keep learning.</p>
        <p>Happy coding!</p>
      </div>
      <!-- <div class="content">
        <div class="subsubHead">Some Suggestions:</div>
          <div class="content">
            <p>Here are some suggestions from our side that you don’t want to miss:</p>
            <ol>
              <li>First of all, congratulations coder. Yes, you can now actually call yourself a coder as you have made this far in the journey. But there is still a lot left. This section of recursion with Arraylists was full of challenging problems but, these are really interesting as well as concept building problems as well.</li>
              <li>We believe in the supremacy of revision. You are suggested to revise this entire section in one sitting. This will help you identify the relationship between these problems also and it will be very beneficial for you as you will get a very strong hold over recursion.</li>
            </ol>
          </div>
      </div>  -->
      <!-- <div class="refrences">
        <div class="subHead">References</div>
        <div class="content">
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
          <div class="refrence">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            corrupti.
          </div>
        </div>
      </div> -->
      <div class="nextPrevBtns">
        <div class="nextBtn">Next <i class="fas fa-greater-than"></i></div>
        <div class="prevBtn"><i class="fas fa-less-than"></i>Back</div>
      </div>

      <div class="tags">
        <!-- <div class="tag">Binary Search</div> -->
       
        <div class="tag"> Recursion </div>
       <!--  <div class="tag"> Strings </div> -->
             
      </div>      
      <div class="author">
        <div class="subHead">AUTHOR</div>
        <div class="authorDetails">
          <div class="dummy"><img src="./images/dummy.jpg" alt="" /></div>
          <div class="details">
            <span> Nikita Aggarwal</span>
          </div>
        </div>
      </div>
     
      <div class="share">
        <p class="temp1" >Share this article</p>
        <div class="temp2">
          <div class="span"><i class="fab fa-facebook-f"></i> <p>Facebook</p></div>
          <div class="span"><i class="fab fa-twitter"></i> <p>Twitter</p></div>
          <div class="span"><i class="fab fa-instagram"></i> <p>Instagram</p></div>
          <div class="span"><i class="fab fa-whatsapp"></i><p>Whatsapp</p></div>
          <div class="span"><i class="fab fa-linkedin-in"></i><p>Linkedin</p></div>
        </div>
      </div>

        <div class="lineBreak" style="margin-top: 30px;"></div>

        <div class="imgZoomDiv">
          <div class="imgZoomDivCloseBtn"><i class="fas fa-times"></i></div>
          <div class="imgZoomDivImg"><img src="" alt="" /></div>
        </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="./closeZoomImgDiv.js"></script>
    <script src="./bookmark.js"></script>
    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>



    var aceEditorInstance = ace.edit( "editor1" );


aceEditorInstance.setTheme("ace/theme/twilight");
// inline must be true to syntax highlight
aceEditorInstance.getSession().setMode( { path: "ace/mode/c_cpp", inline: true } );


/**
 * Global variable to store the ids of the status of the current dragged ace editor.
 */
window.draggingAceEditor = {};

function makeAceEditorResizable(editor){
    var id_editor = editor.container.id;
    var id_dragbar = '#' + id_editor + '_dragbar';
    var id_wrapper = '#' + id_editor + '_wrapper';
    var wpoffset = 0;
    window.draggingAceEditor[id_editor] = false;

    $(id_dragbar).mousedown(function(e) {
        e.preventDefault();

        window.draggingAceEditor[id_editor] = true;
    
        var _editor = $('#' + id_editor);
        var top_offset = _editor.offset().top - wpoffset;
    
        // Set editor opacity to 0 to make transparent so our wrapper div shows
        _editor.css('opacity', 0);
    
        // handle mouse movement
        $(document).mousemove(function(e){
            var actualY = e.pageY - wpoffset;
            // editor height
            var eheight = actualY - top_offset;
            
            // Set wrapper height
            $(id_wrapper).css('height', eheight);
            
            // Set dragbar opacity while dragging (set to 0 to not show)
            $(id_dragbar).css('opacity', 0.15);
        });
    });
    
    $(document).mouseup(function(e){
        if (window.draggingAceEditor[id_editor])
        {
            var ctx_editor = $('#' + id_editor);
    
            var actualY = e.pageY - wpoffset;
            var top_offset = ctx_editor.offset().top - wpoffset;
            var eheight = actualY - top_offset;
    
            $( document ).unbind('mousemove');
            
            // Set dragbar opacity back to 1
            $(id_dragbar).css('opacity', 1);
            
            // Set height on actual editor element, and opacity back to 1
            ctx_editor.css('height', eheight).css('opacity', 1);
            
            // Trigger ace editor resize()
            editor.resize();

            window.draggingAceEditor[id_editor] = false;
        }
    });
}


makeAceEditorResizable(aceEditorInstance);



</script>

<script>
    var run = document.getElementsByClassName('run')[0]
    var input = document.getElementById('custom_input')
    var language = document.getElementById('language')
    

    run.addEventListener('click', function(){
        
        var unformatted = document.getElementById('editor1').innerText
        var formatted = unformatted.split("\n")
        var final = []
        formatted.forEach(ele=>{
            if(!parseInt(ele))
            final.push(ele)
        
        })
        final = final.join(' ')
        
        var input_text = input.value
        var final_input_text = input_text.split('\n').join(' ')


         
        //language
        const languageValue = language.options[language.selectedIndex].value;
        //const text = language.options[language.selectedIndex].text;
        
        //fetch statement here...

        // fetch('/compileCode',{
        //     method:'post',
        //     headers:{
        //         'Content-Type':'appliation/json'
        //     },
        //     body:JSON.stringify({
        //         input:final_input_text,
        //         code:final,
        //         language:languageValue
        //     })
        // })

             
        alert(JSON.stringify({"code":final, "testcase":final_input_text, "language": languageValue}))
        }
    )
</script>
<script>
    //tabbar btn control
    function tabBar(index){
       
        if(index===0){ 
            // show input textarea
            document.getElementById('custom_output').style.display='none'
            document.getElementById('custom_input').style.display='block'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 0.479)'
        }
        else{
            // show output textarea
            document.getElementById('custom_output').style.display='block'
            document.getElementById('custom_input').style.display='none'
            document.getElementById('tabBar_1').style.color='rgba(0, 0, 0, 1)'
            document.getElementById('tabBar_0').style.color='rgba(0, 0, 0, 0.479)'
        }
    }
    
</script>
  </body>
</html>
